



TABLE_NNP 1_CD
EFFECT_NNP OF_IN REPLACING_NNP TERMINAL_NNP DUES_NNP WITH_IN DOMESTIC_NNP POSTAGE_NNP ON_NNP THE_DT
FINANCES_NNS OF_IN INDUSTRIALIZED_NNP AND_CC DEVELOPING_NNP COUNTRIES_NNP AND_CC THE_DT POSTAL_NNP
SERVICE_NNP (_( Amounts_NNP in_IN Thousands_NNS )_)

FY_NNP 2000_CD Adjusted_NNP to_TO Reflect_NNP Terminal_NNP Dues_NNP System_NNP Based_VBN on_IN
Domestic_NNP Postage_NNP
4_LS Payments_NNS from_IN the_DT U_NNP ._. S_NNP ._. to_TO FPAs_NNP for_IN the_DT Delivery_NN of_IN US_NNP Outbound_NNP
mail_NN 4_CD /_NN 8_CD /_NN 5_CD FPA_NNP Payments_NNS to_TO the_DT U_NNP ._. S_NNP ._. for_IN the_DT Delivery_NN of_IN Foreign_NNP
Origin_NNP Inbound_NNP Mail_NNP 5_CD /_NN 9_CD /_NN 6_CD U_NNP ._. S_NNP ._. Postal_NNP Service_NNP Net_NNP Terminal_NNP Dues_NNP
(_( L_NNP ._. 4_LS -_: L_NNP ._. 5_LS )_) (_( $_$ 153_CD ,_, 922_CD )_) (_( $_$ 18_CD ,_, 979_CD )_) (_( $_$ 172_CD ,_, 900_CD )_)
7_CD Estimated_VBN Change_NNP in_IN U_NNP ._. S_NNP ._. Postal_NNP Service_NNP Net_NNP Terminal_NNP Dues_NNP (_( L_NNP ._. 6_CD
-_: L_NNP ._. 3_LS )_) (_( $_$ 109_CD ,_, 249_CD )_) $_$ 50_CD ,_, 159_CD (_( $_$ 59_CD ,_, 090_CD )_) FPA_NNP =_SYM Foreign_NNP Postal_NNP
Administration_NNP 1_CD /_NN FY_NNP 2000_CD terminal_NN dues_NNS essentially_RB reflect_VBP the_DT
current_JJ terminal_NN dues_NNS system_NN ,_, except_IN for_IN
the_DT 7_CD ._. 5_CD %_NN surcharge_NN on_IN payments_NNS to_TO DCs_NNP that_WDT go_VBP into_IN a_DT common_JJ
pool_NN to_TO be_VB used_VBN
by_IN DCs_NNP for_IN improvements_NNS to_TO quality_NN of_IN service_NN ._. 2_LS /_NN WT_NNP 13_CD ,_, Col_NNP ._. 4_CD ,_,
L_NNP ._. 1_CD ._. 3_LS /_NN WT_NNP 11_CD ,_, Col_NNP ._. 1_CD ,_, L_NNP ._. 1_CD /_NN 1000_CD ._. 4_LS /_NN WT_NNP 13_CD ,_, Col_NNP ._. 3_CD ,_, L_NNP ._. 1_CD ._. 5_CD /_NN WT_NNP
11_CD ,_, Col_NNP ._. 1_CD ,_, L_NNP ._. 2_CD /_NN 1000_CD ._. 6_CD /_NN WT_NNP 13_CD ,_, Col_NNP ._. 4_CD ,_, L_NNP ._. 4_CD ._. 7_CD /_NN WT_NNP 11_CD ,_, Col_NNP ._. 2_CD ,_,
L_NNP ._. 1_CD /_NN 1000_CD ._. 8_CD /_NN WT_NNP 13_CD ,_, Col_NNP ._. 3_CD ,_, L_NNP ._. 4_CD ._. 9_CD /_NN WT_NNP 11_CD ,_, Col_NNP ,_, 2_CD ,_, L_NNP ._. 2_CD /_NN
1000_CD
If_IN the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP and_CC FPAs_NNP were_VBD to_TO pay_VB each_DT other_JJ
terminal_NN dues_NNS applying_VBG full_JJ First_CD Class_NNP mail_NN rates_NNS to_TO all_DT LC_NNP and_CC AO_NNP
mail_NN exchanged_VBD ,_, the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP would_MD both_DT pay_VB and_CC receive_VB
substantially_RB larger_JJR sums_NNS ._. It_PRP should_MD be_VB noted_VBN ,_, however_RB ,_, that_IN the_DT
Commission_NNP has_VBZ not_RB analyzed_VBN the_DT impact_NN of_IN price_NN elasticity_NN on_IN the_DT
volumes_NNS of_IN inbound_JJ and_CC outbound_NN mail_NN ._. Table_NNP 1_CD ,_, line_NN 6_CD shows_VBZ that_IN
under_IN a_DT domestic_JJ postage-based_JJ system_NN ,_, the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP
would_MD have_VB paid_VBN $_$ 172_CD ._. 9_CD million_CD more_JJR in_IN FY_NNP 2000_CD than_IN it_PRP collected_VBD ,_,
an_DT increase_NN of_IN $_$ 59_CD ._. 1_LS million_CD (_( See_VB line_NN 7_CD ,_, column_NN 3_LS )_) ._. Table_NNP 1_CD further_JJ
shows_NNS that_IN the_DT total_JJ payments_NNS to_TO industrialized_VBN countries_NNS would_MD
increase_VB from_IN $_$ million_CD to_TO $_$ million_CD ,_, a_DT 118_CD percent_NN increase_NN (_( In_IN
column_NN 1_CD ,_, compare_VBP line_NN 1_CD to_TO line_VB 4_LS )_) ._. IC_NNP payments_NNS to_TO the_DT
U_NNP ._. S_NNP ._. Postal_NNP Service_NNP would_MD increase_VB from_IN $_$ million_CD to_TO $_$ million_CD ._.
(_( In_IN column_NN 1_CD ,_, compare_VBP line_NN 2_CD and_CC line_NN 5_LS )_) ._. The_DT balance_NN of_IN outbound_NN
and_CC inbound_JJ accounts_NNS would_MD change_VB from_IN -_: $_$ 44_CD ._. 7_CD million_CD to_TO -_: $_$ 153_CD ._. 9_CD
million_CD ,_, implying_VBG an_DT increase_NN of_IN $_$ 109_CD ._. 2_LS million_CD in_IN international_JJ
mail_NN expenses_NNS (_( See_VB column_NN 1_CD ,_, lines_NNS 3_CD ,_, 6_CD ,_, and_CC 7_CD )_) ._.
and_CC combined_VBN would_MD account_VB for_IN percent_NN of_IN the_DT increase_NN in_IN the_DT IC_NNP
terminal_NN dues_NNS net_JJ balance_NN ._. would_MD account_VB for_IN $_$ million_CD and_CC would_MD
account_VB for_IN $_$ million_CD ._. This_DT is_VBZ due_JJ partly_RB to_TO the_DT relatively_RB high_JJ
domestic_JJ rates_NNS for_IN these_DT two_CD countries_NNS compared_VBN to_TO U_NNP ._. S_NNP ._. domestic_JJ
rates_NNS and_CC partly_RB to_TO the_DT disparity_NN in_IN the_DT mail_NN volumes_NNS exchanged_VBD
between_IN the_DT U_NNP ._. S_NNP ._. and_CC these_DT two_CD countries_NNS ._. and_CC are_VBP among_IN the_DT three_CD
largest_JJS recipients_NNS of_IN U_NNP ._. S_NNP ._. outbound_NN mail_NN ,_, the_DT third_JJ being_NN ._. U_NNP ._. S_NNP ._.
outbound_NN mail_NN to_TO and_CC exceeds_VBZ the_DT inbound_JJ mail_NN from_IN each_DT of_IN those_DT
countries_NNS by_IN about_IN a_SYM -_: to-one_JJ ratio_NN ._. Thus_RB ,_, the_DT imbalance_NN in_IN the_DT
volume_NN of_IN mail_NN exchanged_VBD magnifies_NNS the_DT effect_NN of_IN the_DT relatively_RB
higher_JJR rates_NNS in_IN these_DT countries_NNS ._. actually_RB sent_VBD more_JJR mail_NN to_TO the_DT
U_NNP ._. S_NNP ._. than_IN it_PRP received_VBD ._.
Basing_NNP terminal_NN dues_NNS on_IN domestic_JJ postage_NN would_MD have_VB the_DT opposite_JJ
effect_NN on_IN the_DT exchange_NN of_IN mail_NN with_IN developing_VBG countries_NNS ._. Table_NNP 1_CD
shows_VBZ that_IN the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP 's_POS payments_NNS to_TO DCs_NNP would_MD increase_VB
from_IN $_$ million_CD to_TO $_$ million_CD (_( In_IN column_NN 2_CD ,_, compare_VBP line_NN 1_CD to_TO line_VB
4_LS )_) ,_, while_IN DC_NNP payments_NNS to_TO the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP would_MD increase_VB
from_IN $_$ million_CD to_TO $_$ million_CD (_( In_IN column_NN 2_CD ,_, compare_VBP line_NN 2_CD to_TO line_VB
5_LS )_) ._. Thus_RB ,_, the_DT expenses_NNS associated_VBN with_IN the_DT exchange_NN of_IN
international_JJ mail_NN to_TO and_CC from_IN DCs_NNP would_MD decrease_VB by_IN about_IN $_$ 50_CD ._. 2_LS
million_CD under_IN a_DT domestic_JJ postage-based_JJ terminal_NN dues_NNS system_NN (_( See_VB
column_NN 2_CD ,_, line_NN 7_CD )_) ._.
Overall_RB ,_, considering_VBG both_DT the_DT negative_JJ effect_NN on_IN expenses_NNS
associated_VBN with_IN the_DT exchange_NN of_IN mail_NN to_TO the_DT ICs_NNP and_CC the_DT positive_JJ
effect_NN on_IN expenses_NNS associated_VBN with_IN the_DT exchange_NN of_IN mail_NN to_TO DCs_NNP ,_, the_DT
implication_NN of_IN this_DT analysis_NN is_VBZ that_IN a_DT switch_NN from_IN the_DT terminal_NN
dues_NNS system_NN in_IN effect_NN in_IN FY_NNP 2000_CD to_TO a_DT domestic_JJ postage-based_JJ system_NN
would_MD have_VB a_DT negative_JJ effect_NN on_IN the_DT Postal_NNP Service_NNP of_IN about_IN $_$ 59_CD ._. 1_LS
million_CD (_( Column_NNP 3_CD ,_, line_NN 7_CD )_) ._. This_DT amount_NN represents_VBZ 7_CD ._. 4_CD percent_NN of_IN
the_DT revenues_NNS raised_VBD from_IN international_JJ postage_NN rates_NNS applicable_JJ to_TO
LC_NNP and_CC AO_NNP mail_NN dispatched_VBD to_TO foreign_JJ postal_JJ administrations_NNS
(_( excluding_VBG Canada_NNP )_) ._. This_DT result_NN is_VBZ valid_JJ to_TO the_DT extent_NN that_IN the_DT
assumptions_NNS concerning_VBG the_DT weight_NN profile_NN of_IN the_DT mail_NN ,_, and_CC the_DT
applicability_NN of_IN First-_NNP Class_NNP rates_NNS to_TO such_JJ mail_NN ,_, are_VBP valid_JJ ._.
In_IN addition_NN it_PRP should_MD be_VB noted_VBN that_IN the_DT terminal_NN dues_NNS changed_VBN on_IN
January_NNP 1_CD ,_, 2001_CD ._. The_DT terminal_NN dues_NNS that_IN the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP
paid_VBD to_TO ICs_NNP and_CC collected_VBN from_IN ICs_NNP during_IN FY_NNP 2000_CD essentially_RB equal_VB
the_DT terminal_NN dues_NNS in_IN effect_NN on_IN January_NNP 1_CD ,_, 2001_CD ._. However_RB ,_, the_DT
terminal_NN dues_NNS between_IN ICs_NNP will_MD increase_VB gradually_RB over_IN a_DT three-year_JJ
period_NN ,_, implying_VBG different_JJ results_NNS for_IN subsequent_JJ periods_NNS ._. Another_DT
change_NN beginning_VBG on_IN January_NNP 1_CD ,_, 2001_CD is_VBZ a_DT new_JJ 7_CD ._. 5_CD percent_NN surcharge_NN
on_IN payments_NNS to_TO DCs_NNP by_IN ICs_NNP ._. The_DT monies_NNS generated_VBN by_IN the_DT surcharge_NN
flow_NN into_IN a_DT common_JJ pool_NN to_TO be_VB parceled_JJ out_IN to_TO DCs_NNP by_IN the_DT UPU_NNP for_IN
quality_NN of_IN service_NN improvements_NNS ._. The_DT Commission_NNP chose_VBD the_DT actual_JJ FY_NNP
2000_CD results_NNS as_IN a_DT convenient_JJ benchmark_NN for_IN measuring_VBG the_DT effect_NN of_IN
a_DT domestic_JJ postage-based_JJ terminal_NN dues_NNS system_NN ._. For_IN this_DT reason_NN ,_, FY_NNP
2000_CD actual_JJ results_NNS were_VBD not_RB restated_VBN to_TO reflect_VB the_DT effect_NN of_IN the_DT
surcharge_NN ._. However_RB ,_, the_DT effect_NN is_VBZ relatively_RB easy_JJ to_TO calculate_VB ._.
The_DT 7_CD ._. 5_CD percent_NN surcharge_NN would_MD have_VB added_VBN $_$ million_CD to_TO the_DT FY_NNP
2000_CD terminal_NN dues_NNS cost_VBP (_( 7_CD ._. 5_LS %_NN x_SYM $_$ million_CD )_) in_IN Table_NNP 1_CD ,_, line_NN 1_CD ,_,
column_NN 2_CD and_CC column_NN 3_CD ._. This_DT would_MD also_RB increase_VB line_NN 3_CD ,_, columns_NNS 2_CD
and_CC 3_CD by_IN $_$ million_CD ._. Thus_RB ,_, the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP 's_POS FY_NNP 2000_CD net_JJ
terminal_NN dues_NNS shown_VBN at_IN line_NN 3_CD ,_, column_NN 3_CD would_MD increase_VB by_IN $_$ million_CD
from_IN $_$ to_TO $_$ ._. Since_IN the_DT surcharge_NN would_MD not_RB apply_VB in_IN the_DT "_'' domestic_JJ
postage_NN "_'' scenario_NN ,_, none_NN of_IN the_DT figures_NNS in_IN lines_NNS 5_CD to_TO 7_CD would_MD
change_VB ._. Table_NNP 1_CD ,_, line_NN 7_CD ,_, column_NN 3_CD shows_VBZ the_DT difference_NN between_IN the_DT
U_NNP ._. S_NNP ._. Postal_NNP Service_NNP 's_POS actual_JJ net_JJ terminal_NN dues_NNS in_IN FY_NNP 2000_CD (_( -_: $_$ 113_CD ._. 8_CD
million_CD )_) and_CC if_IN the_DT terminal_NN dues_NNS in_IN FY_NNP 2000_CD had_VBD been_VBN based_VBN on_IN
domestic_JJ postage_NN (_( -_: $_$ 172_CD ._. 9_CD million_CD )_) ._. The_DT difference_NN is_VBZ -_: $_$ 59_CD ._. 1_LS
million_CD ._. Since_IN the_DT
7_CD ._. 5_CD percent_NN surcharge_NN on_IN DC_NNP payments_NNS would_MD have_VB decreased_VBN the_DT FY_NNP
2000_CD net_JJ terminal_NN dues_NNS to_TO -_: $_$ ,_, this_DT also_RB would_MD reduce_VB the_DT net_JJ
balance_NN under_IN a_DT domestic_JJ postage-based_JJ system_NN from_IN -_: $_$ 59_CD ._. 1_LS million_CD
(_( -_: $_$ 172_CD ._. 9_CD minus_CC -_: $_$ 113_CD ._. 8_CD )_) to_TO -_: $_$ million_CD (_( -_: $_$ 172_CD ._. 9_CD minus_CC -_: $_$ )_) ._.
Effect_NN on_IN Cost_NN Coverage_NNP and_CC Institutional_JJ Cost_NN Contribution_NNP ._.
Table_NNP 2_CD below_IN displays_VBZ the_DT revenue_NN ,_, attributable_JJ cost_NN ,_, contribution_NN
to_TO institutional_JJ cost_NN ,_, and_CC cost_NN coverage_NN for_IN (_( 1_LS )_) actual_JJ FY_NNP 2000_CD and_CC
(_( 2_LS )_) FY_NNP 2000_CD adjusted_VBN to_TO reflect_VB a_DT domestic_JJ postage-based_JJ payment_NN
system_NN for_IN the_DT exchange_NN of_IN mail_NN among_IN countries_NNS ._. It_PRP should_MD be_VB noted_VBN
that_IN Table_NNP 2_CD includes_VBZ the_DT revenues_NNS and_CC attributable_JJ costs_NNS for_IN the_DT
volume_NN of_IN mail_NN exchanged_VBD between_IN the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP and_CC Canada_NNP
even_RB though_IN this_DT study_NN did_VBD not_RB consider_VB a_DT change_NN in_IN terminal_NN dues_NNS
rates_NNS with_IN Canada_NNP ,_, and_CC Canada_NNP is_VBZ the_DT largest_JJS market_NN for_IN U_NNP ._. S_NNP ._.
International_JJ mail_NN ._.


TABLE_NNP 2_CD
EFFECT_NNP OF_IN REPLACING_NNP TERMINAL_NNP DUES_NNP WITH_IN DOMESTIC_NNP POSTAGE_NNP ON_NNP
INTERNATIONAL_NNP MAIL_NNP 'S_VBZ CONTRIBUTION_NNP TO_TO INSTITUTIONAL_NNP COST_NNP AND_CC COST_NNP
COVERAGE_NNP (_( Amounts_NNP in_IN Millions_NNS )_)
FY_NNP 2000_CD 1_CD /_NN Incremental_NNP Outbound_NNP Inbound_NNP Cost_NN Total_JJ
(_( 1_LS )_) (_( 2_LS )_) (_( 3_LS )_) (_( 4_LS )_) =_SYM (_( 1_LS )_) +_NN (_( 2_LS )_) +_NN (_( 3_LS )_)
1_LS Revenue_NN 2_CD Attributable_NNP Cost_NN 3_CD Contibution_NNP to_TO Institutional_JJ
Cost_NN 4_CD Cost_NN Coverage_NNP
$_$ 1_CD ,_, 486_CD $_$ 291_CD -_: $_$ 1_CD ,_, 777_CD $_$ 1_CD ,_, 030_CD $_$ 322_CD $_$ 50_CD $_$ 1_CD ,_, 402_CD $_$ 456_CD (_( $_$ 31_CD )_) (_( $_$ 50_CD )_) $_$ 375_CD
144_CD ._. 3_LS %_NN 90_CD ._. 4_LS %_NN -_: 126_CD ._. 7_CD %_NN
FY_NNP 2000_CD Assuming_VBG Domestic_NNP Postage_NNP Replaces_NNP Current_NNP Terminal_NNP Dues_NNP
2_CD /_NN Incremental_NNP Outbound_NNP Inbound_NNP Cost_NN Total_JJ
(_( 5_LS )_) (_( 6_CD )_) (_( 7_CD )_) (_( 8_CD )_) =_SYM (_( 5_LS )_) +_NN (_( 6_CD )_) +_NN (_( 7_CD )_)
5_LS Revenue_NN $_$ 1_CD ,_, 486_CD 4_CD /_NN 6_CD Attributable_NNP Cost_NN 3_CD /_NN $_$ 322_CD $_$ 50_CD 7_CD
Contibution_NNP to_TO Institutional_JJ Cost_NN (_( $_$ 50_CD )_) $_$ 316_CD 8_CD Cost_NN Coverage_NNP
-_: 119_CD ._. 8_CD %_NN
1_LS /_NN Postal_NNP rate_NN Commission_NNP Report_NNP to_TO Congress_NNP on_IN FY_NNP 2000_CD
International_NNP Volumes_NNP ,_, Costs_NNS ,_, and_CC Revenues_NNS ,_, June_NNP 29_CD ,_, 2001_CD ,_, p_NN ._. 42_CD ,_,
Table_NNP IV-_NNP 1_CD ,_, Lines_NNPS 3_CD ,_, 6_CD ,_, or_CC 9_CD ,_, as_IN applicable_JJ ._.
2_LS /_NN For_IN Columns_NNP 5_CD though_IN 8_CD ,_, the_DT only_JJ amounts_VBZ that_WDT change_NN in_IN lines_NNS
1_CD &_CC 2_CD ,_, compared_VBN to_TO columns_NNS 1_CD through_IN 4_CD ,_, are_VBP outbound_NN
attributable_JJ cost_NN and_CC inbound_JJ revenue_NN ._. Contribution_NNP and_CC cost_NN
coverage_NN change_NN to_TO reflect_VB those_DT differences_NNS ._.
3_LS /_NN Col_NNP ._. 1_CD ,_, L_NNP ._. 2_CD +_NN WT_NNP 13_CD ,_, Col_NNP ._. 5_CD ,_, L_NNP ._. 1_CD /_NN 1000_CD +_NN WT_NNP 13_CD ,_, Col_NNP ._. 5_CD ,_, L_NNP ._. 4_CD
/_NN 1000_CD 4_CD /_NN Col_NNP ._. 2_CD ,_, L_NNP ._. 1_CD +_NN Col_NNP ._. 3_CD ,_, L_NNP ._. 3_CD /_NN 1_CD ,_, 000_CD ,_, 000_CD
Table_NNP 2_CD ,_, line_NN 3_CD shows_VBZ that_IN in_IN FY_NNP 2000_CD ,_, outbound_NN mail_NN had_VBD a_DT
contribution_NN to_TO institutional_JJ costs_NNS of_IN $_$ 456_CD million_CD ._. The_DT
corresponding_JJ amount_NN for_IN inbound_JJ mail_NN was_VBD a_DT negative_JJ $_$ 31_CD million_CD ._.
It_PRP should_MD be_VB noted_VBN that_IN this_DT raises_VBZ an_DT important_JJ policy_NN issue_NN ._.
Inbound_NNP mail_NN could_MD be_VB viewed_VBN as_IN a_DT subclass_NNS of_IN mail_NN ._. By_IN law_NN ,_,
subclasses_NNS of_IN domestic_JJ mail_NN must_MD produce_VB revenues_NNS equal_JJ to_TO or_CC
exceeding_VBG attributable_JJ costs_NNS ._.
International_JJ mail_NN as_IN a_DT whole_JJ produced_VBD a_DT contribution_NN of_IN $_$ 375_CD
million_CD ._. Lines_NNS 5_CD through_IN 8_CD show_NN the_DT effect_NN of_IN changing_VBG the_DT method_NN
of_IN payment_NN for_IN the_DT exchange_NN of_IN LC_NNP /_NN AO_NNP mail_NN between_IN the_DT U_NNP ._. S_NNP ._. and_CC all_DT
other_JJ FPAs_NNP ._. Changing_VBG the_DT terminal_NN dues_NNS system_NN affects_VBZ the_DT U_NNP ._. S_NNP ._.
Postal_NNP Service_NNP 's_POS inbound_JJ revenues_NNS and_CC its_PRP$ outbound_NN attributable_JJ
costs_NNS ._. Thus_RB comparing_VBG line_NN 1_CD ,_, column_NN 2_CD to_TO line_VB 5_CD ,_, column_NN 6_CD ,_, shows_VBZ
that_IN inbound_JJ revenues_NNS increased_VBN from_IN $_$ 291_CD million_CD to_TO $_$ million_CD ,_,
while_IN comparing_VBG line_NN 2_CD ,_, column_NN 1_CD to_TO line_VB 6_CD ,_, column_NN 5_CD shows_VBZ that_IN
attributable_JJ costs_NNS increased_VBN from_IN $_$ 1_CD ,_, 030_CD million_CD to_TO $_$ million_CD ._. The_DT
net_JJ effect_NN on_IN the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP 's_POS international_JJ mail_NN finances_NNS
is_VBZ to_TO reduce_VB the_DT contribution_NN to_TO institutional_JJ costs_NNS from_IN $_$ 375_CD
million_CD to_TO $_$ 316_CD million_CD ,_, a_DT reduction_NN of_IN $_$ 59_CD million_CD ._. This_DT amount_NN
reflects_VBZ the_DT net_JJ increase_NN in_IN the_DT terminal_NN dues_NNS net_JJ balance_NN that_IN the_DT
U_NNP ._. S_NNP ._. Postal_NNP Service_NNP would_MD experience_VB under_IN a_DT domestic_JJ postage-based_JJ
system_NN ,_, as_IN expected_VBN (_( See_VB table_NN 1_CD ,_, Column_NNP 3_CD ,_, Line_NNP 7_CD )_) ._. It_PRP should_MD be_VB
noted_VBN that_WDT had_VBD the_DT 7_CD ._. 5_CD percent_NN surcharge_NN on_IN DC_NNP terminal_NN dues_NNS been_VBN
in_IN effect_NN in_IN FY_NNP 2000_CD ,_, the_DT contribution_NN under_IN the_DT current_JJ terminal_NN
dues_NNS system_NN would_MD have_VB been_VBN $_$ million_CD lower_JJR and_CC the_DT reduction_NN in_IN
contribution_NN from_IN shifting_VBG to_TO a_DT domestic_JJ postage-based_JJ system_NN would_MD
be_VB $_$ million_CD compared_VBN to_TO $_$ 59_CD million_CD above_IN ._.
The_DT cost_NN coverage_NN for_IN U_NNP ._. S_NNP ._. outbound_NN mail_NN ,_, without_IN considering_VBG
the_DT 7_CD ._. 5_CD percent_NN surcharge_NN ,_, would_MD be_VB reduced_VBN from_IN 144_CD ._. 3_LS percent_NN to_TO
percent_NN and_CC the_DT cost_NN coverage_NN for_IN inbound_JJ mail_NN would_MD increase_VB from_IN
90_CD ._. 4_LS percent_NN to_TO percent_NN ._. Combining_NNP outbound_NN and_CC inbound_JJ mail_NN ,_, and_CC
including_VBG incremental_JJ costs_NNS would_MD result_VB in_IN an_DT overall_JJ cost_NN
coverage_NN of_IN 119_CD ._. 8_CD percent_NN compared_VBN to_TO the_DT FY_NNP 2000_CD cost_NN coverage_NN of_IN
126_CD ._. 7_CD percent_NN ._.
If_IN the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP wanted_VBD to_TO recover_VB the_DT $_$ 59_CD million_CD in_IN
lost_VBN contribution_NN ,_, it_PRP could_MD increase_VB the_DT rates_NNS on_IN outbound_NN LC_NNP /_NN AO_NNP
mail_NN ,_, excluding_VBG outbound_NN rates_NNS to_TO Canada_NNP ,_, by_IN 7_CD ._. 5_CD percent_NN ._.
Alternatively_RB ,_, if_IN it_PRP wanted_VBD to_TO maintain_VB the_DT FY_NNP 2000_CD overall_JJ cost_NN
coverage_NN of_IN 126_CD ._. 7_CD percent_NN ,_, the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP could_MD increase_VB
those_DT same_JJ rates_NNS by_IN at_IN least_JJS 13_CD ._. 9_CD percent_NN ._. There_EX are_VBP ,_, of_IN course_NN ,_,
other_JJ contribution_NN or_CC cost_NN coverage_NN goals_NNS that_WDT could_MD be_VB
selected_VBN ._.
Reliability_NNP of_IN the_DT Analysis_NNP ._. There_EX are_VBP four_CD critical_JJ inputs_NNS to_TO
this_DT analysis_NN :_: (_( 1_LS )_) the_DT distribution_NN of_IN outbound_NN mail_NN by_IN weight_NN
interval_NN ,_, (_( 2_LS )_) the_DT distribution_NN of_IN inbound_JJ mail_NN by_IN weight_NN interval_NN ,_,
(_( 3_LS )_) U_NNP ._. S_NNP ._. Postal_NNP Service_NNP domestic_JJ postage_NN rates_NNS ,_, and_CC (_( 4_LS )_) FPA_NNP
domestic_JJ postage_NN rates_NNS ._.
The_DT Distribution_NN of_IN Outbound_NNP Mail_NNP by_IN Weight_NNP Interval_NNP ._. Like_IN the_DT
rates_NNS of_IN the_DT
U_NNP ._. S_NNP ._. Postal_NNP Service_NNP ,_, the_DT domestic_JJ postage_NN rates_NNS of_IN FPAs_NNP vary_VBP by_IN
weight_NN interval_NN ._. Thus_RB ,_, the_DT analysis_NN requires_VBZ a_DT distribution_NN of_IN
outbound_NN mail_NN by_IN weight_NN interval_NN ._. As_IN part_NN of_IN its_PRP$ annual_JJ submission_NN
of_IN data_NNS and_CC workpapers_NNS to_TO the_DT Commission_NNP to_TO support_VB the_DT
Commission_NNP 's_POS Report_NNP to_TO Congress_NNP on_IN International_NNP Mail_NNP ,_, the_DT Postal_NNP
Service_NNP provided_VBD the_DT FY_NNP 2000_CD billing_VBG determinant_NN data_NNS for_IN outbound_NN
mail_NN ._. This_DT data_NNS include_VBP volumes_NNS by_IN the_DT weight_NN intervals_NNS associated_VBN
with_IN the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP 's_POS rates_NNS for_IN outbound_NN international_JJ
mail_NN ._. Because_IN the_DT data_NNS are_VBP not_RB maintained_VBN by_IN individual_JJ country_NN ,_,
except_IN for_IN Canada_NNP and_CC Mexico_NNP ,_, it_PRP was_VBD not_RB possible_JJ to_TO develop_VB a_DT
weight_NN interval_NN distribution_NN for_IN outbound_NN mail_NN unique_JJ to_TO each_DT
destination_NN FPA_NNP ._. The_DT Commission_NNP ,_, therefore_RB ,_, assumed_VBD that_IN the_DT weight_NN
interval_NN distribution_NN for_IN all_DT outbound_NN mail_NN sent_VBD to_TO all_DT FPAs_NNP ,_,
excluding_VBG Canada_NNP ,_, was_VBD a_DT reasonable_JJ proxy_NN for_IN the_DT weight_NN interval_NN
distribution_NN for_IN mail_NN sent_VBD to_TO each_DT FPA_NNP ._. This_DT distribution_NN is_VBZ
applied_VBN to_TO the_DT actual_JJ number_NN of_IN pieces_NNS sent_VBD to_TO each_DT country_NN in_IN FY_NNP
2000_CD ._. Thus_RB ,_, distortion_NN could_MD enter_VB the_DT analysis_NN of_IN U_NNP ._. S_NNP ._. outbound_NN
mail_NN if_IN there_EX are_VBP differences_NNS between_IN the_DT proxy_NN distribution_NN and_CC
the_DT actual_JJ distribution_NN ._. The_DT Commission_NNP believes_VBZ it_PRP unlikely_JJ that_IN
this_DT would_MD have_VB a_DT meaningful_JJ impact_NN on_IN the_DT calculation_NN of_IN terminal_NN
dues_NNS based_VBN on_IN FPA_NNP domestic_JJ rates_NNS ._.
The_DT Distribution_NN of_IN Inbound_NNP Mailby_NNP Weight_NNP Interval_NNP ._. The_DT analysis_NN
also_RB requires_VBZ a_DT distribution_NN of_IN piece_NN volumes_NNS by_IN weight_NN interval_NN
for_IN inbound_JJ mail_NN ._. The_DT Commission_NNP ,_, by_IN a_DT letter_NN to_TO the_DT Postmaster_NNP
General_NNP ,_, requested_VBD this_DT distribution_NN from_IN the_DT Postal_NNP Service_NNP ._. The_DT
Postal_NNP Service_NNP responded_VBD that_IN the_DT information_NN does_VBZ not_RB exist_VB ._.
However_RB the_DT Postal_NNP Service_NNP did_VBD provide_VB as_IN much_JJ detail_NN as_IN is_VBZ
collected_VBN a_DT volume_NN distribution_NN by_IN transportation_NN mode_NN and_CC shape_NN
for_IN sixty_NN individual_JJ countries_NNS ._.
In_IN the_DT absence_NN of_IN data_NNS showing_VBG the_DT weight_NN distribution_NN of_IN
inbound_JJ mail_NN ,_, the_DT Commission_NNP employed_VBN ,_, as_IN a_DT proxy_NN distribution_NN ,_,
data_NNS developed_VBN by_IN European_JJ postal_JJ administrations_NNS in_IN the_DT course_NN of_IN
preparing_VBG a_DT new_JJ terminal_NN dues_NNS system_NN ._. The_DT European_JJ system_NN ,_, called_VBD
REIMS_NNP II_NNP ,_, relates_VBZ terminal_NN dues_NNS to_TO domestic_JJ postage_NN ._.
This_DT distribution_NN represents_VBZ the_DT aggregate_JJ distribution_NN for_IN the_DT
REIMS_NNP II_NNP countries_NNS ._. The_DT REIMS_NNP II_NNP countries_NNS are_VBP all_DT industrial_JJ
countries_NNS ,_, so_IN the_DT distribution_NN is_VBZ likely_JJ a_DT reasonable_JJ approximation_NN
for_IN mail_NN received_VBN by_IN the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP from_IN industrial_JJ
countries_NNS ._.
Developing_VBG a_DT distribution_NN for_IN inbound_JJ mail_NN from_IN DCs_NNP is_VBZ more_RBR
problematic_JJ ._. The_DT Commission_NNP was_VBD not_RB able_JJ to_TO obtain_VB any_DT data_NNS on_IN
developing_VBG countries_NNS ._. Generally_RB ,_, LC_NNP mail_NN is_VBZ lighter_JJR than_IN AO_NNP mail_NN ._.
Further_RB ,_, studies_NNS by_IN the_DT Universal_NNP Postal_NNP Union_NNP indicate_VBP that_IN the_DT
average_JJ weight_NN for_IN each_DT shape_NN (_( envelope_NN ,_, flat_JJ ,_, packet_NN )_) of_IN mail_NN sent_VBD
from_IN DCs_NNP to_TO ICs_NNP is_VBZ 10_CD to_TO 30_CD percent_NN less_JJR than_IN the_DT average_JJ weight_NN of_IN
mail_NN from_IN ICs_NNP to_TO ICs_NNP ._. Hence_RB ,_, it_PRP appears_VBZ likely_JJ that_IN the_DT proportion_NN
of_IN LC_NNP to_TO AO_NNP mail_NN is_VBZ less_JJR for_IN inbound_JJ mail_NN than_IN for_IN outbound_NN ._. In_IN the_DT
absence_NN of_IN specific_JJ data_NNS ,_, however_RB ,_, the_DT Commission_NNP assumed_VBD that_IN the_DT
REIMS_NNP II_NNP data_NNS would_MD be_VB a_DT reasonable_JJ proxy_NN for_IN DCs_NNP also_RB ._. This_DT
assumption_NN seems_VBZ likely_JJ to_TO result_VB in_IN an_DT overstatement_NN of_IN the_DT
domestic_JJ postage_NN that_WDT would_MD be_VB collected_VBN on_IN inbound_JJ mail_NN ._. The_DT
magnitude_NN of_IN the_DT overstatement_NN cannot_NN be_VB estimated_VBN with_IN
confidence_NN ._.
As_IN noted_VBD ,_, the_DT REIMS_NNP II_NNP data_NNS was_VBD separated_VBN by_IN shape_NN :_: letters_NNS ,_,
flats_NNS ,_, and_CC small_JJ packets_NNS ._. Because_IN the_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP 's_POS
available_JJ inbound_JJ LC_NNP /_NN AO_NNP volume_NN data_NNS is_VBZ reported_VBN separately_RB for_IN
surface_NN and_CC air_NN ,_, the_DT Commission_NNP applied_VBD two_CD separate_JJ REIMS_NNP II_NNP
distributions_NNS ._. For_IN Air_NNP LC_NNP /_NN AO_NNP mail_NN ,_, the_DT distribution_NN for_IN all_DT shapes_VBZ
was_VBD used_VBN because_IN inbound_JJ Air_NNP LC_NNP /_NN AO_NNP contains_VBZ all_DT shapes_NNS ._. For_IN Surface_NNP
LC_NNP /_NN AO_NNP mail_NN ,_, the_DT distribution_NN for_IN flats_NNS and_CC small_JJ packets_NNS combined_VBN
was_VBD used_VBN for_IN two_CD reasons_NNS ._. First_LS ,_, the_DT volume_NN of_IN inbound_JJ surface_NN
letters_NNS is_VBZ negligible_JJ ._. Second_JJ ,_, the_DT average_JJ weight_NN per_IN piece_NN was_VBD 6_CD ._. 9_CD
ounces_NNS in_IN FY_NNP 2000_CD ._. This_DT implies_VBZ that_IN the_DT surface_NN mailstream_NN is_VBZ
composed_VBN of_IN flats_NNS and_CC small_JJ packets_NNS ._. These_DT distribution_NN keys_NNS appear_VBP
to_TO reasonably_RB reflect_VB the_DT distribution_NN of_IN inbound_JJ of_IN mail_NN ,_, subject_JJ
to_TO the_DT caveats_NNS above_IN ._.
The_DT REIMS_NNP II_NNP data_NNS did_VBD not_RB identify_VB the_DT volume_NN of_IN cards_NNS ._. Because_IN
there_EX are_VBP inbound_JJ cards_NNS ,_, the_DT Commission_NNP assumed_VBD that_IN the_DT
relationship_NN between_IN U_NNP ._. S_NNP ._. outbound_NN cards_NNS and_CC the_DT total_JJ volume_NN of_IN
outbound_NN Air_NNP LC_NNP /_NN AO_NNP mail_NN applies_VBZ to_TO inbound_JJ mail_NN Air_NNP LC_NNP /_NN AO_NNP ._. The_DT
reasonableness_NNS of_IN the_DT assumption_NN is_VBZ unknown_JJ ._.
The_DT Selection_NN of_IN U_NNP ._. S_NNP ._. PostalService_NNP Domestic_JJ Rates_NNS ._. Based_VBN on_IN
field_NN observations_NNS and_CC some_DT discussions_NNS with_IN U_NNP ._. S_NNP ._. Postal_NNP Service_NNP
field_NN personnel_NNS ,_, the_DT Commission_NNP determined_VBD that_IN no_DT inbound_JJ mail_NN
would_MD be_VB likely_JJ to_TO meet_VB the_DT eligibility_NN requirements_NNS for_IN domestic_JJ
bulk_NN business_NN rates_NNS ._. Thus_RB any_DT inbound_JJ mail_NN piece_NN would_MD pay_VB the_DT
First-_NNP Class_NNP rate_NN ,_, or_CC the_DT Priority_NNP Mail_NNP rate_NN for_IN items_NNS weighing_VBG more_JJR
than_IN 13_CD ounces_NNS ._. Although_IN inbound_JJ books_NNS and_CC records_NNS might_MD be_VB
eligible_JJ for_IN the_DT Media_NNP Mail_NNP rates_NNS ,_, the_DT amount_NN of_IN this_DT mail_NN is_VBZ
minimal_JJ ._. For_IN these_DT reasons_NNS ,_, the_DT Commission_NNP has_VBZ applied_VBN the_DT U_NNP ._. S_NNP ._.
Postal_NNP Service_NNP 's_POS domestic_JJ rates_NNS for_IN First-_NNP Class_NNP and_CC Priority_NNP Mail_NNP
to_TO the_DT inbound_JJ mail_NN distribution_NN described_VBD above_IN ._. Of_IN course_NN ,_, if_IN the_DT
U_NNP ._. S_NNP ._. Postal_NNP Service_NNP made_VBD available_JJ domestic_JJ bulk_NN business_NN rates_NNS to_TO
FPAs_NNP ,_, FPAs_NNP might_MD prepare_VB inbound_JJ mail_NN so_IN that_IN it_PRP would_MD meet_VB the_DT
eligibility_NN requirements_NNS ._. The_DT Commission_NNP 's_POS analysis_NN does_VBZ not_RB take_VB
into_IN account_NN this_DT possibility_NN ._. However_RB ,_, because_IN the_DT discounts_NNS for_IN
bulk_NN mail_NN are_VBP cost_VBN based_VBD ,_, any_DT lost_VBD revenues_NNS should_MD be_VB offset_VBN by_IN
corresponding_JJ reduced_VBN costs_NNS ._.
The_DT Selection_NN of_IN FPA_NNP Domestic_JJ Rates_NNS ._. To_TO obtain_VB FPA_NNP domestic_JJ
rates_NNS ,_, the_DT Commission_NNP used_VBD the_DT available_JJ FPA_NNP web_NN sites_NNS ._. The_DT
Commission_NNP identified_VBD 21_CD sites_NNS with_IN rates_NNS for_IN industrial_JJ countries_NNS
and_CC eight_CD sites_NNS with_IN rates_NNS for_IN developing_VBG countries_NNS ._. Because_IN U_NNP ._. S_NNP ._.
Postal_NNP Service_NNP First-_NNP Class_NNP /_NN Priority_NNP Rates_NNS were_VBD applied_VBN to_TO inbound_JJ
mail_NN ,_, the_DT Commission_NNP tried_VBD to_TO identify_VB the_DT corresponding_JJ rates_NNS for_IN
the_DT FPAs_NNP ._. Identifying_NNP these_DT rates_NNS was_VBD problematic_JJ because_IN many_JJ
countries_NNS do_VBP not_RB have_VB First-_NNP Class_NNP rates_NNS for_IN heavy_JJ mail_NN ._. U_NNP ._. S_NNP ._.
outbound_NN LC_NNP /_NN AO_NNP mail_NN weighs_VBZ up_IN to_TO 22_CD pounds_NNS ._. To_TO fill_VB the_DT gap_NN in_IN
missing_VBG FPA_NNP rates_NNS ,_, the_DT Commission_NNP calculated_VBD an_DT extra_JJ ounce_NN rate_NN
between_IN the_DT two_CD highest_JJS weight_NN intervals_NNS for_IN which_WDT there_EX were_VBD
rates_NNS ._. (_( The_DT difference_NN between_IN the_DT rates_NNS divided_VBN by_IN the_DT number_NN of_IN
grams_NNS in_IN the_DT weight_NN interval_NN )_) ._. The_DT proportion_NN of_IN volume_NN covered_VBN by_IN
this_DT extrapolation_NN procedure_NN ranges_NNS from_IN 0_CD ._. 1_CD percent_NN to_TO seven_CD
percent_NN ._. Although_IN this_DT approach_NN seems_VBZ reasonable_JJ ,_, there_EX is_VBZ a_DT
potential_NN for_IN substantial_JJ overstatement_NN or_CC understatement_NN because_IN
the_DT amount_NN of_IN estimated_VBN domestic_JJ postage-based_JJ terminal_NN dues_NNS
calculated_VBN under_IN this_DT procedure_NN represents_VBZ 4_CD percent_NN of_IN total_JJ IC_NNP
payments_NNS to_TO FPAs_NNP and_CC 14_CD percent_NN of_IN total_JJ DC_NNP payments_NNS ._. The_DT potential_JJ
distortion_NN is_VBZ unquantifiable_JJ at_IN this_DT time_NN ._.
The_DT Commission_NNP also_RB assumed_VBD that_IN the_DT average_JJ revenue_NN per_IN piece_NN
for_IN the_DT 21_CD industrial_JJ countries_NNS whose_WP$ rates_NNS were_VBD available_JJ applied_VBN
to_TO the_DT remaining_VBG 5_CD ICs_NNP whose_WP$ rates_NNS were_VBD not_RB available_JJ ._. Similarly_RB ,_,
the_DT Commission_NNP assumed_VBD that_IN the_DT average_JJ revenue_NN per_IN piece_NN for_IN the_DT 8_CD
developing_VBG countries_NNS with_IN available_JJ rates_NNS applied_VBN to_TO the_DT remaining_VBG
203_CD DCs_NNP without_IN available_JJ rates_NNS ._. The_DT latter_JJ assumption_NN is_VBZ probably_RB
weak_JJ ,_, but_CC there_EX is_VBZ currently_RB no_DT way_NN to_TO improve_VB upon_IN it_PRP ._.
Potential_JJ Improvements_NNP to_TO the_DT Study_NNP ._. In_IN this_DT study_NN ,_, the_DT
Commission_NNP has_VBZ sought_VBN to_TO provide_VB its_PRP$ best_JJS estimates_NNS within_IN the_DT time_NN
provided_VBN ._. The_DT analysis_NN so_RB far_RB suggests_VBZ the_DT following_VBG possibilities_NNS
for_IN further_JJ study_NN :_:
Industrialized_NNP countries_NNS ._. First_LS ,_, it_PRP would_MD be_VB to_TO desirable_JJ to_TO
develop_VB a_DT separate_JJ estimate_NN of_IN the_DT international_JJ mail_NN revenues_NNS
associated_VBN with_IN outbound_NN IC_NNP mail_NN ._. This_DT would_MD allow_VB an_DT estimate_NN of_IN
the_DT effect_NN on_IN international_JJ postage_NN rates_NNS of_IN shifting_VBG to_TO domestic_JJ
postage-based_JJ terminal_NN dues_NNS in_IN the_DT exchange_NN of_IN mail_NN between_IN
industrialized_VBN countries_NNS ._. The_DT use_NN of_IN domestic_JJ postage-based_JJ
terminal_NN dues_NNS appears_VBZ most_RBS feasible_JJ among_IN industrialized_VBN
countries_NNS ._.
Second_JJ ,_, it_PRP would_MD be_VB informative_JJ to_TO divide_VB the_DT IC_NNP mail_NN exchange_NN
into_IN LC_NNP and_CC AO_NNP components_NNS ._. LC_NNP mail_NN is_VBZ the_DT most_RBS profitable_JJ mail_NN and_CC
the_DT mail_NN to_TO which_WDT First-_NNP Class_NNP domestic_JJ postage_NN rates_NNS are_VBP most_RBS
likely_JJ to_TO be_VB applicable_JJ in_IN the_DT future_NN ._. It_PRP seems_VBZ likely_JJ that_IN U_NNP ._. S_NNP ._.
and_CC foreign_JJ mailers_NNS would_MD prepare_VB AO_NNP mail_NN so_IN that_IN it_PRP would_MD qualify_VB
for_IN lower_JJR domestic_JJ rates_NNS applicable_JJ to_TO printed_VBN matter_NN and_CC /_NN or_CC lower_JJR
priority_NN delivery_NN ._. Hence_RB ,_, a_DT separate_JJ estimate_NN of_IN the_DT financial_JJ
effects_NNS of_IN shifting_VBG from_IN terminal_NN dues_NNS to_TO domestic_JJ postage_NN rates_NNS
for_IN LC_NNP mail_NN is_VBZ likely_JJ to_TO identify_VB the_DT most_RBS significant_JJ ,_, persistent_JJ ,_,
and_CC predicable_JJ effects_NNS of_IN a_DT shift_NN to_TO domestic_JJ postagebased_JJ terminal_NN
dues_NNS ._. To_TO divide_VB IC_NNP mail_NN into_IN LC_NNP and_CC AO_NNP components_NNS ,_, we_PRP need_VBP further_JJ
data_NNS from_IN the_DT Postal_NNP Service_NNP or_CC to_TO make_VB additional_JJ assumptions_NNS ._.
Third_NNP ,_, our_PRP$ estimate_NN of_IN the_DT revenue_NN from_IN inbound_JJ IC_NNP mail_NN could_MD be_VB
improved_VBN by_IN a_DT specific_JJ study_NN of_IN the_DT weight_NN distribution_NN of_IN inbound_JJ
mail_NN received_VBD from_IN IC_NNP FPAs_NNP ,_, by_IN class_NN of_IN mail_NN ._. Our_PRP$ use_NN of_IN REIMS_NNP II_NNP
data_NNS as_IN a_DT proxy_NN for_IN this_DT distribution_NN appears_VBZ plausible_JJ ,_, but_CC no_DT
more_JJR ._.
Fourth_JJ ,_, we_PRP need_VBP to_TO obtain_VB the_DT domestic_JJ postage_NN rates_NNS for_IN New_NNP
Zealand_NNP and_CC Israel_NNP ,_, the_DT only_RB significant_JJ outbound_NN IC_NNP mail_NN flows_NNS
omitted_VBN from_IN this_DT analysis_NN ._.
Developing_VBG countries_NNS ._. The_DT first_JJ improvement_NN needed_VBN in_IN regard_NN to_TO
DC_NNP mail_NN is_VBZ a_DT specific_JJ study_NN providing_VBG the_DT weight_NN distribution_NN of_IN
inbound_JJ mail_NN received_VBD from_IN DC_NNP FPAs_NNP ,_, by_IN class_NN of_IN mail_NN ._. This_DT would_MD
allow_VB a_DT plausible_JJ estimate_NN of_IN the_DT revenue_NN the_DT Postal_NNP Service_NNP would_MD
receive_VB by_IN applying_VBG domestic_JJ postage_NN rates_NNS to_TO such_JJ mail_NN ._. Our_PRP$ use_NN of_IN
REIMS_NNP II_NNP data_NNS as_IN a_DT proxy_NN for_IN this_DT distribution_NN was_VBD necessary_JJ ,_, but_CC
not_RB realistic_JJ ._.
Second_JJ ,_, further_JJ work_NN would_MD likely_RB allow_VB us_PRP to_TO develop_VB ,_, for_IN a_DT
higher_JJR percentage_NN of_IN outbound_NN DC_NNP mail_NN ,_, (_( 1_LS )_) estimates_NNS of_IN the_DT
domestic_JJ postage_NN costs_NNS that_WDT would_MD be_VB incurred_VBN if_IN the_DT Postal_NNP Service_NNP
paid_VBD domestic_JJ postage_NN instead_RB of_IN terminal_NN dues_NNS and_CC ,_, (_( 2_LS )_) the_DT
outbound_NN mail_NN revenues_NNS associated_VBN with_IN such_JJ mail_NN flows_NNS ._. In_IN this_DT
effort_NN ,_, we_PRP would_MD anticipate_VB focusing_VBG on_IN the_DT most_RBS significant_JJ postal_JJ
destinations_NNS among_IN the_DT DCs_NNP rather_RB than_IN trying_VBG to_TO analyze_VB each_DT and_CC
every_DT destinating_VBG DC_NNP ._.
The_DT Commission_NNP is_VBZ attaching_VBG a_DT disk_NN with_IN the_DT electronic_JJ
spreadsheets_NNS and_CC a_DT hard_JJ copy_NN explanation_NN of_IN the_DT procedures_NNS used_VBN ._.
The_DT U_NNP ._. S_NNP ._. Postal_NNP Service_NNP considers_VBZ the_DT terminal_NN dues_NNS amounts_NNS
contained_VBD in_IN Table_NNP 1_CD commercially_RB sensitive_JJ ._. The_DT U_NNP ._. S_NNP ._. Postal_NNP
Service_NNP also_RB considers_VBZ the_DT data_NNS in_IN the_DT electronic_JJ spreadsheets_NNS
commercially_RB sensitive_JJ because_IN they_PRP contain_VBP country-specific_JJ data_NNS ._.
If_IN you_PRP have_VBP any_DT questions_NNS ,_, please_VB contact_NN Bob_NNP Cohen_NNP (_( 202_CD -_: 789_CD -_: 6850_CD )_)
or_CC Charles_NNP Robinson_NNP (_( 202_CD -_: 789_CD -_: 6854_CD )_) ._.
With_IN best_JJS wishes_NNS ,_,
Sincerely_NNP ,_,
George_NNP Omas_NNP Vice_NNP Chairman_NNP



