
  
  
    
      
        Oahu_NNP (_( Including_NNP Honolulu_NNP )_)
        Aston_NNP Waikiki_NNP Sunset_NNP $_$ $_$ $_$ 229_CD Paoakalani_NNP Avenue_NNP ,_, Honolulu_NNP ,_, HI_NNP
        96815_CD ;_: Tel_NNP ._. (_( 808_CD )_) 922_CD -_: 2700_CD or_CC (_( 800_CD )_) 336_CD -_: 5599_CD ;_: fax_NN (_( 808_CD )_) 922_CD -_: 8785_CD ;_:
        <_NN www_NN ._. aston-hotels_JJ ._. com_NN >_NN ._. One_CD of_IN Aston_NNP’ s_VBZ many_JJ condominium_NN resort_NN
        properties_NNS ,_, this_DT modern_JJ high-rise_JJ has_VBZ large_JJ rooms_NNS with_IN complete_JJ
        kitchens_NNS ._. Lanais_NNP afford_VB views_NNS of_IN the_DT Diamond_NNP Head_NNP end_NN of_IN Waikiki_NNP Beach_NNP ._.
        410_CD rooms_NNS ._.
        Halekulani_NNP $_$ $_$ $_$ $_$ 2199_CD Kalia_NNP Road_NNP ,_, Honolulu_NNP ,_, HI_NNP 96815_CD ;_: Tel_NNP ._.
        (_( 808_CD )_) 923_CD -_: 2311_CD or_CC (_( 800_CD )_) 367_CD -_: 2343_CD ;_: fax_NN (_( 808_CD )_) 926_CD -_: 8004_CD ;_:
        <_NN www_NN ._. halekulani_NN ._. com_NN >_NN ._. Very_RB large_JJ rooms_NNS ,_, most_JJS facing_VBG the_DT ocean_NN ,_,
        and_CC luxurious_JJ bathrooms_NNS with_IN robes_NNS ,_, make_VBP this_DT a_DT “ House_NNP Befitting_NNP
        Heaven_NNP ,_,” the_DT meaning_NN of_IN its_PRP$ Hawaiian_JJ name_NN ._. With_IN plenty_NN of_IN beachfront_JJ ,_, a_DT
        top_JJ French_JJ restaurant_NN (_( La_NNP Mer_NNP )_) ,_, and_CC the_DT serene_JJ House_NNP Without_IN A_DT Key_NNP
        outdoor_JJ lounge_NN for_IN sunset_NN drinks_NNS ,_, Halekulani_NNP is_VBZ a_DT complete_JJ resort_NN ._. 454_CD
        rooms_NNS ._.
        Hilton_NNP Hawaiian_JJ Village_NNP $_$ $_$ $_$ –_NN $_$ $_$ $_$ $_$ 2005_CD Kalia_NNP Road_NNP ,_, Honolulu_NNP ,_,
        HI_NNP 96815_CD ;_: Tel_NNP ._. (_( 808_CD )_) 949_CD -_: 4321_CD or_CC (_( 800_CD )_) 445_CD -_: 8667_CD ;_: fax_NN (_( 808_CD )_) 947_CD -_: 7898_CD ;_:
        <_NN www_NN ._. hawaiianvillage_NN ._. hilton_NN ._. com_NN >_NN ._. Waikiki_NNP’ s_VBZ larg­est_NN resort_NN
        covers_VBZ 22_CD beachfront_JJ acres_NNS of_IN gardens_NNS ,_, lagoons_NNS ,_, waterfalls_NNS ,_, coconut_NN
        palms_NNS ,_, and_CC swimming_NN pools_NNS ._. There_EX are_VBP dozens_NNS of_IN shops_NNS ,_, a_DT spa_NN ,_, and_CC a_DT
        branch_NN of_IN the_DT Bishop_NNP Museum_NNP in_IN the_DT Kalia_NNP Tower_NNP ._. Families_NNS love_VBP this_DT
        city-within-a-city_JJ on_IN the_DT beach_NN ._. 2_LS ,_, 998_CD rooms_NNS ._.
        Hyatt_NNP Regency_NNP Waikiki_NNP $_$ $_$ $_$ –_NN $_$ $_$ $_$ $_$ 2424_CD Kalakaua_NNP Avenue_NNP ,_,
        Honolulu_NNP ,_, HI_NNP 96815_CD ;_: Tel_NNP ._. (_( 808_CD )_) 923_CD -_: 1234_CD or_CC (_( 800_CD )_) 233_CD -_: 1234_CD ;_: fax_NN (_( 808_CD )_)
        923_CD -_: 7839_CD ;_: <_NN www_NN ._. hyattwaikiki_NN ._. com_NN >_NN ._. The_DT Hyatt_NNP’ s_VBZ two_CD
        recently-renovated_JJ 40_CD -_: story_NN towers_NNS cover_VBP a_DT city_NN block_NN at_IN the_DT Diamond_NNP
        Head_NNP end_NN of_IN Waikiki_NNP’ s_VBZ shopping_NN avenue_NN (_( across_IN the_DT street_NN from_IN the_DT
        beach_NN )_) ._. 1_LS ,_, 241_CD rooms_NNS ._.
        Ihilani_NNP Resort_NNP &_CC Spa_NNP $_$ $_$ $_$ $_$ Ka_NNP Olina_NNP Resort_NNP &_CC Marina_NNP ,_,
        92_CD -_: 1001_CD Olani_NNP Street_NNP ._. Kapolei_NNP ,_, HI_NNP 96707_CD ;_: Tel_NNP ._. (_( 808_CD )_) 679_CD -_: 0079_CD or_CC (_( 800_CD )_)
        626_CD -_: 4446_CD ;_: fax_NN (_( 808_CD )_) 679_CD -_: 0080_CD ;_: <_NN www_NN ._. ihilani_NN ._. com_NN >_NN ._. A_DT luxury_NN resort_NN
        on_IN the_DT west_NN side_NN of_IN Oahu_NNP ,_, expertly_RB managed_VBN by_IN JW_NNP Marriott_NNP ,_, Ihilani_NNP is_VBZ
        situated_VBN within_IN a_DT 640_CD -_: acre_NN resort_NN community_NN that_WDT provides_VBZ golf_NN ,_, tennis_NN ,_,
        3_CD miles_NNS of_IN beaches_NNS and_CC lagoons_NNS ,_, and_CC a_DT world-class_JJ spa_NN within_IN a_DT
        half-hour_NN drive_NN of_IN Honolulu_NNP ._. 387_CD rooms_NNS ._.
        Kahala_NNP Mandarin_NNP Oriental_JJ Hawaii_NNP $_$ $_$ $_$ $_$ 5000_CD Kahala_NNP Avenue_NNP ,_,
        Honolulu_NNP ,_, HI_NNP 96816_CD ;_: Tel_NNP ._. (_( 808_CD )_) 739_CD -_: 8888_CD or_CC (_( 800_CD )_) 367_CD -_: 2525_CD ;_: fax_NN (_( 808_CD )_)
        739_CD -_: 8800_CD ;_: <_NN www_NN ._. mandarin-oriental_JJ ._. com_NN /_NN ­_NN kahala_NN >_NN ._. Graceful_NNP ,_, elegant_JJ ,_,
        and_CC refurbished_VBN for_IN the_DT new_JJ century_NN ,_, the_DT venerable_JJ Kahala_NNP artfully_RB
        mixes_VBZ Hawaiian_JJ ,_, Asian_JJ ,_, and_CC international_JJ touches_NNS ._. There_EX’ s_VBZ a_DT private_JJ
        beach_NN ,_, swimming_NN pool_NN ,_, and_CC lagoon_NN with_IN resident_NN turtles_NNS and_CC dolphins_NNS ._.
        402_CD rooms_NNS ._.
        Outrigger_NNP Reef_NNP $_$ $_$ $_$ 2169_CD Kalia_NNP Road_NNP ,_, Honolulu_NNP ,_, HI_NNP 96815_CD ;_: Tel_NNP ._.
        (_( 808_CD )_) 923_CD -_: 3111_CD or_CC (_( 800_CD )_) 462_CD -_: 6262_CD ;_: fax_NN (_( 808_CD )_) 924_CD -_: 4957_CD ;_:
        <_NN www_NN ._. outrigger_NN ._. com_NN >_NN ._. This_DT 17_CD -_: story_NN tower_NN ,_, perched_VBN on_IN one_CD of_IN the_DT
        best_JJS stretches_NNS of_IN Waikiki_NNP oceanfront_NN ,_, is_VBZ more_RBR deluxe_JJ than_IN most_JJS
        Outrigger_NNP and_CC related_VBN Ohana_NNP hotels_NNS ._. Its_PRP$ rooms_NNS ,_, views_NNS ,_, and_CC amenities_NNS
        rival_VB those_DT of_IN more_RBR expensive_JJ hotels_NNS on_IN the_DT same_JJ beach_NN ._. 883_CD rooms_NNS ._.
        Pacific_NNP Beach_NNP Hotel_NNP $_$ $_$ $_$ 2490_CD Kalakaua_NNP Avenue_NNP ,_, ,_, Honolulu_NNP ,_, HI_NNP
        96815_CD ;_: Tel_NNP ._. (_( 808_CD )_) 922_CD -_: 1233_CD or_CC (_( 800_CD )_) 367_CD -_: 6060_CD ;_: fax_NN (_( 808_CD )_) 922_CD -_: 0129_CD ;_:
        <_NN www_NN ._. pacificbeachhotel_NN ._. com_NN >_NN ._. The_DT hotel_NN’ s_VBZ twin_JJ towers_NNS ,_, located_VBN at_IN
        the_DT Diamond_NNP Head_NNP end_NN of_IN Waikiki_NNP ,_, are_VBP a_DT block_NN from_IN Kuhio_NNP Beach_NNP ._. Rooms_NNP
        have_VBP private_JJ lanais_NNS ,_, refrigerators_NNS ,_, and_CC coffeemakers_NNS ._. 830_CD rooms_NNS ._.
        Royal_NNP Hawaiian_JJ $_$ $_$ $_$ $_$ 2259_CD Kalakaua_NNP Avenue_NNP ,_, Honolulu_NNP ,_, HI_NNP
        96815_CD ;_: Tel_NNP ._. (_( 808_CD )_) 923_CD -_: 7311_CD or_CC (_( 800_CD )_) 325_CD -_: 3535_CD ;_: fax_NN (_( 808_CD )_) 924_CD -_: 7098_CD ;_:
        <_NN www_NN ._. royal-hawaiian_JJ ._. com_NN >_NN ._. Waikiki_NNP’ s_VBZ “ Pink_NNP Palace_NNP ,_,” built_VBN by_IN the_DT
        Matson_NNP steamship_NN line_NN ,_, has_VBZ been_VBN a_DT landmark_NN since_IN it_PRP opened_VBD in_IN 1927_CD on_IN
        the_DT site_NN of_IN a_DT royal_JJ summer_NN palace_NN on_IN the_DT beach_NN ._. 527_CD rooms_NNS ._.
        Sheraton_NNP Moana_NNP Surfrider_NNP $_$ $_$ $_$ $_$ 2365_CD Kalakaua_NNP Avenue_NNP ,_,
        Honolulu_NNP ,_, HI_NNP 96815_CD ;_: Tel_NNP ._. (_( 808_CD )_) 922_CD -_: 3111_CD or_CC (_( 800_CD )_) 325_CD -_: 3535_CD ;_: fax_NN (_( 808_CD )_)
        923_CD -_: 0308_CD ;_: <_NN www_NN ._. sheraton-moana_JJ ._. com_NN >_NN ._. The_DT colonial_NN porte_NN cochère_NN
        sets_VBZ the_DT tone_NN for_IN Waikiki_NNP’ s_VBZ most_RBS charming_JJ historic_JJ hotel_NN ,_, which_WDT opened_VBD
        in_IN 1901_CD ._. The_DT hotel_NN’ s_VBZ original_JJ banyan_NN wing_NN has_VBZ been_VBN restored_VBN to_TO its_PRP$ old_JJ
        elegance_NN ._. The_DT amenities_NNS and_CC daily_JJ activities_NNS (_( including_VBG hotel_NN tours_NNS )_)
        are_VBP top-notch_JJ ,_, and_CC the_DT buffet_NN meals_NNS ,_, especially_RB on_IN Sunday_NNP ,_, on_IN the_DT
        beachfront_JJ veranda_NN near_IN the_DT courtyard_NN banyan_NN tree_NN couldn_NN’ t_NN be_VB more_RBR
        romantic_JJ ._. 793_CD rooms_NNS ._.
        Sheraton_NNP Princess_NNP Kaiulani_NNP $_$ $_$ $_$ –_NN $_$ $_$ $_$ $_$ 120_CD Kaiulani_NNP Avenue_NNP ,_,
        Honolulu_NNP ,_, HI_NNP 96815_CD ;_: Tel_NNP ._. (_( 808_CD )_) 922_CD -_: 5811_CD or_CC (_( 800_CD )_) 325_CD -_: 3535_CD ;_: fax_NN (_( 808_CD )_)
        931_CD -_: 4526_CD ;_: <_NN www_NN ._. princess-kaiulani_JJ ._. com_NN >_NN ._. A_DT block_NN removed_VBN from_IN
        Waikiki_NNP Beach_NNP ,_, but_CC a_DT few_JJ steps_NNS from_IN the_DT heart_NN of_IN the_DT Waikiki_NNP shopping_NN
        district_NN ,_, the_DT Princess_NNP Kaiulani_NNP dates_NNS back_RB to_TO 1955_CD ,_, but_CC the_DT rooms_NNS are_VBP
        all_DT updated_VBN and_CC its_PRP$ 29_CD -_: story_NN tower_NN is_VBZ much_RB newer_JJR ._. 1_LS ,_, 150_CD rooms_NNS ._.
        Sheraton_NNP Waikiki_NNP $_$ $_$ $_$ –_NN $_$ $_$ $_$ $_$ 2255_CD Kalakaua_NNP Avenue_NNP ,_, Honolulu_NNP ,_,
        HI_NNP 96815_CD ;_: Tel_NNP ._. (_( 808_CD )_) 922_CD -_: 4422_CD or_CC (_( 800_CD )_) 325_CD -_: 3535_CD ;_: fax_NN (_( 808_CD )_) 923_CD -_: 8785_CD ;_:
        <_NN www_NN ._. sheraton-waikiki_JJ ._. com_NN >_NN ._. With_IN two_CD 30_CD -_: story_NN towers_NNS ,_, this_DT is_VBZ
        largest_JJS of_IN Sheraton_NNP’ s_VBZ four_CD Waikiki_NNP beachfront_JJ hotels_NNS ,_, with_IN the_DT most_JJS
        services_NNS and_CC room_NN options_NNS ._. 1_LS ,_, 852_CD rooms_NNS ._.
        Maui_NNP
        Grand_NNP Wailea_NNP Resort_NNP Hotel_NNP &_CC Spa_NNP $_$ $_$ $_$ $_$ 3700_CD Wailea_NNP
        Alanui_NNP ,_, Wailea_NNP ,_, ,_, HI_NNP 96753_CD ;_: Tel_NNP ._. (_( 808_CD )_) 875_CD -_: 1234_CD or_CC (_( 800_CD )_) 888_CD -_: 6100_CD ;_: fax_NN
        (_( 808_CD )_) 874_CD -_: 2411_CD ;_: <_NN www_NN ._. grandwailea_NN ._. com_NN >_NN ._. Maui_NNP’ s_VBZ ultimate_JJ fantasy_NN
        resort_NN —_NN said_VBD to_TO be_VB the_DT most_RBS expensive_JJ resort_NN ever_RB built_VBD —_NN is_VBZ a_DT
        favorite_NN with_IN families_NNS ._. 780_CD rooms_NNS ._.
        Hotel_NNP Hana-_NNP Maui_NNP $_$ $_$ $_$ $_$ Hana_NNP Highway_NNP ,_, P_NN ._. O_NNP ._. Box_NNP 9_CD ,_, Hana_NNP ,_, HI_NNP
        96713_CD ;_: Tel_NNP ._. (_( 808_CD )_) 248_CD -_: 8211_CD or_CC (_( 800_CD )_) 321_CD -_: 4262_CD ;_: fax_NN (_( 808_CD )_) 248_CD -_: 7202_CD ;_:
        <_NN www_NN ._. hotelhanamaui_NN ._. com_NN >_NN ._. At_IN the_DT end_NN of_IN the_DT legendary_JJ road_NN to_TO Hana_NNP
        on_IN Maui_NNP’ s_VBZ remote_JJ and_CC lush_JJ east_JJ shore_NN ,_, this_DT quiet_JJ upscale_JJ resort_NN on_IN 66_CD
        acres_NNS with_IN a_DT wild_JJ volcanic_JJ oceanfront_NN is_VBZ the_DT oldest_JJS in_IN Maui_NNP (_( 1946_CD )_) ._. The_DT
        cottages_NNS near_IN the_DT shoreline_NN ,_, styled_VBN like_IN plantation_NN homes_NNS with_IN large_RB
        covered_VBN porches_NNS ,_, are_VBP luxurious_JJ within_IN ;_: some_DT come_VB with_IN private_JJ hot_JJ tubs_NNS ._.
        66_CD rooms_NNS ._.
        Hyatt_NNP Regency_NNP Maui_NNP $_$ $_$ $_$ $_$ 200_CD Nohea_NNP Kai_NNP Drive_NNP ,_, Lahaina_NNP ,_, ,_, HI_NNP
        96761_CD ;_: Tel_NNP ._. (_( 808_CD )_) 661_CD -_: 1234_CD or_CC (_( 800_CD )_) 233_CD -_: 1234_CD ;_: fax_NN (_( 808_CD )_) 667_CD -_: 4714_CD ;_:
        <_NN www_NN ._. maui_NN ._. hyatt_NN ._. com_NN >_NN ._. At_IN the_DT south_NN end_NN of_IN the_DT Kaanapali_NNP Beach_NNP
        resort_NN complex_JJ ,_, the_DT Hyatt_NNP Regency_NNP is_VBZ a_DT 40_CD -_: acre_NN tropical_JJ fantasy_NN resort_NN ,_,
        with_IN exotic_JJ birds_NNS ,_, waterfalls_NNS ,_, garden_NN atriums_NNS ,_, and_CC sculpted_JJ swimming_NN
        pools_NNS ._. 806_CD rooms_NNS ._.
        Mauian_NNP Hotel_NNP on_IN Napili_NNP Beach_NNP $_$ $_$ 5441_CD Lower_JJR Honoapiilani_NNP
        Road_NNP ,_, Napili_NNP Beach_NNP ,_, Lahaina_NNP ,_, HI_NNP 96761_CD ;_: Tel_NNP ._. (_( 808_CD )_) 669_CD -_: 6205_CD or_CC (_( 800_CD )_)
        367_CD -_: 5034_CD ;_: fax_NN (_( 808_CD )_) 669_CD -_: 0129_CD ;_: <_NN www_NN ._. mauian_NN ._. com_NN >_NN ._. Well_RB north_RB of_IN
        Kaanapali_NNP Beach_NNP ,_, the_DT Mauian_NNP is_VBZ a_DT Hawaiian-owned_NNP hotel_NN dating_VBG back_RB to_TO
        1959_CD ,_, restored_VBN to_TO its_PRP$ original_JJ ambience_NN ._. All_DT units_NNS are_VBP equipped_VBN with_IN
        kitchens_NNS and_CC ceiling_NN fans_NNS (_( no_DT air-conditioning_NN ,_, TVs_NNS ,_, or_CC phones_NNS )_) ._. The_DT
        free_JJ breakfast_NN is_VBZ a_DT delight_NN ._. 44_CD rooms_NNS ._.
        Ohana_NNP Maui_NNP Islander_NNP $_$ $_$ 660_CD Wainee_NNP Street_NNP ,_, Lahaina_NNP ,_, HI_NNP
        96761_CD ;_: Tel_NNP ._. (_( 808_CD )_) 667_CD -_: 9766_CD or_CC (_( 800_CD )_) 462_CD -_: 6262_CD ;_: fax_NN (_( 808_CD )_) 661_CD -_: 3733_CD ;_:
        <_NN www_NN ._. ohanahotels_NNS ._. com_NN >_NN ._. This_DT is_VBZ Ohana_NNP’ s_VBZ first_JJ hotel_NN on_IN Maui_NNP ,_,
        equipped_VBN with_IN a_DT pool_NN and_CC tennis_NN courts_NNS ._. 360_CD rooms_NNS ._.
        Outrigger_NNP Wailea_NNP Resort_NNP $_$ $_$ $_$ –_NN $_$ $_$ $_$ $_$ 3700_CD Wailea_NNP Alanui_NNP ,_,
        Wailea_NNP ,_, HI_NNP 96753_CD ;_: Tel_NNP ._. (_( 808_CD )_) 879_CD -_: 1922_CD or_CC (_( 800_CD )_) OUT-RIGGER_NNP ;_: fax_NN (_( 800_CD )_)
        622_CD -_: 4852_CD ;_: <_NN www_NN ._. outrigger_NN ._. com_NN >_NN ._. This_DT 22_CD -_: acre_NN oceanfront_NN resort_NN ,_,
        adjacent_JJ to_TO two_CD of_IN the_DT best_JJS beaches_NNS on_IN the_DT Kona_NNP Coast_NNP ,_, has_VBZ a_DT
        spectacular_JJ open_JJ lobby_NN and_CC fine_NN rooms_NNS with_IN private_JJ balconies_NNS ._. 516_CD
        rooms_NNS ._.
        Ritz-_NNP Carlton_NNP ,_, Kapalua_NNP $_$ $_$ $_$ $_$ One_CD Ritz-_NNP Carlton_NNP Drive_NNP ,_,
        Kapalua_NNP ,_, ,_, HI_NNP 96761_CD ;_: Tel_NNP ._. (_( 808_CD )_) 669_CD -_: 6200_CD or_CC (_( 800_CD )_) 262_CD -_: 8440_CD ;_: fax_NN (_( 808_CD )_)
        665_CD -_: 0026_CD ;_: <_NN www_NN ._. ritzcarlton_NN ._. com_NN >_NN ._. The_DT most_RBS northerly_RB of_IN the_DT
        western_JJ Maui_NNP oceanfront_NN resorts_NNS ,_, the_DT Ritz-_NNP Carlton_NNP is_VBZ a_DT grand_JJ hotel_NN with_IN
        hints_NNS of_IN tropical_JJ plantation_NN days_NNS ,_, set_VBN amidst_NN rugged_JJ coves_NNS and_CC
        mountains_NNS ._. 548_CD rooms_NNS ._.
        Westin_NNP Maui_NNP Prince_NNP Hotel_NNP Makena_NNP $_$ $_$ $_$ –_NN $_$ $_$ $_$ $_$ 5400_CD Makena_NNP
        Alanui_NNP ,_, Kihei_NNP ,_, HI_NNP 96753_CD ;_: Tel_NNP ._. (_( 808_CD )_) 874_CD -_: 1111_CD or_CC (_( 800_CD )_) 321_CD -_: 6284_CD ;_: fax_NN
        (_( 808_CD )_) 879_CD -_: 8763_CD ;_: <_NN www_NN ._. westin_NN ._. com_NN >_NN ._. The_DT most_RBS southwesterly_RB of_IN
        Maui_NNP’ s_VBZ big_JJ resorts_NNS ,_, the_DT Prince_NNP has_VBZ a_DT pretty_JJ beach_NN facing_VBG Molokini_NNP Isle_NNP ._.
        The_DT rooms_NNS are_VBP large_JJ ,_, lavish_JJ ,_, and_CC uncluttered_JJ ,_, all_DT with_IN private_JJ
        ocean-view_JJ lanais_NNS ._. The_DT courtyard_NN grounds_NNS are_VBP lush_JJ with_IN gardens_NNS and_CC
        immense_JJ koi_NN pools_NNS ._. 310_CD rooms_NNS ._.
        Big_NNP Island_NNP of_IN Hawaii_NNP
        Ohana_NNP Keauhou_NNP Beach_NNP Resort_NNP $_$ $_$ –_NN $_$ $_$ $_$ 78_CD -_: 6740_CD Alii_NNP Drive_NNP ,_,
        Kailua-_NNP Kona_NNP ,_, HI_NNP 96740_CD ;_: Tel_NNP ._. (_( 808_CD )_) 322_CD -_: 3441_CD or_CC (_( 800_CD )_) 462_CD -_: 6262_CD ;_: fax_NN (_( 808_CD )_)
        322_CD -_: 3117_CD ;_: <_NN www_NN ._. ohanahotels_NNS ._. com_NN >_NN ._. This_DT old-fashioned_JJ resort_NN from_IN
        the_DT 1970_CD s_VBZ has_VBZ been_VBN fully_RB renovated_VBN ;_: rooms_NNS are_VBP spar­kling_VBG and_CC modern_JJ ._.
        The_DT grounds_NNS ,_, including_VBG a_DT royal_JJ sacred_JJ pool_NN ,_, are_VBP lush_JJ ,_, and_CC a_DT few_JJ steps_NNS
        away_RB is_VBZ one_CD of_IN the_DT island_NN’ s_VBZ best_JJS snorkeling_VBG and_CC swimming_VBG beaches_NNS ._. 311_CD
        rooms_NNS ._.
        Chalet_NNP Kilauea_NNP $_$ $_$ –_NN $_$ $_$ $_$ P_NN ._. O_NNP ._. Box_NNP 998_CD ,_, Volcano_NNP ,_, HI_NNP 96785_CD ;_: Tel_NNP ._.
        (_( 808_CD )_) 967_CD -_: 7786_CD or_CC (_( 800_CD )_) 937_CD -_: 7786_CD ;_: fax_NN (_( 800_CD )_) 577_CD -_: 1849_CD or_CC (_( 808_CD )_) 967_CD -_: 8660_CD ;_:
        <_NN www_NN ._. volcano-hawaii_JJ ._. com_NN >_NN ._. Brian_NNP and_CC Lisha_NNP Crawford_NNP are_VBP the_DT kings_NNS
        of_IN bed_NN &_CC breakfast_NN accommodations_NNS in_IN the_DT Volcano_NNP area_NN ._. They_PRP have_VBP
        rooms_NNS and_CC houses_NNS to_TO fit_VB many_JJ tastes_NNS and_CC budgets_NNS ,_, from_IN the_DT lavish_JJ to_TO the_DT
        thrifty_NN ._. The_DT Chalet_NNP Kilauea_NNP ,_, the_DT hub_NN of_IN this_DT little_JJ empire_NN ,_, serves_VBZ
        gourmet_NN breakfasts_NNS and_CC afternoon_NN teas_NNS ._. 6_CD rooms_NNS ._.
        Four_CD Seasons_NNPS Resort_NNP Hualalai_NNP $_$ $_$ $_$ $_$ P_NN ._. O_NNP ._. Box_NNP 1269_CD ,_,
        Kailua-_NNP Kona_NNP ,_, HI_NNP 96745_CD ;_: Tel_NNP ._. (_( 808_CD )_) 325_CD -_: 8000_CD or_CC (_( 888_CD )_) 336_CD -_: 5662_CD ;_: fax_NN (_( 808_CD )_)
        325_CD -_: 8100_CD ;_: <_NN www_NN ._. fourseasons_NNS ._. com_NN >_NN ._. Upscale_NNP bungalows_NNS with_IN slate_NN
        floors_NNS ,_, private_JJ gardens_NNS ,_, and_CC spacious_JJ lanais_NNS create_VBP a_DT relaxing_VBG hideaway_NN
        on_IN the_DT beach_NN ._. There_EX’ s_VBZ a_DT private_JJ championship_NN golf_NN course_NN ,_, tennis_NN court_NN
        complex_JJ ,_, and_CC five_CD swimming_NN pools_NNS facing_VBG the_DT ocean_NN ._. 243_CD rooms_NNS ._.
        Hilton_NNP Waikoloa_NNP Village_NNP $_$ $_$ $_$ $_$ 69_CD -_: 425_CD Waikoloa_NNP Beach_NNP Drive_NNP ,_,
        Waikoloa_NNP ,_, HI_NNP 96738_CD ;_: Tel_NNP ._. (_( 808_CD )_) 886_CD -_: 1234_CD or_CC (_( 800_CD )_) HILTONS_NNP ;_: fax_NN
        (_( 808_CD )_) 886_CD -_: 2900_CD ;_: <_NN www_NN ._. hiltonwaikoloavillage_NN ._. com_NN >_NN ._. A_DT fantasy_NN resort_NN
        for_IN the_DT whole_JJ family_NN ,_, with_IN trams_NNS and_CC launches_VBZ to_TO take_VB guests_NNS to_TO their_PRP$
        rooms_NNS ,_, the_DT Hilton_NNP is_VBZ best_RBS known_VBN for_IN its_PRP$ swim-with-the-dolphins_JJ program_NN ._.
        There_EX’ s_VBZ also_RB a_DT 1_CD -_: acre_NN swimming_NN pool_NN with_IN water_NN slides_NNS and_CC a_DT vast_JJ array_NN
        of_IN amenities_NNS and_CC services_NNS all_DT over_IN the_DT 62_CD -_: acre_NN (_( 25_CD -_: hectare_NN )_) oceanfront_NN
        grounds_NNS ._. 1_LS ,_, 240_CD rooms_NNS ._.
        Mauna_NNP Kea_NNP Beach_NNP Hotel_NNP $_$ $_$ $_$ $_$ 62_CD -_: 100_CD Kaunaoa_NNP Drive_NNP ,_, Kohala_NNP
        Coast_NNP ,_, HI_NNP 96743_CD ;_: Tel_NNP ._. (_( 808_CD )_) 882_CD -_: 7222_CD or_CC (_( 800_CD )_) 735_CD -_: 1111_CD ;_: fax_NN (_( 808_CD )_)
        880_CD -_: 3112_CD ;_: <_NN www_NN ._. maunakeabeachhotel_NN ._. com_NN >_NN ._. Built_VBN in_IN 1965_CD by_IN Laurance_NNP
        Rockefeller_NNP ,_, this_DT was_VBD the_DT first_JJ great_JJ resort_NN to_TO be_VB carved_VBN out_IN of_IN the_DT
        lava_NN on_IN the_DT Kohala_NNP Coast_NNP ._. It_PRP was_VBD lauded_VBN as_IN the_DT best_JJS island_NN resort_NN in_IN
        the_DT world_NN for_IN years_NNS ,_, and_CC it_PRP is_VBZ still_RB one_CD of_IN Hawaii_NNP’ s_VBZ premier_NN oceanfront_NN
        resorts_NNS ,_, with_IN a_DT vast_JJ art_NN collection_NN ,_, a_DT great_JJ beach_NN ,_, a_DT major_JJ golf_NN
        course_NN ,_, a_DT loyal_JJ staff_NN ,_, and_CC a_DT style_NN all_DT its_PRP$ own_JJ ._. 310_CD rooms_NNS ._.
        Mauna_NNP Lani_NNP Bay_NNP Hotel_NNP &_CC Bungalows_NNP $_$ $_$ $_$ $_$ 1400_CD Mauna_NNP Lani_NNP
        Drive_NNP ,_, Kohala_NNP Coast_NNP ,_, HI_NNP 96743_CD ;_: Tel_NNP ._. (_( 808_CD )_) 885_CD -_: 6622_CD or_CC (_( 800_CD )_) 367_CD -_: 2323_CD ;_:
        fax_NN (_( 808_CD )_) 885_CD -_: 4556_CD ;_: <_NN www_NN ._. maunalani_NN ._. com_NN >_NN ._. Spacious_NNP rooms_NNS with_IN
        lanais_NNS face_VBP the_DT beach_NN and_CC an_DT atrium_NN complex_NN of_IN gardens_NNS and_CC pools_NNS in_IN
        this_DT posh_JJ resort_NN ,_, the_DT Mauna_NNP Kea_NNP’ s_VBZ main_JJ rival_NN ._. The_DT shoreline_NN trail_NN leads_VBZ
        through_IN ancient_JJ fishponds_NNS and_CC lagoons_NNS where_WRB endangered_VBN baby_NN sea_NN turtles_NNS
        are_VBP raised_VBN and_CC released_VBN every_DT July_NNP 4_CD th_NN ._. At_IN the_DT end_NN of_IN the_DT trail_NN is_VBZ a_DT
        cove_NN and_CC reef_NN where_WRB the_DT freed_VBN turtles_NNS await_VBP swimmers_NNS and_CC snorkelers_NNS ._.
        350_CD rooms_NNS ._.
        Outrigger_NNP Waikoloa_NNP Beach_NNP $_$ $_$ $_$ 69_CD -_: 275_CD Waikoloa_NNP Beach_NNP Drive_NNP ,_,
        Kamuela_NNP ,_, ,_, HI_NNP 96738_CD ;_: Tel_NNP ._. (_( 808_CD )_) 886_CD -_: 6789_CD or_CC (_( 800_CD )_) 922_CD -_: 5533_CD ;_: fax_NN (_( 808_CD )_)
        886_CD -_: 7852_CD ;_: <_NN www_NN ._. outrigger_NN ._. com_NN >_NN ._. Renovated_NNP in_IN 2000_CD ,_, this_DT
        full-service_JJ resort_NN fronts_NNS a_DT tremendous_JJ swimming_NN and_CC snorkeling_VBG beach_NN
        with_IN dozens_NNS of_IN turtles_NNS ._. 545_CD rooms_NNS ._.
        Kauai_NNP
        Hanalei_NNP Colony_NNP Resort_NNP $_$ $_$ –_NN $_$ $_$ $_$ 5_CD -_: 7130_CD Kuhio_NNP Highway_NNP ,_, Hanalei_NNP ,_,
        HI_NNP 96714_CD ;_: Tel_NNP ._. (_( 808_CD )_) 826_CD -_: 6235_CD or_CC (_( 800_CD )_) 628_CD -_: 3004_CD ;_: fax_NN (_( 808_CD )_) 826_CD -_: 9893_CD ;_:
        <_NN www_NN ._. marriott_NN ._. com_NN >_NN ._. Nearly_RB at_IN the_DT end_NN of_IN a_DT winding_VBG road_NN to_TO the_DT Na_NNP
        Pali_NNP Coast_NNP ,_, these_DT condominium_NN units_NNS are_VBP beginning_VBG to_TO show_VB their_PRP$ age_NN ,_,
        but_CC they_PRP come_VBP with_IN complete_JJ kitchens_NNS ,_, a_DT white-sand_JJ beach_NN with_IN tide_NN
        pools_NNS ,_, and_CC looming_VBG mountain_NN peaks_NNS out_IN of_IN Bali_NNP Hai_NNP ._. No_DT TVs_NNS or_CC phones_NNS
        ring_VBP out_IN in_IN this_DT paradise_NN ._. 48_CD rooms_NNS ._.
        Kauai_NNP Marriott_NNP Resort_NNP &_CC Beach_NNP Club_NNP $_$ $_$ $_$ $_$ Kalapaki_NNP Beach_NNP ,_,
        Lihue_NNP ,_, HI_NNP 96766_CD ;_: Tel_NNP ._. (_( 808_CD )_) 245_CD -_: 5050_CD or_CC (_( 800_CD )_) 228_CD -_: 9290_CD ;_: fax_NN (_( 808_CD )_)
        245_CD -_: 5049_CD ;_: <_NN www_NN ._. hcr_NN ._. com_NN >_NN ._. Hit_VBP hard_RB by_IN Hurricaine_NNP Iniki_NNP ,_, this_DT
        lavish_JJ resort_NN finally_RB reopened_VBD ,_, retaining_VBG its_PRP$ informal_JJ feel_VBP ,_, its_PRP$ fine_NN
        golf_NN courses_NNS ,_, its_PRP$ lagoons_NNS with_IN exotic_JJ animals_NNS on_IN the_DT isles_NNS ,_, and_CC some_DT of_IN
        the_DT best_JJS hotel_NN pools_NNS and_CC swimming_NN beaches_NNS in_IN Hawaii_NNP ._. 419_CD rooms_NNS ._.
        Poipu_NNP Kapili_NNP $_$ $_$ $_$ 2221_CD Kapili_NNP Road_NNP ,_, Koloa_NNP ,_, HI_NNP 96756_CD ;_: Tel_NNP ._.
        (_( 808_CD )_) 742_CD -_: 6449_CD or_CC (_( 800_CD )_) 443_CD -_: 7714_CD ;_: fax_NN (_( 808_CD )_) 742_CD -_: 9162_CD ;_:
        <_NN www_NN ._. poipukapili_NN ._. com_NN >_NN ._. These_DT upscale_JJ oceanfront_NN condominiums_NNS are_VBP
        among_IN the_DT best-maintained_JJ on_IN the_DT southern_JJ shore_NN ._. Units_NNS are_VBP very_RB large_JJ ,_,
        fully_RB equipped_VBN (_( some_DT with_IN washers_NNS and_CC dryers_NNS )_) ._. Mag­nif­i­cent_NNP sunsets_NNS ._.
        60_CD rooms_NNS ._.
        Sheraton_NNP Kauai_NNP Resort_NNP $_$ $_$ $_$ $_$ 2440_CD Hoonani_NNP Road_NNP ,_, Koloa_NNP ,_, HI_NNP
        96756_CD ;_: Tel_NNP ._. (_( 808_CD )_) 742_CD -_: 1661_CD or_CC (_( 888_CD )_) 847_CD -_: 0208_CD ;_: fax_NN (_( 808_CD )_) 923_CD -_: 2023_CD ;_:
        <_NN www_NN ._. sheraton-kauai_JJ ._. com_NN >_NN ._. An_DT all-inclusive_JJ resort_NN on_IN the_DT Poipu_NNP
        shore_NN ,_, Sheraton_NNP offers_VBZ large_JJ rooms_NNS in_IN three_CD buildings_NNS ,_, including_VBG two_CD
        buildings_NNS facing_VBG a_DT lava_NN rock_NN shoreline_NN ._. Swimming_NNP pools_NNS ,_, spa_NN ,_, tennis_NN ,_,
        and_CC children_NNS’ s_VBZ programs_NNS attract_VBP couples_NNS and_CC families_NNS ._. 413_CD rooms_NNS ._.
        Molokai_NNP
        Ke_NNP Nani_NNP Kai_NNP Resort_NNP $_$ $_$ Kaluakoi_NNP Resort_NNP ,_, Kaluakoi_NNP Road_NNP ,_,
        Maunaloa_NNP ,_, HI_NNP 96770_CD ;_: Tel_NNP ._. (_( 808_CD )_) 552_CD -_: 2761_CD or_CC (_( 800_CD )_) 888_CD -_: 2791_CD ;_: fax_NN (_( 808_CD )_)
        552_CD -_: 0045_CD ;_: <_NN www_NN ._. marcresorts_NNS ._. com_NN >_NN ._. A_DT family_NN resort_NN on_IN the_DT west_NN side_NN
        of_IN the_DT island_NN ,_, Ke_NNP Nani_NNP Kai_NNP consists_VBZ of_IN spacious_JJ fully-appointed_JJ
        apartments_NNS ,_, a_DT swimming_NN poo_NN 1_CD ,_, tennis_NN courts_NNS ,_, and_CC a_DT golf_NN course_NN ._. Walk_VBP to_TO
        Kepuhi_NNP Beach_NNP ,_, drive_NN to_TO 3_CD -_: mile-long_JJ Papohaku_NNP Beach_NNP ._. 120_CD rooms_NNS ._.
        Molokai_NNP Ranch_NNP &_CC Lodge_NNP $_$ $_$ $_$ –_NN $_$ $_$ $_$ $_$ P_NN ._. O_NNP ._. Box_NNP 259_CD ,_, Maunaloa_NNP ,_,
        HI_NNP 96770_CD ;_: Tel_NNP ._. (_( 808_CD )_) 552_CD -_: 2741_CD or_CC (_( 877_CD )_) 726_CD -_: 4656_CD ;_: fax_NN (_( 808_CD )_) 534_CD -_: 1606_CD ;_:
        <_NN www_NN ._. molokai-ranch_JJ ._. com_NN >_NN ._. Still_RB a_DT 54_CD ,_, 000_CD -_: acre_NN working_VBG cattle_NNS and_CC
        horse_NN ranch_NN on_IN the_DT west_NN side_NN of_IN the_DT island_NN ,_, this_DT is_VBZ Molokai_NNP’ s_VBZ most_RBS
        deluxe_JJ resort_NN ,_, with_IN fine_NN rooms_NNS with_IN large_JJ lanais_NNS in_IN the_DT new_JJ lodge_VB and_CC
        three_CD clusters_NNS of_IN upscale_JJ “ tentalows_NNS” and_CC yurts_NNS ,_, including_VBG one_CD deluxe_JJ
        camp_NN right_NN on_IN the_DT beach_NN ._. Outdoor_NNP activities_NNS run_VBP the_DT gamut_NN :_: horseback_NN
        riding_NN ,_, ocean_NN kayaking_VBG ,_, excellent_JJ mountain_NN biking_NN ,_, clay_NN shooting_NN ,_,
        hiking_NN ._. 60_CD tentalows_NNS ,_, 20_CD yurts_NNS ,_, 22_CD lodge_VB rooms_NNS ._.
        Lanai_NNP
        Hotel_NNP Lanai_NNP $_$ –_NN $_$ $_$ 828_CD Lanai_NNP Avenue_NNP ,_, Lanai_NNP City_NNP ,_, HI_NNP 96793_CD ;_:
        Tel_NNP ._. (_( 808_CD )_) 565_CD -_: 7211_CD or_CC (_( 800_CD )_) 795_CD -_: 7211_CD ;_: fax_NN (_( 808_CD )_) 565_CD -_: 6450_CD ;_:
        <_NN www_NN ._. onlanai_NN ._. com_NN >_NN ._. A_DT 1923_CD pineapple_NN plantation_NN guesthouse_NN for_IN
        company_NN executives_NNS ,_, this_DT country_NN inn_NN near_IN the_DT town_NN square_JJ caters_VBZ to_TO
        outdoor_JJ enthusiasts_NNS ._. Rooms_NNP are_VBP quaint_JJ ,_, with_IN no_DT air-conditioning_NN ._.
        Breakfast_NN included_VBD ._. 11_CD rooms_NNS ._.
        Lodge_NNP at_IN Koele_NNP $_$ $_$ $_$ $_$ P_NN ._. O_NNP ._. Box_NNP 310_CD ,_, Lanai_NNP City_NNP ,_, HI_NNP 96793_CD ;_:
        Tel_NNP ._. (_( 808_CD )_) 565_CD -_: 7300_CD or_CC (_( 800_CD )_) 321_CD -_: 4666_CD ;_: fax_NN (_( 808_CD )_) 565_CD -_: 4561_CD ;_:
        <_NN www_NN ._. lanai-resorts_JJ ._. com_NN >_NN ._. Lanai_NNP’ s_VBZ upcountry_NN ,_, very_RB upscale_JJ resort_NN
        is_VBZ appointed_VBN like_IN an_DT Old_NNP English_NNP estate_NN ,_, with_IN writing_VBG desks_NNS ,_,
        four-poster_JJ beds_NNS ,_, library_NN ,_, music_NN room_NN ._. The_DT 21_CD -_: acre_NN grounds_NNS include_VBP a_DT
        croquet_NN court_NN ,_, lawn_NN bowling_NN ,_, horseback-riding_JJ stables_NNS ,_, formal_JJ gardens_NNS ,_,
        and_CC a_DT world-class_JJ golf_NN course_NN ._. 102_CD rooms_NNS ._.
        Manele_NNP Bay_NNP Hotel_NNP $_$ $_$ $_$ $_$ P_NN ._. O_NNP ._. Box_NNP 310_CD ,_, Lanai_NNP City_NNP ,_, HI_NNP 96793_CD ;_:
        Tel_NNP ._. (_( 808_CD )_) 565_CD -_: 7700_CD or_CC (_( 800_CD )_) 321_CD -_: 4666_CD ;_: fax_NN (_( 808_CD )_) 565_CD -_: 2483_CD ;_:
        <_NN www_NN ._. lanai-resorts_JJ ._. com_NN >_NN ._. A_DT full-service_JJ ,_, quite_RB plush_JJ resort_NN on_IN
        Lanai_NNP’ s_VBZ finest_JJS beach_NN (_( Hulopoe_NNP )_) ,_, the_DT Manele_NNP Bay_NNP Hotel_NNP offers_VBZ water_NN
        sports_NNS ,_, golf_NN ,_, tennis_NN ,_, a_DT spa_NN ,_, and_CC jeep_NN tours_NNS ._. 250_CD rooms_NNS ._.
      
    
  
