
  
  
    
      
        Old_NNP Madrid_NNP /_NN Puerta_NNP del_FW Sol_NNP
        Hostal_NNP Lisboa_NNP $_$ Ventura_NNP de_IN la_FW Vega_NNP ,_, 17_CD ;_: Tel_NNP ._. 91_CD /_NN 429_CD 98_CD 94_CD ;_:
        fax_NN 91_CD /_NN 369_CD 41_CD 96_CD ._. Madrid_NNP is_VBZ littered_VBN with_IN small_JJ ,_, affordable_JJ residencias_NNS
        (_( pensions_NNS )_) ,_, and_CC this_DT is_VBZ one_CD of_IN the_DT best_JJS bargains_NNS among_IN them_PRP ._. Rooms_NNP are_VBP
        comfortably_RB large_JJ ,_, with_IN a_DT small_JJ sitting_VBG area_NN ,_, and_CC bathrooms_NNS are_VBP
        surprisingly_RB spacious_JJ ._. 27_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Hotel_NNP Inglés_NNP $_$ $_$ calle_NN Echegaray_NNP ,_, 8_CD ;_: Tel_NNP ._. 91_CD /_NN 429_CD 65_CD 51_CD ;_: fax_NN
        91_CD /_NN 420_CD 24_CD 23_CD ._. A_DT slightly_RB upscale_JJ version_NN of_IN an_DT hostal_NN or_CC pensión_NN ,_, the_DT
        “ English_NNP Hotel_NNP” is_VBZ well_RB located_VBN ,_, about_IN equidistant_NN from_IN the_DT Prado_NNP and_CC
        the_DT Plaza_NNP Mayor_NNP ._. The_DT lobby_NN outclasses_NNS the_DT somewhat_RB plain_JJ rooms_NNS ,_, but_CC
        they_PRP are_VBP comfortable_JJ and_CC economical_JJ ._. Wheelchair_NNP access_NN ._. 58_CD rooms_NNS ._. Major_JJ
        credit_NN cards_NNS ._.
        Hotel_NNP Paris_NNP $_$ $_$ calle_NN de_IN Alcalá_NNP 2_CD ;_: Tel_NNP ._. 91_CD /_NN 521_CD 64_CD 91_CD ;_: fax_NN
        91_CD /_NN 531_CD 01_CD 88_CD ._. A_DT simple_JJ but_CC charming_JJ Old_NNP World_NNP hotel_NN just_RB paces_NNS from_IN the_DT
        Puerta_NNP del_FW Sol_NNP ._. The_DT place_NN has_VBZ lots_NNS of_IN Bohemian_NNP flavor_NN befitting_JJ the_DT
        name_NN ._. Rooms_NNP are_VBP comfortable_JJ ,_, if_IN a_DT tad_NN gloomy_JJ ._. Regulars_NNP have_VBP shown_VBN up_RP
        yearly_JJ for_IN decades_NNS ._. Wheelchair_NNP access_NN ._. 121_CD rooms_NNS ._. Major_JJ credit_NN
        cards_NNS ._.
        Suite_NNP Prado_NNP Hotel_NNP $_$ $_$ $_$ $_$ calle_NN Manuel_NNP Fernández_NNP y_NN González_NNP ,_,
        10_CD ;_: Tel_NNP ._. 91_CD /_NN 420_CD 23_CD 18_CD ;_: fax_NN 91_CD /_NN 420_CD 05_CD 59_CD ._. The_DT price_NN may_MD look_VB a_DT little_RB
        steep_NN ,_, until_IN you_PRP realize_VBP that_IN all_PDT the_DT brightly_RB decorated_VBN rooms_NNS are_VBP
        suites_NNS large_JJ enough_RB to_TO get_VB lost_VBN in_IN ,_, with_IN unheard-of_JJ kitchenettes_NNS and_CC
        comfortable_JJ salons_NNS for_IN the_DT price_NN of_IN a_DT standard_JJ three-_NN or_CC four-star_JJ
        room_NN ._. It_PRP’ s_VBZ just_RB minutes_NNS from_IN the_DT Pla­za_NNP Mayor_NNP and_CC the_DT Prado_NNP ._. Small_JJ and_CC
        in_IN demand_NN ,_, so_RB make_VB reservations_NNS several_JJ weeks_NNS in_IN advance_NN ._. Wheelchair_NNP
        access_NN ._. 18_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Tryp_NNP Reina_NNP Victoria_NNP $_$ $_$ $_$ $_$ $_$ Plaza_NNP Santa_NNP Ana_NNP ,_, 14_CD ;_: Tel_NNP ._. 91_CD /_NN 531_CD
        45_CD 00_CD ;_: Fax_NNP 91_CD /_NN 522_CD 03_CD 07_CD ;_: e-mail_JJ <_NN hotel_NN @_IN tryp_NN ._. es_NNS >_NN ._. A_DT historic_JJ 1920_CD s_VBZ
        hotel_NN on_IN animated_VBN Plaza_NNP Santa_NNP Ana_NNP ,_, this_DT old_JJ favorite_NN was_VBD once_RB a_DT hangout_NN
        of_IN bullfighters_NNS (_( who_WP are_VBP paid_VBN tribute_NN to_TO in_IN the_DT clubby_NN bar_NN )_) ._. Rooms_NNP are_VBP
        spacious_JJ and_CC classically_RB decorated_VBN ;_: some_DT views_NNS of_IN the_DT (_( noisy_NN )_) plaza_NN ._.
        Wheelchair_NNP access_NN ._. 200_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Old_NNP Madrid_NNP /_NN Gran_NNP Vía–_NNP Plaza_NNP de_IN España_NNP
        Hotel_NNP Arosa_NNP $_$ $_$ $_$ -_: $_$ $_$ $_$ $_$ calle_NN Salud_NNP ,_, 21_CD (_( Edificio_NNP Gran_NNP Vía_NNP ,_,
        29_CD )_) ;_: Tel_NNP ._. 91_CD /_NN 532_CD 16_CD 00_CD ;_: fax_NN 91_CD /_NN 531_CD 31_CD 27_CD ._. A_DT very_RB elegant_JJ ,_, well-run_JJ
        hotel_NN just_RB steps_VBZ from_IN Gran_NNP Vía_NNP ,_, but_CC insulated_VBN to_TO keep_VB the_DT noise_NN out_RP ._.
        With_IN handsome_JJ rooms_NNS and_CC a_DT very_RB comfortable_JJ lobby_NN ,_, the_DT hotel_NN feels_VBZ more_RBR
        intimate_JJ than_IN its_PRP$ large_JJ size_NN would_MD indicate_VB ._. Ideally_RB located_VBN if_IN you_PRP
        want_VBP to_TO see_VB a_DT lot_NN of_IN Madrid_NNP in_IN a_DT short_JJ time_NN ._. A_DT Best_JJS Western_JJ hotel_NN ._.
        Wheelchair_NNP access_NN ._. 140_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Hotel_NNP Santo_NNP Domingo_NNP $_$ $_$ $_$ $_$ -_: $_$ $_$ $_$ $_$ $_$ Plaza_NNP Santo_NNP Domingo_NNP 13_CD ;_: Tel_NNP ._.
        91_CD /_NN 547_CD 98_CD 00_CD ;_: fax_NN 91_CD /_NN 547_CD 59_CD 95_CD ;_: web_NN site_NN
        <_NN www_NN ._. stnet_NN ._. es_NNS /_NN hotel_NN __NN domingo_NN >_NN ._. Close_NNP to_TO the_DT heart_NN of_IN Old_NNP Madrid_NNP ,_,
        this_DT 1994_CD hotel_NN is_VBZ surprisingly_RB personal_JJ and_CC elegant_JJ ,_, despite_IN the_DT
        somewhat_RB chaotic_JJ plaza_NN it_PRP sits_VBZ on_IN ._. Rooms_NNP are_VBP classically_RB decorated_VBN and_CC
        warm_JJ ._. Rooms_NNP vary_VBP significantly_RB in_IN size_NN and_CC layout_NN ._. A_DT Best_JJS Western_JJ
        hotel_NN ._. Wheelchair_NNP access_NN ._. 120_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Tryp_NNP Ambassador_NNP $_$ $_$ $_$ $_$ $_$ Cuesta_NNP Santo_NNP Domingo_NNP 5_CD -_: 7_CD ;_: Tel_NNP ._. 91_CD /_NN 541_CD
        67_CD 00_CD ;_: fax_NN 91_CD /_NN 559_CD 10_CD 40_CD ._. This_DT handsome_JJ hotel_NN ,_, opened_VBD about_IN a_DT decade_NN ago_RB
        near_IN the_DT Royal_NNP Palace_NNP ,_, occupies_VBZ a_DT magnificent_JJ palace_NN and_CC converted_VBN
        monastery_NN ,_, both_DT meticulously_RB renovated_VBN ._. The_DT hotel_NN is_VBZ on_IN a_DT quiet_NN ,_,
        sloping_VBG old_JJ street_NN near_IN Viejo_NNP Madrid_NNP’ s_VBZ principal_JJ attractions_NNS ._. Rooms_NNP are_VBP
        large_JJ and_CC sophisticated_JJ ._. Wheelchair_NNP access_NN ._. 181_CD rooms_NNS ._. Major_JJ credit_NN
        cards_NNS ._.
        Holiday_NNP Inn_NNP Crowne_NNP Plaza_NNP $_$ $_$ $_$ $_$ $_$ Plaza_NNP de_IN España_NNP ,_, 8_CD ;_: Tel_NNP ._.
        91_CD /_NN 454_CD 85_CD 00_CD ;_: fax_NN 91_CD /_NN 548_CD 23_CD 89_CD ;_: web_NN site_NN <_NN www_NN ._. crowneplaza_NN ._. com_NN >_NN ._.
        This_DT huge_JJ high-rise_JJ right_NN on_IN the_DT Plaza_NNP de_IN España_NNP is_VBZ all_DT sheen_NN and_CC
        international_JJ sophistication_NN ,_, but_CC is_VBZ not_RB as_RB elegant_JJ as_IN one_PRP might_MD think_VB ._.
        The_DT rooms_NNS facing_VBG the_DT Plaza_NNP have_VBP excellent_JJ views_NNS of_IN the_DT Royal_NNP Palace_NNP ,_,
        but_CC at_IN a_DT wallet-emptying_JJ price_NN ._. Wheelchair_NNP access_NN ._. 306_CD rooms_NNS ._. Major_JJ
        credit_NN cards_NNS ._.
        Hotel_NNP Carlos_NNP V_NNP $_$ $_$ $_$ Maestro_NNP Victoria_NNP ,_, 5_CD ;_: Tel_NNP ._. 91_CD /_NN 531_CD 41_CD 00_CD ;_:
        fax_NN 531_CD 37_CD 61_CD ;_: web_NN site_NN <_NN www_NN ._. bestwestern_NN ._. com_NN /_NN thisco_NN /_NN
        bw_NN /_NN 92119_CD __NN b_SYM ._. html_NN >_NN ._. The_DT older-style_JJ “ Carlos_NNP Quinto_NNP” is_VBZ wedged_VBN in_IN a_DT
        pedestrian_JJ street_NN between_IN the_DT Puerta_NNP del_FW Sol_NNP and_CC Gran_NNP Vía_NNP ,_, an_DT excellent_JJ
        location_NN ._. Comfortable_NNP and_CC affordable_JJ It_PRP’ s_VBZ usually_RB full_JJ but_CC without_IN the_DT
        tour_NN groups_NNS at_IN most_JJS Gran_NNP Vía_NNP hotels_NNS ._. A_DT Best_JJS Western_JJ hotel_NN ._. Wheelchair_NNP
        access_NN ._. 65_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Hotel_NNP Príncipe_NNP Pío_NNP $_$ $_$ Cuesta_NNP de_IN San_NNP Vicente_NNP ,_, 16_CD ;_: Tel_NNP ._.
        91_CD /_NN 547_CD 08_CD 00_CD ;_: fax_NN 541_CD 11_CD 17_CD ;_: e-mail_JJ <_NN hotelppio_NN @_IN futurnet_NN ._. es_NNS >_NN ._. Not_RB
        far_RB from_IN the_DT Campo_NNP del_FW Moro_NNP and_CC Royal_NNP Palace_NNP ,_, this_DT large_JJ hotel_NN has_VBZ a_DT
        faded_VBN glory_NN about_IN it_PRP ,_, but_CC is_VBZ a_DT good_JJ value_NN given_VBN its_PRP$ spectacular_JJ views_NNS
        of_IN the_DT Palacio_NNP Real_JJ and_CC Manazares_NNP Valley_NNP ._. Old-style_NNP rooms_NNS are_VBP well_RB
        maintained_VBN but_CC plain_JJ ._. Seek_VBP a_DT room_NN on_IN one_CD of_IN the_DT upper_JJ floors_NNS ,_, as_IN the_DT
        street_NN is_VBZ extremely_RB busy_JJ and_CC noisy_NN ._. Wheelchair_NNP access_NN ._. 185_CD rooms_NNS ._. Major_JJ
        credit_NN cards_NNS ._.
        Bourbon_NN Madrid_NNP
        Hotel_NNP NH_NNP Nacional_NNP $_$ $_$ $_$ $_$ Paseo_NNP del_FW Prado_NNP ,_, 48_CD ;_: Tel_NNP ._. 91_CD /_NN 429_CD 66_CD
        29_CD ;_: fax_NN 91_CD /_NN 369_CD 15_CD 64_CD ;_: web_NN site_NN <_NN www_NN ._. nh-hoteles_JJ ._. es_NNS >_NN ._. Spain_NNP’ s_VBZ NH_NNP
        chain_NN made_VBD its_PRP$ reputation_NN designing_VBG commodious_JJ ,_, professional_JJ ,_, and_CC
        efficient_JJ hotels_NNS for_IN business_NN travelers_NNS ,_, but_CC they_PRP’ re_NN also_RB ideal_JJ for_IN
        many_JJ tourists_NNS ._. This_DT one_CD ,_, opened_VBD in_IN 1997_CD in_IN a_DT historic_JJ 1920_CD s_VBZ building_NN ,_,
        is_VBZ right_NN on_IN museum_NN mile_NN ,_, just_RB a_DT few_JJ paces_NNS from_IN the_DT Reina_NNP Sofía_NNP and_CC a_DT
        nice_JJ walk_NN from_IN the_DT Prado_NNP ._. Wheelchair_NNP access_NN ._. 214_CD rooms_NNS ._. Major_JJ credit_NN
        cards_NNS ._.
        Hotel_NNP Villa_NNP Real_JJ $_$ $_$ $_$ $_$ $_$ Plaza_NNP de_IN las_NNS Cortés_NNP ,_, 10_CD ;_: Tel_NNP ._. 91_CD /_NN 420_CD
        37_CD 67_CD ;_: fax_NN 91_CD /_NN 420_CD 25_CD 47_CD ;_: web_NN site_NN <_NN www_NN ._. derbyhotels_NNS ._. es_NNS >_NN ._. A_DT member_NN
        of_IN the_DT small_JJ but_CC excellent_JJ Derby_NNP chain_NN of_IN Barcelona_NNP hotels_NNS ,_, this_DT
        top-notch_JJ hotel_NN is_VBZ designed_VBN to_TO compete_VB with_IN the_DT Palace_NNP and_CC Ritz_NNP just_RB
        down_RP the_DT street_NN ._. Installed_NNP in_IN the_DT mid-_NN 90_CD s_VBZ in_IN a_DT quasi-historic_JJ building_NN ,_,
        this_DT traditional-minded_JJ hotel_NN puts_VBZ the_DT emphasis_NN on_IN creature_NN comforts_NNS ,_,
        with_IN plush_JJ rooms_NNS and_CC bathrooms_NNS ,_, but_CC little_JJ pretense_NN ._. Wheelchair_NNP access_NN ._.
        115_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Hotel_NNP Ritz_NNP $_$ $_$ $_$ $_$ $_$ Plaza_NNP de_IN la_FW Lealtad_NNP ,_, 5_CD ;_: Tel_NNP ._. 800_CD /_NN 225_CD -_: 5843_CD
        in_IN the_DT U_NNP ._. S_NNP ._. and_CC Canada_NNP ,_, or_CC 91_CD /_NN 521_CD 28_CD 57_CD ;_: fax_NN 91_CD /_NN 532_CD 87_CD 76_CD ;_: web_NN site_NN
        <_NN www_NN ._. ritz_NN ._. es_NNS >_NN ._. In_IN Madrid_NNP ,_, the_DT first_JJ and_CC last_JJ word_NN in_IN elegance_NN and_CC
        sophistication_NN ._. The_DT turn-of-the-century_JJ hotel_NN reeks_NNS of_IN international_JJ
        glamour_NN and_CC clings_NNS to_TO its_PRP$ formal_JJ (_( jacket_NN and_CC tie_VB )_) ambience_NN ._. Where_WRB
        aristocrats_NNS and_CC movie_NN stars_NNS and_CC others_NNS who_WP can_MD afford_VB it_PRP stay_VB ._.
        Wheelchair_NNP access_NN ._. 158_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Palace_NNP Hotel_NNP $_$ $_$ $_$ $_$ $_$ Plaza_NNP de_IN las_NNS Cortés_NNP ,_, 7_CD ;_: Tel_NNP ._.
        800_CD /_NN 325_CD -_: 3535_CD in_IN the_DT U_NNP ._. S_NNP ._. ,_, 800_CD /_NN 325_CD -_: 3589_CD in_IN Canada_NNP ,_, or_CC 91_CD /_NN 360_CD 80_CD 00_CD ;_: fax_NN
        91_CD /_NN 360_CD 81_CD 00_CD ;_: web_NN site_NN <_NN www_NN ._. ittsheraton_NN ._. com_NN >_NN ._. A_DT beautiful_JJ Belle_NNP
        Époque_NN hotel_NN that_WDT’ s_VBZ slightly_RB less_RBR formal_JJ than_IN the_DT smaller_JJR Ritz_NNP ,_, but_CC
        every_DT bit_NN as_IN stylish_JJ and_CC elegant_JJ ._. The_DT public_JJ areas_NNS are_VBP spectacular_JJ ,_, the_DT
        rooms_NNS a_DT bit_NN less_RBR so_RB ,_, but_CC a_DT long-awaited_JJ renovation_NN was_VBD carried_VBN out_IN in_IN
        1998_CD ._. Right_RB on_IN the_DT Paseo_NNP del_FW Prado_NNP ._. Wheelchair_NNP access_NN ._. 455_CD rooms_NNS ._. Major_JJ
        credit_NN cards_NNS ._.
        Hotel_NNP Mora_NNP $_$ -_: $_$ $_$ Paseo_NNP del_FW Prado_NNP ,_, 32_CD ;_: Tel_NNP ._. 91_CD /_NN 420_CD 15_CD 69_CD ;_: fax_NN
        91_CD /_NN 420_CD 05_CD 64_CD ._. Down_IN the_DT street_NN from_IN the_DT Prado_NNP and_CC around_IN the_DT corner_NN from_IN
        the_DT Reina_NNP Sofía_NNP museum_NN ,_, this_DT well_RB located_VBN hotel_NN is_VBZ a_DT bargain_NN ._. Rooms_NNP are_VBP
        rather_RB plain_JJ ,_, not_RB nearly_RB as_RB impressive_JJ as_IN the_DT address_NN or_CC even_RB the_DT
        lobby_NN ,_, but_CC they_PRP are_VBP more_JJR than_IN functional_JJ ._. Busy_NNP cafeteria_NN downstairs_NN ._.
        Wheelchair_NNP access_NN ._. 62_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Hotel_NNP Mediodía_NNP $_$ Plaza_NNP del_FW Emperador_NNP Carlos_NNP V_NNP ,_, 8_CD ;_: Tel_NNP ._.
        91_CD /_NN 527_CD 30_CD 60_CD ;_: fax_NN 91_CD /_NN 530_CD 70_CD 08_CD ._. In_IN a_DT grand_JJ old_JJ corner_NN building_NN across_IN
        from_IN the_DT Atocha_NNP train_NN station_NN and_CC seconds_NNS from_IN the_DT Reina_NNP Sofía_NNP
        contemporary_JJ art_NN museum_NN ,_, this_DT inexpensive_JJ hotel_NN may_MD have_VB seen_VBN better_JJR
        days_NNS ,_, but_CC it_PRP remains_VBZ a_DT bargain_NN ._. Wheelchair_NNP access_NN ._. 165_CD rooms_NNS ._. Major_JJ
        credit_NN cards_NNS ._.
        Modern_NNP Madrid_NNP
        Santo_NNP Mauro_NNP Hotel_NNP $_$ $_$ $_$ $_$ $_$ calle_NN Zurbano_NNP ,_, 36_CD ;_: Tel_NNP ._. 91_CD /_NN 319_CD 69_CD
        00_CD ;_: fax_NN 91_CD /_NN 308_CD 54_CD 77_CD ._. This_DT haven_NN of_IN design-oriented_JJ luxury_NN ,_, occupying_VBG a_DT
        former_JJ palace_NN and_CC then_RB embassy_NN ,_, is_VBZ the_DT place_NN to_TO be_VB if_IN you_PRP don_VB’ t_NN care_NN
        for_IN the_DT old-money_JJ ambience_NN and_CC size_NN of_IN the_DT Ritz_NNP and_CC Palace_NNP ._. It_PRP’ s_VBZ in_IN a_DT
        quiet_JJ residential_JJ neighborhood_NN a_DT mile_NN or_CC so_RB from_IN the_DT old_JJ center_NN ,_, not_RB
        nearly_RB as_RB convenient_JJ as_IN its_PRP$ main_JJ competitors_NNS ,_, but_CC it_PRP offers_VBZ uncommon_JJ
        intimacy_NN and_CC personal_JJ attention_NN ._. Rooms_NNP are_VBP very_RB chic_JJ ,_, with_IN full_JJ audio_JJ
        systems_NNS ._. Excellent_NNP restaurant_NN ._. Wheelchair_NNP access_NN ._. 37_CD rooms_NNS ._. Major_JJ
        credit_NN cards_NNS ._.
        Hotel_NNP Mónaco_NNP $_$ $_$ calle_NN Barbieri_NNP ,_, 5_CD ;_: Tel_NNP ._. 91_CD /_NN 522_CD 46_CD 30_CD ;_: fax_NN
        91_CD /_NN 521_CD 16_CD 01_CD ._. Madrid_NNP’ s_VBZ funkiest_NN hotel_NN is_VBZ this_DT former_JJ brothel_NN in_IN the_DT
        city_NN’ s_VBZ chief_JJ bohemian_NN district_NN ._. It_PRP’ s_VBZ kitschy_JJ and_CC cartoonish_NN ,_, with_IN pink_JJ
        marble_NN ,_, neon_NN lights_NNS ,_, and_CC faux-_NN Louis_NNP XIV_NNP furniture_NN ._. Rooms_NNP are_VBP all_DT
        different_JJ ,_, but_CC singles_NNS are_VBP disappointingly_RB plain_JJ ._. Wheelchair_NNP access_NN ._. 34_CD
        rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Segovia_NNP
        Hotel_NNP Infanta_NNP Isabel_NNP $_$ $_$ -_: $_$ $_$ $_$ Plaza_NNP Mayor_NNP ;_: Tel_NNP ._. 921_CD /_NN 46_CD 13_CD 03_CD ;_:
        fax_NN 921_CD /_NN 46_CD 22_CD 17_CD ._. Perfectly_NNP located_VBN right_NN on_IN the_DT central_JJ Plaza_NNP Mayor_NNP ,_,
        this_DT small_JJ 19_CD th-century_JJ hotel_NN is_VBZ charming_JJ ._. Some_DT of_IN the_DT large_JJ doubles_VBZ
        have_VBP small_JJ terraces_NNS and_CC picture-perfect_JJ views_NNS of_IN the_DT plaza_NN and_CC
        cathedral_NN ._. Nice_NNP Victorian_JJ décor_NN and_CC great_JJ service_NN —_NN a_DT bargain_NN ._.
        Wheelchair_NNP access_NN ._. 29_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Hotel_NNP Los_NNP Linajes_NNP $_$ $_$ Dr_NNP ._. Velasco_NNP ,_, 9_CD ;_: Tel_NNP ._. 921_CD /_NN 46_CD 04_CD 75_CD ;_: fax_NN
        921_CD /_NN 46_CD 04_CD 79_CD ._. A_DT peaceful_JJ mid-size_JJ hotel_NN on_IN a_DT side_NN street_NN in_IN the_DT San_NNP
        Esteban_NNP quarter_NN ,_, that_WDT feels_VBZ perfectly_RB in_IN sync_NN with_IN old_JJ Segovia_NNP ._. Though_IN
        much_JJ of_IN it_PRP is_VBZ new_JJ construction_NN ,_, other_JJ parts_NNS occupy_VB a_DT 17_CD th-century_JJ
        palace_NN that_WDT belonged_VBD to_TO a_DT noble_JJ Segovian_NNP family_NN ._. Some_DT rooms_NNS have_VBP
        priceless_JJ panoramic_JJ views_NNS ._. Renovated_NNP in_IN 1999_CD ._. Wheelchair_NNP access_NN ._. 53_CD
        rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Parador_NNP de_IN Segovia_NNP $_$ $_$ $_$ $_$ Ctra_NNP ._. de_IN Valladolid_NNP ,_, s_VBZ /_NN n_NN ;_: Tel_NNP ._.
        921_CD /_NN 44_CD 37_CD 37_CD ;_: fax_NN 921_CD /_NN 43_CD 73_CD 62_CD ;_: web_NN site_NN <_NN www_NN ._. parador_NN ._. es_NNS >_NN ._. This_DT
        airy_JJ and_CC modern_JJ state-owned_JJ parador_NN has_VBZ breathtaking_JJ views_NNS of_IN the_DT
        magical_JJ outline_NN of_IN Segovia_NNP ,_, including_VBG the_DT Roman_NNP aqueduct_NN ,_, medieval_NN
        walls_NNS ,_, cathedral_NN and_CC castle_NN (_( all_DT illuminated_JJ at_IN night_NN )_) ._. Perched_NNP on_IN a_DT
        hill_NN 3_CD km_NN /_NN 2_CD miles_NNS north_RB of_IN the_DT city_NN ,_, it_PRP’ s_VBZ less_RBR convenient_JJ than_IN hotels_NNS
        in_IN the_DT old_JJ quarter_NN ,_, but_CC perfect_JJ if_IN you_PRP’ ve_NN got_VBD some_DT time_NN to_TO relax_VB in_IN
        Segovia_NNP and_CC aren_NN’ t_NN on_IN a_DT whirlwind_JJ tour_NN of_IN Castile_NNP ._. Wheelchair_NNP access_NN ._.
        113_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Ávila_NN
        Hostería_NNP de_IN Bracamonte_NNP $_$ $_$ Bracamonte_NNP ,_, 6_CD ;_: Tel_NNP ._. 920_CD /_NN 25_CD 12_CD 80_CD ;_:
        e-mail_JJ <_NN bracamonte_NN @_IN estanciases_NNS ._. es_NNS >_NN ._. A_DT small_JJ and_CC tranquil_NN ,_, rustic_JJ
        hotel_NN within_IN the_DT city_NN walls_NNS ._. It_PRP occupies_VBZ a_DT 16_CD th-century_JJ mansion_NN ,_, with_IN
        thick_JJ stone_NN walls_NNS and_CC heavy_JJ wooden_JJ beams_VBZ ,_, and_CC is_VBZ decorated_VBN with_IN
        excellent_JJ taste_NN ._. Some_DT rooms_NNS upstairs_NN have_VBP fireplaces_NNS and_CC four-poster_JJ
        beds_NNS ._. 20_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Palacio_NNP de_IN los_NNS Velada_NNP $_$ $_$ $_$ Plaza_NNP de_IN la_FW Catedral_NNP ,_, 10_CD ;_: Tel_NNP ._.
        920_CD /_NN 25_CD 51_CD 00_CD ;_: fax_NN 920_CD /_NN 25_CD 49_CD 00_CD ._. A_DT surprisingly_RB swank_NN ,_, handsomely_RB
        restored_VBN 16_CD th-century_JJ palace_NN right_NN across_IN from_IN the_DT cathedral_NN ._. Once_RB
        frequented_JJ by_IN royalty_NN ,_, it_PRP was_VBD converted_VBN into_IN a_DT hotel_NN in_IN 1995_CD ._. Rooms_NNP are_VBP
        luxurious_JJ ,_, and_CC the_DT hotel_NN pub_NN especially_RB atmospheric_JJ ._. Excellent_NNP
        restaurant_NN ._. Wheelchair_NNP access_NN ._. 85_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Parador_NNP de_IN Ávila_NN $_$ $_$ $_$ Marques_NNP de_IN Canales_NNP de_IN Chozas_NNP ,_, 2_CD ;_: Tel_NNP ._.
        920_CD /_NN 21_CD 13_CD 40_CD ;_: fax_NN 920_CD /_NN 22_CD -_: 61_CD -_: 66_CD ._. While_IN this_DT state-run_JJ parador_NN
        convincingly_RB updates_NNS a_DT 16_CD th-century_JJ palace_NN downstairs_NN ,_, guest_NN rooms_NNS are_VBP
        modern_JJ ,_, though_IN nicely_RB outfitted_JJ ._. Just_RB within_IN Ávila_NN’ s_VBZ medieval_NN walls_NNS ._.
        Wheelchair_NNP access_NN ._. 60_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Toledo_NNP
        Hostal_NNP del_FW Cardenal_NNP $_$ $_$ -_: $_$ $_$ $_$ Paseo_NNP de_IN Recaredo_NNP ,_, 24_CD ;_: Tel_NNP ._.
        925_CD /_NN 22_CD 08_CD 62_CD (_( reservations_NNS ,_, tel_NN ._. 925_CD /_NN 22_CD 49_CD 00_CD )_) ;_: fax_NN 925_CD /_NN 22_CD 29_CD 91_CD ;_: e-mail_JJ
        <_NN ciutod_NN ._. direc_NN @_IN ac-hoteles_JJ ._. com_NN >_NN ._. In_IN the_DT former_JJ residence_NN of_IN an_DT
        18_CD th-century_JJ cardinal_NN ,_, this_DT charming_JJ small_JJ hotel_NN occupies_VBZ part_NN of_IN the_DT
        city_NN’ s_VBZ medieval_NN fortifications_NNS ._. Its_PRP$ tranquil_NN Moorish_NNP gardens_NNS with_IN
        fountains_NNS and_CC quiet_JJ patios_NNS are_VBP its_PRP$ main_JJ selling_NN point_NN ,_, though_IN rooms_NNS are_VBP
        very_RB comfortable_JJ ._. Full_NNP most_JJS of_IN the_DT year_NN ,_, so_RB make_VB reservations_NNS early_JJ ._.
        Classic_NNP Castilian_NNP restaurant_NN ._. 27_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        AC_NNP Hoteles_NNP Ciudad_NNP de_IN Toledo_NNP $_$ $_$ $_$ -_: $_$ $_$ $_$ $_$ Ctra_NNP ._. de_IN
        Circunvalación_NNP ,_, 15_CD ;_: Tel_NNP ._. 925_CD /_NN 28_CD 51_CD 25_CD ;_: fax_NN 925_CD /_NN 28_CD 47_CD 00_CD ;_: e-mail_JJ
        <_NN ciutod_NN ._. direc_NN @_IN ac-hoteles_JJ ._. com_NN >_NN ._. This_DT new_JJ hotel_NN has_VBZ supplanted_JJ the_DT
        national_JJ parador_NN as_IN the_DT top_JJ choice_NN in_IN Toledo_NNP ._. Across_IN the_DT river_NN from_IN the_DT
        city_NN ,_, it_PRP has_VBZ superb_JJ views_NNS ;_: rooms_NNS are_VBP very_RB contemporary_JJ in_IN design_NN ._. It_PRP’ s_VBZ
        part_NN of_IN the_DT AC_NNP Hoteles_NNP family_NN that_WDT includes_VBZ the_DT luxurious_JJ Santo_NNP Mauro_NNP
        in_IN Madrid_NNP ._. Wheelchair_NNP access_NN ._. 49_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Hotel_NNP Pintor_NNP El_NNP Greco_NNP $_$ $_$ $_$ Alamillos_NNP del_FW Tránsito_NNP ,_, 13_CD ;_: Tel_NNP ._.
        925_CD /_NN 21_CD 42_CD 50_CD ;_: fax_NN 925_CD /_NN 21_CD 58_CD 19_CD ;_: e-mail_JJ <_NN elgreco_NN @_IN estanciases_NNS ._. es_NNS >_NN ._.
        Very_RB Toledan_NNP in_IN feel_VBP ,_, this_DT small_JJ hotel_NN in_IN a_DT 17_CD th-century_JJ noble_JJ home_NN is_VBZ
        named_VBN for_IN the_DT city_NN’ s_VBZ most_RBS famous_JJ (_( adopted_VBN )_) son_NN ._. In_IN the_DT heart_NN of_IN the_DT old_JJ
        Jewish_JJ quarter_NN ,_, it_PRP is_VBZ very_RB is_VBZ peaceful_JJ and_CC close_RB to_TO the_DT El_NNP Greco_NNP museum_NN
        and_CC synagogues_NNS ._. Sunny_NNP rooms_NNS surround_VBP a_DT central_JJ courtyard_NN ._. Wheelchair_NNP
        access_NN ._. 33_CD rooms_NNS ._. Major_JJ credit_NN cards_NNS ._.
        Parador_NNP de_IN Toledo_NNP $_$ $_$ $_$ -_: $_$ $_$ $_$ $_$ Cerro_NNP del_FW Emperador_NNP ,_, s_VBZ /_NN n_NN ;_: Tel_NNP ._.
        925_CD /_NN 22_CD 18_CD 50_CD ;_: fax_NN 925_CD /_NN 22_CD 51_CD 66_CD ;_: web_NN site_NN <_NN www_NN ._. parador_NN ._. es_NNS >_NN ._. This_DT
        is_VBZ still_RB the_DT most_RBS popular_JJ hotel_NN for_IN groups_NNS ._. Very_RB Castilian_NNP in_IN feel_VBP ,_, but_CC
        the_DT views_NNS from_IN the_DT terraces_NNS and_CC large_JJ pool_NN are_VBP the_DT chief_NN attractions_NNS ._.
        Reserve_NNP in_IN advance_NN ._. 77_CD rooms_NNS ._. Wheelchair_NNP access_NN ._. Major_JJ credit_NN
        cards_NNS ._.
      
    
  
