#ANC Tool settings
#Mon Aug 05 09:19:36 CDT 2019
anc.corpus.header=C\:\\Users\\dwhie\\OneDrive\\Languages\\English\\OANC
anc.tool.version=2.0.0
output.directory=C\:\\Users\\dwhie\\OneDrive\\Dissertation\\data\\English\\OANC
input.directory=C\:\\Users\\dwhie\\OneDrive\\Languages\\English\\OANC
