authors:
  - family-names: Hieber
    given-names:  Daniel W.
cff-version: 1.2.0
license-url: 'https://github.com/dwhieb/dissertation#10-legal'
message:     If you use the data in this repository, please cite both this repository and my dissertation.
title:       'Lexical polyfunctionality in discourse: A quantitative corpus-based approach'
preferred-citation:
  authors:
    - family-names: Hieber
      given-names:  Daniel W.
  department: Department of Linguistics
  institution:
    name: University of California, Santa Barbara
  title: 'Lexical polyfunctionality in discourse: A quantitative corpus-based approach'
  type:  thesis
  year:  2021
