authors:
- family-names: Hieber
  given-names:  Daniel W.
  orcid:        https://orcid.org/0000-0002-1411-3773
cff-version:   1.2.0
doi:           10.13140/RG.2.2.11932.00640
license-url:   'https://github.com/dwhieb/dissertation#10-legal'
message:       If you use the data in this repository, please cite both this repository and my dissertation.
title:         'Lexical polyfunctionality in discourse: A quantitative corpus-based approach'
type:          dataset
version:       1.0.2
date-released: '2021-06-11'
url: "https://github.com/dwhieb/dissertation"
