CuyckensHeyvaertHartmann2019
Dahl2016
DeSmet2012
Denison2001
Denison2018
Dixon1977
Dixon2011
DonLier2003
Evans2007
EvansWatanabe2016
FillmoreKayOConnor1988
Finch2003
FranchettoSantos2017
Gallatin1836
GenettiHildebrandt2004
Gil1995
Gil2001
Gil2005
Gil2005a
Gil2005b
Gil2012
Goldberg1995
Greenberg1966
Gries2006
Gries2009
Gross1979
Haag2017
HalleMarantz1993
Harris1951
Haspelmath2001
Haspelmath2005
Haspelmath2010
Haspelmath2012
Hengeveld
Hengeveld1992
Hengeveld2007
Hengeveld2013
HengeveldLier2010
HengeveldRijkhoffSiewierska2004
HengeveldValstar2010
HopperThompson1980
Kibrik2011
Kihm2017
LaPolla2016
Lakof1987
LakoffJohnson1980
Langacker1987
Langacker1988
Lier2006
Lier2012
Lier2016
LierRijkhoff2013
LoisVapnarsky2010
Loisetal2017
Malouf1998
Marchand1969
Matthews2001
Matthews2014
Mattiola2020
McGregor2013
Mithun1988
Mithun2008
Mithun2018
Mithun2019
Nakayama2003
NikolaevaSpencer2020
Payne1997
Pfeiler2006
Plag2003
Pustejovsky1991
Pustet2003
Rauh2010
Rijkhoff1998
Rijkhoff2000
Rijkhoff2003
RijkhoffLier2013
Robert2003
Rosch1973a
Rosch1973b
Rosch1975
Rosch1978
RoschMervis1975
Roschetal1976
Sapir1921
Searle1976
Simone2014
Stevick1968
Suarez1983
Swadesh1939a
Tuggy1993
VapnarksyVeneziano2017
Vogel2000
VogelComrie2000
Young1989
