GenettiHildebrandt2004
Gil1995
Gil2001
Gil2005
Gil2005a
Gil2005b
Goldberg1995
Haag2017
HalleMarantz1993
Harris1951
Haspelmath2005
Hengeveld2007
Hengeveld2013
HengeveldLier2010
HengeveldValstar2010
Kihm2017
Lakoff1987
LakoffJohnson1980
Langacker1987
Langacker1988
LierRijkhoff2013
Loisetal2017
Malouf1998
Marchand1969
McGregor2013
Mithun2008
NikolaevaSpencer2020
Pfeiler2006
Plag2003
Rijkhoff1998
Robert2003
Rosch1973a
Rosch1973b
Rosch1978
RoschMervis1975
Roschetal1976
Sapir1921
Simone2014
Swadesh1939a
Tuggy1993
Vogel2000
