
   
   
      
         
            No_UH ._. 297_CD :_: &_CC quot_NN ;_: Ick_NNP &_CC quot_NN ;_:

            
               Fill_NNP in_IN the_DT blank_NN
as_IN John_NNP Christakos_NNP ,_, president_NN of_IN Blu_NNP Dot_NNP Design_NNP and_CC Manufacturing_NNP ,_, discusses_NNS
the_DT latest_JJS trends_NNS in_IN his_PRP$ industry_NN ._. "_'' We_PRP worried_VBD people_NNS would_MD say_VB ,_, '_'' Oh_UH ,_, ick_NN ,_, see_VBP
the_DT __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN ._. '_POS That_DT has_VBZ n't_RB happened_VBN ._. "_''
            

             

            Send_VB
your_PRP$ answer_NN by_IN noon_NN ET_NNP Tuesday_NNP to_TO newsquiz_NN @_IN slate_NN ._. com_NN ._.

            
               Wednesday_NNP 's_POS
Question_NNP (_( No_DT 296_CD )_) -_: -_: "_'' Lies_NNP !_. Damnable_NNP Lies_NNP !_. "_'' :_:
            

            

               "_'' It_PRP is_VBZ simply_RB untrue_JJ ,_, "_'' an_DT ABC_NNP spokesperson_NN testily_RB announced_VBD Monday_NNP ._.
What_WP is_VBZ ?_.
            

            
"_'' Barbara_NNP Walters_NNP does_VBZ not_RB ,_, and_CC I_PRP repeat_NN ,_, does_VBZ not_RB ,_, already_RB hate_VBP the_DT Chinese_JJ
one_CD ._. "_'' -_: -_: Barbara_NNP Lippert_NNP
            

            
"_'' Everything_NN ._. Every_DT single_NN damn_RB thing_NN ._. "_'' -_: -_: Michael_NNP J_NNP ._. 
               Basial_NNP
            

            "_'' Those_DT
are_VBP Ted_NNP Koppel_NNP 's_POS real_JJ breasts_NNS ._. "_'' -_: -_: Chris_NNP Merrion_NNP
            

            "_'' This_DT
sentence_NN ._. Oooh_NNP !_. Paradox_NNP !_. "_'' -_: -_: Daniel_NNP Radosh_NNP
            

            
"_'' What_WP 's_VBZ ABC_NNP ?_. Is_VBZ it_PRP on_IN cable_NN ?_. "_'' -_: -_: Colleen_NNP Werthmann_NNP
            

            Click_NNP
for_IN more_JJR answers_NNS ._.

            
               Tim_NNP 's_POS Wrap-_NNP Up_IN
            

            What_WP 's_VBZ on_IN ABC_NNP ,_, folks_NNS ?_.
Judging_VBG by_IN today_NN 's_POS responses_NNS ,_, the_DT network_NN 's_POS lineup_NN would_MD seem_VB to_TO consist_VB of_IN
Peter_NNP Jennings_NNP ,_, Sam_NNP Donaldson_NNP ,_, Ted_NNP Koppel_NNP ,_, and_CC Barbara_NNP Walters_NNP ,_, grilling_VBG Ellen_NNP
DeGeneres_NNP about_IN her_PRP$ lesbianism_NN while_IN a_DT bare-assed_JJ Regis_NNP Philbin_NNP dispenses_NNS cash_NN
and_CC prizes_NNS ._. But_CC there_EX are_VBP so_RB many_JJ other_JJ fine_NN programs_NNS on_IN ABC_NNP to_TO mock_JJ ._. There_EX is_VBZ ,_,
for_IN instance_NN ,_, the_DT increasingly_RB annoying_JJ Sports_NNP Night_NNP ,_, a_DT sitcom_NN that_WDT
combines_VBZ the_DT most_JJS irritating_VBG aspects_NNS of_IN David_NNP Mamet_NNP and_CC thirtysomething_NN ._.
Forthwith_NNP ,_, the_DT ABC_NNP spokesperson_NN 's_POS remarks_NNS ,_, as_IN scripted_JJ by_IN Sports_NNP Night_NNP
contributor_NN Aaron_NNP Sorkin_NNP :_:

            "_'' It_PRP is_VBZ simply_RB untrue_JJ ._. "_''

            "_'' Untrue_NNP ?_.

            "_'' Yes_UH ,_, untrue_JJ ._. "_''

            "_'' Untrue_NNP in_IN that_DT none_NN of_IN it_PRP 's_VBZ true_JJ ,_, or_CC that_IN some_DT of_IN
it_PRP 's_VBZ true_JJ ?_. "_''

            "_'' Untrue_NNP untrue_JJ ._. "_''

            "_'' Yes_UH ,_, but_CC what_WP I_PRP 'm_VBP saying_VBG ,_, what_WP I_PRP 'm_VBP asking_VBG ,_, is_VBZ
whether_IN any_DT of_IN it_PRP 's_VBZ true_JJ ._. "_''

            "_'' No_UH ._. "_''

            "_'' No_UH ?_. "_''

            "_'' No_UH ._. "_''

            "_'' Date_NN rape_NN is_VBZ bad_JJ ._. "_''

            "_'' Yes_UH ._. "_''

            
               Bright_NNP Yellow_NNP
Answer_NNP
            

            The_DT rumor_NN that_IN ABC_NNP was_VBD
heatedly_RB denying_VBG was_VBD that_IN Jamie_NNP Tarses_NNP ,_, the_DT president_NN of_IN ABC_NNP 's_POS entertainment_NN
division_NN and_CC New_NNP York_NNP Times_NNP Magazine_NNP cover_VB subject_JJ ,_, would_MD be_VB leaving_VBG the_DT
network_NN ._. In_IN an_DT entirely_RB unrelated_JJ development_NN ,_, ABC_NNP and_CC parent_NN company_NN Disney_NNP
have_VBP come_VBN under_IN fire_NN for_IN a_DT promotion_NN run_VBN by_IN their_PRP$ KLOS-FM_NNP radio_NN station_NN ,_, in_IN
which_WDT morning_NN disc_NN jockeys_NNS Mark_NNP and_CC Brian_NNP offered_VBD dark_JJ gardening_NN implements_VBZ to_TO
callers_NNS ._. The_DT implements_VBZ were_VBD referred_VBN to_TO as_IN "_'' Black_NNP Hoes_NNP ._. "_'' (_( I_NN do_VBP n't_RB have_VB a_DT joke_NN
here_RB ;_: I_PRP just_RB wanted_VBD to_TO give_VB it_PRP more_JJR publicity_NN ._. )_)

            
               Extra_NNP !_. Extra_NNP !_.
Extra_NNP
            

            On_IN Monday_NNP ,_, readers_NNS were_VBD
asked_VBN to_TO try_VB and_CC find_VB a_DT headline_NN even_RB less_JJR enticing_VBG than_IN the_DT following_NN ,_, from_IN
Monday_NNP 's_POS Daily_NNP Variety_NNP :_: "_'' Dutch_JJ regulators_NNS issue_VBP equal-access_JJ
guidelines_NNS ._. "_'' Forthwith_NNP ,_, the_DT results_NNS :_:

            "_'' Schools_NNP chief_NN targets_NNS
pupil_NN achievement_NN "_''

            
               Chicago_NNP Tribune_NNP ,_,
Aug_NNP ._. 10_CD ,_, 1999_CD

            -_: -_: Neal_NNP
Pollack_NNP
            

            "_'' Skating_NNP spectacular_JJ
celebrates_VBZ Barry_NNP Manilow_NNP "_''

            
               Arizona_NNP Republic_NNP ,_,
Aug_NNP ._. 23_CD ,_, 1999_CD

            "_'' Districts_NNP join_VBP to_TO reduce_VB
insurance_NN rates_NNS "_''

            
               Arizona_NNP Republic_NNP ,_,
Aug_NNP ._. 23_CD ,_, 1999_CD

            "_'' A_DT ._. M_NNP ._. Rosenthal_NNP :_: On_IN My_PRP$
Mind_VB "_''

            
               New_NNP York_NNP Times_NNP ,_,
anytime_RB

            -_: -_: Chris_NNP
Thomas_NNP
            

            "_'' Here_RB 's_POS one_CD from_IN the_DT
New_NNP York_NNP Press_NNP that_WDT makes_VBZ my_PRP$ eyes_NNS glaze_VBP over_IN ,_, though_IN maybe_RB for_IN a_DT
different_JJ reason_NN than_IN '_POS Dutch_JJ regulators_NNS ._. ._. ._. '_POS :_: '_POS Who_WP 's_VBZ Killing_NNP the_DT Hamptons_NNP ?_. '_POS I_PRP
guess_VBP the_DT New_NNP York_NNP Press_NNP 
               is_VBZ an_DT alternative_JJ paper_NN after_IN all_DT ._. "_''

            -_: -_: Francis_NNP
Heaney_NNP
            

            "_'' Mozart_NNP for_IN Baby_NNP ?_. Some_DT
Say_VBP ,_, Maybe_RB Not_RB "_''

            
               New_NNP York_NNP Times_NNP ,_,
Aug_NNP ._. 3_CD ,_, 1999_CD

            "_'' Senators_NNS Call_VB for_IN
Hearings_NNS on_IN Accounting_NNP Changes_NNS "_''

            
               Wall_NNP Street_NNP
Journal_NNP ,_, July_NNP 16_CD ,_, 1999_CD

            "_'' Area_NNP Water_NNP Levels_NNP Normal_NNP ;_:
No_DT Restrictions_NNP Planned_NNP "_''

            
               Washington_NNP Post_NNP ,_,
Aug_NNP ._. 4_CD ,_, 1999_CD

            -_: -_: Tom_NNP
Williams_NNP
            

            "_'' PBS_NNP Follows_NNP Mark_NNP Twain_NNP 's_POS
Journey_NNP "_''

            "_'' Assemblywoman_NNP ,_, group_NN
focus_NN on_IN Batten_NNP disease_NN "_''

            "_'' State_NNP legislatures_NNS have_VBP
come_VBN a_DT long_JJ way_NN in_IN just_RB 25_CD years_NNS "_''

            All_DT from_IN the_DT Staten_NNP
Island_NNP Advance_NNP ,_, Aug_NNP ._. ,_, 25_CD 1999_CD

            -_: -_: Jim_NNP O_NNP '_'' Grady_NNP
            

            "_'' Two_CD Turkish_JJ Jews_NNPS killed_VBD
in_IN quake_NN "_''

            (_( This_DT may_MD not_RB be_VB the_DT least_JJS
enticing_VBG headline_NN of_IN the_DT day_NN ,_, but_CC it_PRP is_VBZ certainly_RB the_DT most_RBS parochial_JJ ._. )_)

            
               Jewish_NNP Telegraphic_NNP
Agency_NNP ,_, Aug_NNP ._. 24_CD ,_, 1999_CD

            -_: -_: Andrew_NNP
Silow-_NNP Carroll_NNP
            

            "_'' Dog_NNP of_IN Flanders_NNP
answers_VBZ Cheryl_NNP Ladd_NNP 's_POS prayers_NNS ._. "_'' (_( All_DT right_NN ,_, I_PRP have_VBP to_TO admit_VB :_: I_PRP was_VBD a_DT
little_RB enticed_VBD ._. )_)

            "_'' Ask_VB the_DT Mayo_NNP
Dietitian--_NNP Migraines_NNP and_CC Cheese_NNP "_''

            Both_DT from_IN
CNN_NNP ._. com_NN
            

            -_: -_: Greg_NNP
Diamond_NNP
            

            
               Gone_VBN
            

            This_DT is_VBZ my_PRP$ last_JJ Quiz_NNP as_IN
guest_NN host_NN ._. I_PRP now_RB intend_VBP to_TO approach_VB the_DT Fox_NNP network_NN about_IN starting_VBG my_PRP$ own_JJ ,_,
competing_VBG Quiz_NNP ,_, ensuring_VBG that_IN Randy_NNP will_MD never_RB speak_VB to_TO me_PRP again_RB ._.

            
               Lowest_NNP Common_NNP
Denominator_NNP
            

            
               Who_WP Wants_NNP To_TO Be_VB a_DT Millionaire_NNP ?_.
            

         
      
   
