
  
  
    
      Dear_RB Club_NNP Member_NNP :_:
      Your_PRP$ annual_JJ membership_NN in_IN the_DT IUPUI_NNP Metro_NNP Athletic_NNP Club_NNP for_IN 1991_CD is_VBZ
      renewable_JJ now_RB ._. Please_VB recall_VB that_IN we_PRP are_VBP on_IN a_DT January_NNP 1_CD -_: December_NNP 31_CD
      calendar_NN year_NN basis_NN ,_, having_VBG made_VBN that_DT transition_NN beginning_VBG with_IN 1990_CD ._.
      We_PRP cannot_NN afford_VB to_TO lose_VB your_PRP$ valuable_JJ financial_JJ support_NN and_CC hope_VBP you_PRP
      might_MD consider_VB an_DT increase_NN in_IN your_PRP$ personal_JJ or_CC corporate_JJ gift_NN for_IN 1991_CD ._.
      Your_PRP$ contributions_NNS help_VBP fund_VB athlete_NN scholarships_NNS (_( $_$ 5_CD ,_, 000_CD =_SYM one_CD student_NN
      per_IN year_NN )_) ,_, awards_NNS ,_, special_JJ events_NNS ,_, program_NN advertising_NN and_CC membership_NN
      activities_NNS ._.
      The_DT Club_NNP raised_VBD more_JJR than_IN $_$ 70_CD ,_, 000_CD to_TO assist_VB IUPUI_NNP intercollegiate_JJ
      athletics_NNS in_IN 1990_CD ._. As_IN IUPUI_NNP moves_NNS to_TO join_VB the_DT Big_NNP League_NNP (_( NCAA_NNP )_) in_IN
      1992_CD -_: 93_CD ,_, our_PRP$ fund-raising_JJ goal_NN will_MD be_VB $_$ 100_CD ,_, 000_CD per_IN year_NN and_CC a_DT net_JJ
      increase_NN of_IN 125_CD new_JJ members_NNS annually_RB ._.
      A_DT new_JJ membership_NN brochure_NN will_MD be_VB mailed_VBN to_TO you_PRP under_IN separate_JJ !_. cover_VB
      within_IN the_DT next_JJ few_JJ weeks_NNS ._. Contribution_NNP categories_NNS are_VBP :_:
      Red_NNP and_CC Gold_NNP (_( $_$ 2_CD ,_, 500_CD and_CC above_IN )_)
      Champion_NNP (_( $_$ 1_CD ,_, 000_CD -_: $_$ 2_CD ,_, 499_CD )_)
      Sponsor_NNP (_( $_$ 500_CD -_: $_$ 999_CD )_)
      Century_NNP (_( $_$ 100_CD -_: $_$ 499_CD )_)
      Metro_NNP (_( $_$ 50_CD -_: $_$ 99_CD )_)
      IUPUI_NNP students_NNS may_MD join_VB through_IN a_DT new_JJ $_$ 25_CD -_: $_$ 49_CD level_NN contribution_NN ._.
      Please_VB use_NN the_DT enclosed_VBN business_NN reply_NN envelope_NN and_CC make_VB your_PRP$ tax_NN
      deductible_JJ contribution_NN by_IN check_NN to_TO the_DT I_PRP ._. U_NNP ._. Foundation_NNP /_NN Metro_NNP Athletic_NNP
      Club_NNP ._. If_IN you_PRP have_VBP questions_NNS or_CC suggestions_NNS ,_, please_VB call_NN either_CC myself_PRP
      (_( 924_CD -_: 5471_CD )_) or_CC Bob_NNP Lovell_NNP (_( 274_CD -_: 0622_CD )_) today_NN ._. Thank_VB you_PRP !_.
      Sincerely_NNP yours_NNS ,_,
      Michael_NNP A_DT ._. Carroll_NNP President_NNP
      MAC_NNP /_NN je_NN
      Enclosures_NNP
    
  
