<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-29"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>sw2577-ms98-a-trans</title>
        </titleStmt>
        <extent wordCount="1251"/>
        <sourceDesc>
            <title>Switchboard Corpus: EXERCISE AND FITNESS</title>
            <distributor type="org">Linguistic Data Consortium</distributor>
            <pubPlace>USA</pubPlace>
            <pubDate>1992</pubDate>
        </sourceDesc>
    </fileDesc>
    <encodingDesc>
        <editorialStmt>In the LDC Switchboard corpus, each "side" of a conversation is 
            contained in a separate document. In the ANC version, the two sides of the conversation 
            have been merged (based on timestamps) so that each document in the ANC Switchboard 
            sub-corpus contains a complete conversation representing utterances by each side in turn.
        </editorialStmt>
    </encodingDesc>
    <profileDesc>
        <textClass catRef="SP TP">
            <subject>EXERCISE AND FITNESS</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1934" id="spkr1180" role="caller" sex="F">Dialect : NORTH MIDLAND, Side : A, Education : 2, Partition : UNC</person>
            <person age="1941" id="spkr1208" role="callee" sex="F">Dialect : WESTERN, Side : B, Education : 1, Partition : DN1</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1180 spkr1208">
                <time>910412 1245</time>
                <activity>DO YOU DO ANY EXERCISE REGULARLY TO MAINTAIN YOUR HEALTH OR FITNESS LEVEL? IF SO, DESCRIBE WHAT YOU DO; IF NOT, HAVE YOU CONSIDERED DOING SO? DO YOU ENJOY THE EXERCISE YOU GET, OR DO IT AS A TASK? COMPARE YOUR HABITS AND YOUR MOTIVES</activity>
            </setting>
        </settingDesc>
        <primaryData loc="sw2577-ms98-a-trans.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="sw2577-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw2577-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2577-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2577-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw2577-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw2577-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
