
   
   
      
         
            Smack_NNP Happy_NNP

            Last_JJ week_NN ,_, the_DT press_NN
reprised_JJ one_CD of_IN its_PRP$ favorite_JJ stories_NNS :_: Heroin_NNP is_VBZ back_RB ._. The_DT news_NN hook_NN was_VBD the_DT
July_NNP 12_CD death_NN of_IN Smashing_NNP Pumpkins_NNP side_NN man_NN Jonathan_NNP Melvoin_NNP ,_, 34_CD ,_, while_IN
shooting_VBG scag_NN in_IN a_DT Park_NNP Avenue_NNP hotel_NN ._. The_DT Washington_NNP Post_NNP Page_NNP One_CD obit_NN
on_IN Melvoin_NNP claimed--without_JJ substantiation--_JJ "_'' a_DT resurgence_NN in_IN heroin_NN use_NN in_IN the_NNP
'_POS 90_CD s_VBZ ,_, "_'' while_IN the_DT New_NNP York_NNP Times_NNP asserted_VBD that_IN the_DT "_'' heroin_NN vogue_NN has_VBZ been_VBN
building_VBG since_IN at_IN least_JJS 1993_CD and_CC shows_VBZ no_DT signs_NNS of_IN ebbing_VBG ._. "_''
Trainspotting_NNP ,_, the_DT new_JJ movie_NN about_IN young_JJ Scottish_NNP junkies_NNS ,_, provided_VBD
another_DT useful_JJ occasion_NN for_IN noting_VBG this_DT alleged_JJ trend_NN ._.

            "_'' Smack_NNP
Is_VBZ Back_RB "_'' ?_. For_IN the_DT press_NN ,_, smack_RB is_VBZ always_RB back_RB ._. It_PRP never_RB goes_VBZ away_RB ,_, but_CC
it_PRP 's_VBZ always_RB returning_VBG ._. Boarding_NNP the_DT Nexis_NNP wayback_NN machine_NN ,_, we_PRP find_VBP that_IN nearly_RB
every_DT publication_NN in_IN America_NNP has_VBZ sounded_VBN the_DT heroin_NN clarion_NN yearly_JJ since_IN 1989_CD :_:
the_DT New_NNP York_NNP Times_NNP (_( "_'' Latest_JJS Drug_NNP of_IN Choice_NN for_IN Abusers_NNP Brings_NNP New_NNP
Generation_NNP to_TO Heroin_NNP ,_, "_'' 1989_CD )_) ;_: U_NNP ._. S_NNP ._. News_NNP &_CC World_NNP Report_NNP (_( "_'' The_DT Return_NN
of_IN a_DT Deadly_NNP Drug_NNP Called_VBD Horse_NNP ,_, "_'' 1989_CD )_) ;_: the_DT San_NNP Francisco_NNP Chronicle_NNP
(_( "_'' Heroin_NNP Making_VBG a_DT Resurgence_NNP in_IN the_DT Bay_NNP Area_NNP ,_, "_'' 1990_CD )_) ;_: the_DT New_NNP York_NNP Times_NNP
(_( "_'' Heroin_NNP Is_VBZ Making_VBG Comeback_NNP ,_, "_'' 1990_CD )_) ;_: Time_NNP magazine_NN (_( "_'' Heroin_NNP Comes_VBZ Back_RB ,_, "_''
1990_CD )_) ;_: the_DT Los_NNP Angeles_NNP Times_NNP (_( "_'' As_IN Cocaine_NNP Comes_VBZ off_IN a_DT High_NNP ,_, Heroin_NNP May_NNP
Be_VB Filling_VBG Void_NNP ,_, "_'' 1991_CD )_) ;_: the_DT Cleveland_NNP Plain_NNP Dealer_NNP (_( "_'' Police_NNP ,_, Social_NNP
Workers_NNPS Fear_NN Heroin_NNP '_POS Epidemic_NNP ,_, '_'' "_'' 1992_CD )_) ;_: Rolling_NNP Stone_NNP (_( "_'' Heroin_NNP :_: Back_RB on_IN
the_DT Charts_NNP ,_, "_'' 1992_CD )_) ;_: the_DT Seattle_NNP Times_NNP (_( "_'' Heroin_NNP People_NNS :_: Deadly_NNP Drug_NNP Back_RB
in_IN Demand_NN ,_, "_'' 1992_CD )_) ;_: NPR_NNP (_( "_'' Heroin_NNP Makes_NNP Comeback_NNP in_IN United_NNP States_NNPS ,_, "_'' 1992_CD )_) ;_:
Newsweek_NNP (_( "_'' Heroin_NNP Makes_NNP an_DT Ominous_NNP Comeback_NNP ,_, "_'' 1993_CD )_) ;_: the_DT Trenton_NNP
Record_NNP (_( "_'' A_DT Heroin_NNP Comeback_NNP ,_, "_'' 1993_CD )_) ;_: the_DT Washington_NNP Post_NNP (_( "_'' Smack_NNP
Dabbling_NNP ,_, "_'' 1994_CD )_) ;_: the_DT New_NNP York_NNP Times_NNP (_( "_'' Heroin_NNP Finds_NNP a_DT New_NNP Market_NNP Along_IN
Cutting_VBG Edge_NNP of_IN Style_NN ,_, "_'' 1994_CD )_) ;_: USA_NNP Today_NNP (_( "_'' Smack_NNP 's_POS Back_RB ,_, "_'' 1994_CD )_) ;_: the_DT
Buffalo_NNP News_NNP (_( "_'' More_JJR Dopes_NNP Picking_NNP Heroin_NNP ,_, "_'' 1994_CD )_) ;_: the_DT Fort_NNP Lauderdale_NNP
Sun-_NNP Sentinel_NNP (_( "_'' Heroin_NNP Makes_NNP a_DT Comeback_NNP ,_, "_'' 1995_CD )_) ;_: the_DT
Times-_NNP Picayune_NNP (_( "_'' Heroin_NNP Is_VBZ Back_RB as_IN Major_NNP Problem_NNP ,_, "_'' 1996_CD )_) ;_: the_DT
Arkansas_NNP Democrat-_NNP Gazette_NNP (_( "_'' State_NNP Gets_VBZ Deadly_NNP Dose_NNP as_IN Heroin_NNP Reappears_NNP ,_, "_''
1996_CD )_) ;_: Rolling_NNP Stone_NNP again_RB (_( "_'' Heroin_NNP ,_, "_'' 1996_CD )_) ;_: and_CC the_DT Los_NNP Angeles_NNP
Times_NNP (_( "_'' Heroin_NNP 's_POS New_NNP Popularity_NNP Claims_NNP Unlikely_RB Victims_NNP ,_, "_'' 1996_CD )_) ._.

            The_DT granddaddy_NN of_IN the_DT genre_NN appeared_VBD 15_CD years_NNS ago_RB in_IN
Newsweek_NNP (_( "_'' Middle-_NNP Class_NNP Junkies_NNP ,_, "_'' Aug_NNP ._. 10_CD ,_, 1981_CD )_) ,_, with_IN language_NN that_WDT
reads_VBZ as_IN fresh_JJ today_NN as_IN it_PRP did_VBD then_RB ._. We_PRP learn_VBP that_DT heroin_NN has_VBZ breached_VBN its_PRP$
ghetto_NN quarantine_NN :_: "_'' [_NN C_NNP ]_NN hildren_NN of_IN affluence_NN are_VBP venturing_VBG where_WRB once_RB the_DT poor_JJ
and_CC desperate_JJ nodded_JJ out_RP ._. The_DT drug_NN is_VBZ being_VBG retailed_JJ at_IN rock_NN clubs_NNS ,_, at_IN
Hollywood_NNP parties_NNS ,_, and_CC among_IN lunch-time_JJ crowds_NNS in_IN predominately_RB white_JJ business_NN
districts_NNS ._. "_'' As_IN always_RB ,_, part_NN of_IN the_DT problem_NN is_VBZ a_DT glut_NN of_IN white_JJ powder_NN :_: "_'' [_NN S_NNP ]_NN heer_NN
abundance_NN is_VBZ prompting_VBG concern_NN about_IN a_DT potential_JJ '_POS epidemic_NN '_'' spilling_NN across_IN
demographic_JJ divides_VBZ ._. "_'' And_CC heroin_NN purity_NN is_VBZ increasing_VBG dramatically_RB :_: "_'' Purity_NNP
levels_NNS as_RB high_JJ as_IN 90_CD percent_NN have_VBP been_VBN found_VBN in_IN seized_VBN wholesale_JJ caches_NNS ,_, with_IN
street-level_JJ purities_NNS averaging_VBG up_IN to_TO 20_CD percent--around_JJ six_CD times_NNS the_DT typical_JJ
strength_NN of_IN the_DT 1970_CD Turkish_JJ blend_NN ._. "_''

            Having_VBG hit_VBN 90_CD percent_NN 15_CD
years_NNS ago_RB ,_, you_PRP would_MD n't_RB think_VB that_DT heroin_NN purity_NN could_MD keep_VB rising_VBG ._. But_CC for_IN the_DT
press_NN ,_, it_PRP has_VBZ ._. The_DT Washington_NNP Post_NNP 's_POS story_NN about_IN Melvoin_NNP reported_VBD that_DT
heroin_NN purity_NN has_VBZ risen_VBN from_IN "_'' as_RB low_JJ as_IN 4_CD percent_NN in_IN past_JJ decades_NNS to_TO upward_RB of_IN
70_CD percent_NN today_NN ,_, "_'' while_IN the_DT Los_NNP Angeles_NNP Times_NNP '_POS piece_NN noted_VBD that_DT heroin_NN
had_VBD gone_VBN "_'' from_IN 4_CD percent_NN [_NN purity_NN ]_NN in_IN 1980_CD to_TO 40_CD percent_NN in_IN 1995_CD ._. "_'' After_IN Melvoin_NNP
died_VBD ,_, the_DT Associated_NNP Press_NNP reported_VBD that_IN the_DT heroin_NN he_PRP shot_NN was_VBD 60_CD percent_NN to_TO
70_CD percent_NN pure_JJ ._.

            
Depending_VBG on_IN where_WRB you_PRP drop_VBP the_DT Nexis_NNP plumb_NN line_NN you_PRP can_MD find_VB references_NNS to_TO
more_RBR potent_JJ street_NN heroin_NN in_IN the_DT recent_JJ past_NN ._. A_DT 1989_CD New_NNP York_NNP Times_NNP
story_NN pegged_VBD the_DT potency_NN of_IN heroin_NN at_IN 45_CD percent_NN ._. In_IN 1990_CD ,_, the_DT Washington_NNP
Post_NNP placed_VBD average_JJ purity_NN at_IN 30_CD percent_NN to_TO 40_CD percent_NN ._. A_DT Seattle_NNP
Times_NNP story_NN from_IN 1992_CD quoted_VBD a_DT Drug_NNP Enforcement_NNP Administration_NNP source_NN who_WP
said_VBD that_IN in_IN the_NNP '_POS 70_CD s_VBZ ,_, heroin_NN was_VBD typically_RB 25_CD percent_NN to_TO 30_CD percent_NN pure_JJ ,_, but_CC
that_DT heroin_NN seized_VBN in_IN the_DT early_JJ '_POS 90_CD s_VBZ was_VBD now_RB topping_VBG the_DT scales_NNS at_IN 67_CD percent_NN
pure_JJ ._. A_DT 1996_CD government_NN study_NN puts_VBZ purity_NN at_IN 59_CD percent_NN ,_, so_RB if_IN the_DT DEA_NNP was_VBD
right_NN a_DT few_JJ years_NNS ago_RB ,_, recent_JJ purity_NN actually_RB has_VBZ declined_VBN somewhat_RB ._.

            There_EX is_VBZ good_JJ evidence_NN that_DT potency_NN is_VBZ n't_RB the_DT most_RBS
significant_JJ risk_NN factor_NN in_IN overdose_NN deaths_NNS ._. A_DT study_NN of_IN heroin_NN overdoses_NNS in_IN
Washington_NNP ,_, D_NNP ._. C_NNP ._. ,_, the_DT findings_NNS of_IN which_WDT were_VBD published_VBN by_IN the_DT Journal_NNP of_IN
Forensic_NNP Sciences_NNPS (_( 1989_CD )_) ,_, found_VBD no_DT relationship_NN between_IN heroin_NN purity_NN and_CC
death-by-overdose_JJ or_CC nonfatal_NN overdose_NN ._. (_( On_IN the_DT night_NN that_IN Melvoin_NNP shot_NN that_IN 60_CD
to_TO 70_CD percent_NN heroin_NN and_CC died_VBD ,_, Pumpkins_NNP drummer_NN Jimmy_NNP Chamberlin_NNP shot_NN the_DT same_JJ
junk_NN and_CC survived_VBD ._. )_) The_DT researchers_NNS attributed_VBD most_JJS overdoses_NNS to_TO intermittent_JJ
or_CC post-addiction_JJ use_NN of_IN heroin--meaning_JJ that_IN people_NNS who_WP OD_NNP 'd_NNP tended_VBD to_TO
misjudge_NN tolerance_NN when_WRB returning_VBG to_TO the_DT drug_NN ._. Another_DT risk_NN factor_NN that_WDT never_RB
gets_VBZ enough_JJ ink_NN in_IN the_DT heroin-obsessed_JJ media_NNS is_VBZ the_DT danger_NN of_IN using_VBG heroin_NN in_IN
combination_NN with_IN alcohol_NN ._. The_DT mixture_NN has_VBZ an_DT additive_JJ effect_NN :_: A_DT drinker_NN could_MD
spike_NN himself_PRP with_IN a_DT lower-than-lethal_JJ dose_NN and_CC still_RB OD_NNP ._.

            What_WP do_VBP we_PRP really_RB know_VBP
about_IN heroin_NN use_NN ?_. For_IN one_CD thing_NN ,_, the_DT federal_JJ government_NN 's_POS National_NNP Drug_NNP Control_NNP
Strategy_NNP for_IN 1996_CD says_VBZ that_IN the_DT addict_NN population_NN is_VBZ basically_RB stable_JJ ._. It_PRP
reports_VBZ that_IN the_DT number_NN of_IN "_'' casual_JJ users_NNS "_'' (_( less_JJR than_IN weekly_JJ )_) of_IN heroin_NN came_VBD
down_RB by_IN nearly_RB half_NN between_IN 1988_CD and_CC 1993_CD (_( 539_CD ,_, 000_CD to_TO 229_CD ,_, 000_CD )_) ,_, the_DT most_RBS recent_JJ
year_NN measured_VBD ,_, while_IN the_DT number_NN of_IN "_'' heavy_JJ users_NNS "_'' (_( at_IN least_JJS weekly_JJ )_) dipped_VBD from_IN
601_CD ,_, 000_CD to_TO 500_CD ,_, 000_CD ._. One_CD statistic_NN feeding_VBG the_DT heroin_NN "_'' revival_NN "_'' stories_NNS is_VBZ the_DT
increasing_VBG number_NN of_IN emergency-room_JJ visits_NNS by_IN people_NNS who_WP mention_VBP heroin_NN as_IN a_DT
reason_NN for_IN seeking_VBG ER_NNP treatment_NN ._. But_CC the_DT statistics_NNS ,_, which_WDT come_VBP from_IN the_DT
government_NN 's_POS latest_JJS Drug_NNP Abuse_NNP Warning_NNP Network_NNP (_( DAWN_NNP )_) survey_NN ,_, come_VB with_IN a_DT
disclaimer_NN suggesting_VBG that_IN the_DT explanation_NN may_MD be_VB multiple_JJ visits_NNS by_IN aging_VBG
druggies_NNS who_WP are_VBP using_VBG the_DT ER_NNP for_IN a_DT variety_NN of_IN health_NN problems_NNS ._.

            My_PRP$ bet_NN is_VBZ that_IN when_WRB the_DT
medical_JJ examiner_NN releases_VBZ his_PRP$ report_NN on_IN Jonathan_NNP Melvoin_NNP next_JJ week_NN ,_, it_PRP will_MD
disclose_VB that_IN the_DT smashed_VBN pumpkin_NN was_VBD drinking_VBG booze_NN while_IN shooting_VBG ,_, a_DT fatal_JJ
error_NN that_DT pre-_NN '_'' 50_CD s_VBZ addicts_NNS almost_RB never_RB made_VBN ._. We_PRP 'll_MD learn_VB that_IN Melvoin--like_NNP
the_DT press--was_JJ an_DT amateur_JJ who_WP did_VBD n't_RB really_RB know_VB what_WP he_PRP was_VBD doing_VBG with_IN
heroin_NN ._.

            
               What_WP the_DT Hell_NNP Are_VBP
"_'' Flame_NNP Posies_NNP "_'' ?_.
            

            Seamus_NNP Heaney_NNP 's_POS poem_NN
The_DT Little_NNP
Canticles_NNP of_IN Asturias_NNP ,_, which_WDT appeared_VBD in_IN the_DT debut_NN issue_NN of_IN SLATE_NNP ,_, contains_VBZ
a_DT mesmerizing_VBG image_NN of_IN a_DT "_'' smouldering_VBG maw_NN /_NN of_IN a_DT pile_NN of_IN newspapers_NNS lit_VBD long_RB
ago_RB ,_, "_'' fanning_VBG "_'' up_RB in_IN the_DT wind_NN ,_, breaking_VBG off_IN and_CC away_RB /_NN in_IN flame-posies_JJ ,_, small_JJ
airborne_JJ fire-ships_JJ ._. "_'' Heaney_NNP 's_POS verse_NN reminded_VBD me_PRP that_IN everything--even_JJ awful_JJ
newspaper_NN stories--is_JJ beautiful_JJ when_WRB it_PRP burns_VBZ ._. Such_JJ was_VBD the_DT inspiration_NN that_IN I_PRP
embraced_VBD "_'' Flame_NNP Posies_NNP "_'' as_IN the_DT name_NN for_IN my_PRP$ occasional_JJ column_NN on_IN the_DT press_NN ._. I_PRP
also_RB hope_VBP that_IN the_DT oxymoron_NN will_MD remind_VB me_PRP to_TO include_VB applause_NN as_RB well_RB as_IN
condemnation_NN in_IN my_PRP$ dispatches_NNS ._.

            
               Illustrations_NNP by_IN Robert_NNP
Neubecker_NNP
            

         
      
   
