<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-29"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>sw4139-ms98-a-trans</title>
        </titleStmt>
        <extent wordCount="1047"/>
        <sourceDesc>
            <title>Switchboard Corpus: NEWS MEDIA</title>
            <distributor type="org">Linguistic Data Consortium</distributor>
            <pubPlace>USA</pubPlace>
            <pubDate>1992</pubDate>
        </sourceDesc>
    </fileDesc>
    <encodingDesc>
        <editorialStmt>In the LDC Switchboard corpus, each "side" of a conversation is 
            contained in a separate document. In the ANC version, the two sides of the conversation 
            have been merged (based on timestamps) so that each document in the ANC Switchboard 
            sub-corpus contains a complete conversation representing utterances by each side in turn.
        </editorialStmt>
    </encodingDesc>
    <profileDesc>
        <textClass catRef="SP TP">
            <subject>NEWS MEDIA</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1956" id="spkr1596" role="caller" sex="M">Dialect : NYC, Side : A, Education : 3, Partition : EN1</person>
            <person age="1939" id="spkr1023" role="callee" sex="M">Dialect : SOUTHERN, Side : B, Education : 2, Partition : ET</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1596 spkr1023">
                <time>920311 1613</time>
                <activity>DISCUSS HOW YOU AND THE OTHER CALLER KEEP UP ON CURRENT EVENTS. DO YOU GET MOST OF YOUR NEWS FROM TV, RADIO, NEWSPAPERS, OR PEOPLE YOU KNOW? ARE YOU SATISFIED WITH THE QUALITY OF COVERAGE?</activity>
            </setting>
        </settingDesc>
        <primaryData loc="sw4139-ms98-a-trans.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="sw4139-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw4139-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw4139-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw4139-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw4139-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw4139-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
