<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-29"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>sw3753-ms98-a-trans</title>
        </titleStmt>
        <extent wordCount="1106"/>
        <sourceDesc>
            <title>Switchboard Corpus: SPACE FLIGHT AND EXPLORATION</title>
            <distributor type="org">Linguistic Data Consortium</distributor>
            <pubPlace>USA</pubPlace>
            <pubDate>1992</pubDate>
        </sourceDesc>
    </fileDesc>
    <encodingDesc>
        <editorialStmt>In the LDC Switchboard corpus, each "side" of a conversation is 
            contained in a separate document. In the ANC version, the two sides of the conversation 
            have been merged (based on timestamps) so that each document in the ANC Switchboard 
            sub-corpus contains a complete conversation representing utterances by each side in turn.
        </editorialStmt>
    </encodingDesc>
    <profileDesc>
        <textClass catRef="SP TP">
            <subject>SPACE FLIGHT AND EXPLORATION</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1957" id="spkr1477" role="caller" sex="M">Dialect : NORTH MIDLAND, Side : A, Education : 2, Partition : ET</person>
            <person age="1967" id="spkr1487" role="callee" sex="M">Dialect : NORTH MIDLAND, Side : B, Education : 2, Partition : XP</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1477 spkr1487">
                <time>920114 2108</time>
                <activity>WHAT DO WE GAIN FROM OUR SPACE FLIGHT AND EXPLORATION EFFORTS? SHOULD WE CONTINUE TO SUPPORT THE SPACE PROGRAM AT CURRENT LEVELS? YOU MIGHT ALSO DISCUSS WHETHER SPACE FLIGHT WILL EVER BECOME COMMON, OR WHETHER, GIVEN THE CHANCE, YOU</activity>
            </setting>
        </settingDesc>
        <primaryData loc="sw3753-ms98-a-trans.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="sw3753-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw3753-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw3753-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw3753-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw3753-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw3753-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
