
   
   
      
         This_DT story_NN ,_, it_PRP 's_VBZ uh_UH ,_, it_PRP 's_VBZ ,_, happened_VBD about_IN two_CD years_NNS ago_RB and_CC ,_, uh_UH ,_, uh_UH ,_, my_PRP$ wife_NN ,_, Elizabeth_NNP ,_, I_PRP have_VBP a_DT son_NN ,_, Jack_NNP ,_, who_WP 's_VBZ ten_CD years_NNS old_JJ ,_, a_DT son_NN ,_, Nick_NNP ,_, who_WP 's_VBZ eight_CD ,_, and_CC ,_, uh_UH ,_, Alex_NNP ,_, who_WP 's_VBZ five_CD ._.
         And_CC we_PRP 're_VBP trying_VBG to_TO make_VB a_DT decision_NN whether_IN to_TO buy_VB a_DT beach_NN place_NN ,_, beach_NN house_NN ,_, or_CC a_DT lake_NN house_NN ,_, or_CC a_DT mountain_NN house_NN ._.
         And_CC we_PRP 'd_MD read_VB this_DT newspaper_NN on_IN a_DT Sunday_NNP morning_NN ,_, you_PRP know_VBP ,_, you_PRP get_VBP these_DT articles_NNS about_IN um_NN ,_,
         you_PRP know_VBP ,_, advertisements_NNS about_IN these_DT beautiful_JJ mountain_NN ,_, mountain_NN lake_NN places_NNS and_CC we_PRP thought_VBD ,_, "_'' Gosh_NNP ,_, this_DT is_VBZ great_JJ ,_, you_PRP know_VBP ,_, it_PRP 's_VBZ a_DT combination_NN of_IN both_DT ,_, it_PRP 's_VBZ a_DT ,_, it_PRP 's_VBZ a_DT ,_, a_DT mountain_NN place_NN with_IN this_DT beautiful_JJ lake_NN ,_, that_IN surrounds_NNS this_DT ,_, this_DT mountain_NN ._. "_''
         So_RB ,_, um_NN ,_, we_PRP called_VBD ,_, and_CC ,_, uh_UH ,_, this_DT guy_NN answered_VBD the_DT phone_NN ,_, and_CC he_PRP 's_VBZ with_IN the_DT development_NN company_NN ,_, it_PRP 's_VBZ up_RB in_IN the_DT mountains_NNS ,_, it_PRP 's_VBZ near_IN ,_, uh_UH ,_, uh_UH ,_, Lake_NNP Lure_VBP ._.
         And_CC ,_, uh_UH ,_, the_DT guy_NN says_VBZ ,_, "_'' Come_VBN on_IN up_RB ,_, "_'' and_CC he_PRP says_VBZ ,_, "_'' Wha_NNP ,_, what_WP will_MD you_PRP be_VB driving_VBG ?_. "_''
         and_CC ,_, uh_UH ,_, we_PRP said_VBD ,_, "_'' Well_RB ,_, a_DT ,_, a_DT car_NN or_CC a_DT van_NN ,_, you_PRP know_VBP ._. "_''
         "_'' Do_VBP you_PRP ,_, is_VBZ the_DT van_NN four-wheel_JJ drive_NN ?_. "_''
         and_CC I_PRP said_VBD ,_, "_'' Well_RB ,_, no_DT ,_, it_PRP 's_VBZ not_RB ,_, "_'' and_CC he_PRP says_VBZ ,_, "_'' Well_RB ,_, you_PRP know_VBP ,_, some_DT of_IN this_DT gets_VBZ real_JJ rugged_JJ ,_, you_PRP know_VBP ,_, up_RB here_RB ,_, and_CC ,_, uh_UH ,_, it_PRP 's_VBZ not_RB fully_RB developed_VBN ,_, the_DT you_PRP know_VBP you_PRP can_MD look_VB at_IN some_DT of_IN the_DT lots_NNS ,_, if_IN you_PRP bring_VBP your_PRP$ van_NN ,_, you_PRP can_MD just_RB look_VB at_IN some_DT of_IN the_DT lots_NNS that_WDT are_VBP developed_VBN you_PRP know_VBP ,_, so_IN it_PRP 'll_MD be_VB ,_, you_PRP can_MD drive_VB right_NN up_IN to_TO it_PRP ._. "_''
         So_RB ,_, um_NN ,_, we_PRP thought_VBD about_IN that_DT and_CC we_PRP thought_VBD ,_, "_'' Well_RB ,_, let_VB 's_POS just_RB take_NN the_DT truck_NN ,_, because_IN I_PRP have_VBP a_DT four-wheel_JJ drive_NN truck_NN ,_, it_PRP 's_VBZ got_VBD the_DT king_NN cab_NN ,_, and_CC we_PRP put_VBP all_PDT the_DT kids_NNS in_IN the_DT back_NN ,_, smashed_VBD them_PRP in_IN that_DT little_JJ king_NN cab_NN part_NN and_CC got_VBD in_IN the_DT truck_NN and_CC drove_VBD ._.
         And_CC we_PRP drove_VBD about_IN two_CD hours_NNS ,_, and_CC it_PRP was_VBD getting_VBG pretty_RB hot_JJ ,_, you_PRP know_VBP ,_, kind_NN of_IN ,_, kind_NN of_IN a_DT miserable_JJ ride_NN ,_, and_CC we_PRP get_VBP up_RB ,_, and_CC ,_, uh_UH ,_, get_VB up_IN to_TO Lake_NNP Lure_VBP into_IN this_DT development_NN ,_, pull_VB into_IN the_DT development_NN ;_: you_PRP have_VBP to_TO drive_VB ,_, like_IN ,_, meandering_VBG through_IN this_DT ,_, this_DT hillside_NN ,_, and_CC we_PRP get_VBP up_IN to_TO this_DT trailer_NN and_CC ,_, uh_UH ,_, we_PRP thought_VBD ,_, "_'' Well_RB ,_, this_DT is_VBZ ,_, "_'' you_PRP know_VBP ,_, we_PRP thought_VBD ,_, "_'' Well_RB ,_, we_PRP 'd_MD be_VB able_JJ to_TO see_VB houses_NNS ,_, "_'' and_CC ,_, uh_UH ,_, you_PRP know_VBP ,_, you_PRP could_MD tell_VB this_DT development_NN was_VBD not_RB that_IN far_RB along_IN ._.
         So_IN we_PRP talked_VBD to_TO the_DT development_NN guy_NN ,_, and_CC he_PRP ,_, he_PRP kind_NN of_IN shows_NNS us_PRP a_DT map_NN ,_, a_DT real_JJ rough_JJ map_NN of_IN the_DT area_NN ,_, and_CC uh_UH ,_, so_RB tells_VBZ us_PRP ,_, "_'' Well_RB ,_, you_PRP know_VBP ,_, here_RB ,_, here_RB are_VBP the_DT key_JJ ,_, key_JJ kind_NN of_IN sites_NNS ,_, and_CC you_PRP 're_VBP looking_VBG for_IN what_WP ?_. "_''
         And_CC we_PRP said_VBD ,_, "_'' Well_RB ,_, we_PRP want_VBP a_DT ,_, a_DT house_NN that_WDT 's_VBZ kind_NN of_IN in_IN the_DT mountains_NNS and_CC that_DT looks_VBZ on_IN a_DT lake_NN like_IN you_PRP had_VBD in_IN the_DT newspaper_NN ._. "_''
         And_CC he_PRP goes_VBZ ,_, "_'' Well_RB ,_, we_PRP got_VBD ,_, we_PRP got_VBD SOME_NNP of_IN those_DT ,_, "_'' and_CC I_PRP said_VBD ,_, "_'' Well_RB ,_, in_IN the_DT newspaper_NN it_PRP says_VBZ you_PRP have_VBP all_DT your_PRP$ houses_NNS are_VBP overlooking_VBG lakes_NNS "_'' and_CC he_PRP goes_VBZ ,_, "_'' Well_RB ,_, "_'' you_PRP know_VBP ,_, and_CC he_PRP could_MD tell_VB we_PRP had_VBD driven_VBN a_DT long_JJ way_NN just_RB to_TO ,_, you_PRP know_VBP ,_, you_PRP know_VBP ,_, just_RB to_TO see_VB some_DT really_RB kind_NN of_IN rugged_JJ area_NN ,_, and_CC we_PRP ,_, he_PRP knew_VBD exactly_RB what_WP we_PRP wanted_VBD at_IN that_DT point_NN ._.
         He_PRP says_VBZ ,_, "_'' Well_RB ,_, here_RB 's_POS ,_, there_EX 's_VBZ one_CD lot_NN left_VBN that_WDT actually_RB overlooks_VBZ this_DT water_NN ,_, and_CC it_PRP 's_VBZ on_IN a_DT hilltop_NN ,_, "_'' and_CC uh_UH ,_, you_PRP know_VBP ,_, kind_NN of_IN drew_VBD it_PRP out_IN on_IN this_DT paper_NN map_NN and_CC then_RB we_PRP drove_VBD out_IN there_RB ._.
         Well_RB ,_, we_PRP start_VBP driving_VBG in_IN this_DT truck_NN ,_, you_PRP know_VBP ,_, I_PRP have_VBP a_DT fairly_RB large_JJ truck_NN ,_, and_CC we_PRP 're_VBP driving_VBG ,_, and_CC the_DT road_NN 's_POS at_IN first_JJ paved_JJ ,_, and_CC then_RB we_PRP 're_VBP driving_VBG along_RB ,_, and_CC then_RB it_PRP goes_VBZ to_TO stone_NN ,_, gravel_NN ,_, and_CC then_RB ,_, pretty_RB much_JJ ,_, we_PRP keep_VBP going_VBG ,_, and_CC it_PRP 's_VBZ like_IN dirt_NN ,_, turns_VBZ into_IN a_DT dirt_NN road_NN ,_, and_CC then_RB ,_, at_IN the_DT end_NN of_IN this_DT road_NN ,_, probably_RB the_DT last_JJ twenty_CD minutes_NNS ,_, we_PRP 're_VBP driving_VBG over_IN tree_NN stumps_NNS
         ,_, to_TO get_VB to_TO this_DT location_NN on_IN this_DT map_NN ._.
         And_CC ,_, uh_UH ,_, we_PRP finally_RB get_VBP up_RP there_RB ._.
         It_PRP took_VBD us_PRP twenty_CD minutes_NNS ,_, of_IN rough_JJ driving_NN ,_, in_IN four-wheel_JJ drive_NN ,_, to_TO get_VB to_TO the_DT top_NN of_IN this_DT hill_NN ._.
         And_CC we_PRP get_VBP ,_, get_VB there_RB ,_, and_CC we_PRP literally_RB had_VBD to_TO park_VB between_IN trees_NNS that_IN they_PRP 'd_MD just_RB cut_VB ._.
         And_CC ,_, uh_UH ,_, they_PRP 'd_MD just_RB clear-cut_JJ ;_: I_PRP do_VBP n't_RB know_VB if_IN you_PRP know_VBP ,_, ever_RB heard_VBN what_WP clear_JJ cutting_NN is_VBZ ._.
         Clear_NNP cutting_VBG is_VBZ ,_, you_PRP cut_VBP the_DT trees_NNS down_RB ,_, but_CC you_PRP leave_VBP the_DT trees_NNS there_RB ,_, then_RB you_PRP bring_VBP a_DT bulldozer_NN and_CC push_VB them_PRP off_RP later_RB ._.
         Well_RB they_PRP had_VBD n't_RB pushed_VBN any_DT of_IN these_DT off_RP ,_, so_RB there_EX 's_VBZ these_DT trees_NNS on_IN top_NN of_IN this_DT hill_NN ._.
         And_CC I_PRP kind_NN of_IN drove_VBD to_TO the_DT peak_NN of_IN this_DT hill_NN ,_, and_CC we_PRP could_MD see_VB down_RB on_IN the_DT lake_NN ,_, and_CC it_PRP was_VBD kind_NN of_IN neat_JJ ,_, but_CC the_DT ,_, the_DT ,_, the_DT lake_NN ,_, the_DT hill_NN ,_, the_DT grade_NN down_IN to_TO the_DT lake_NN was_VBD just_RB unbelievable_JJ ,_, it_PRP was_VBD almost_RB like_IN a_DT cliff_NN ._.
         And_CC you_PRP know_VBP ,_, you_PRP could_MD it_PRP was_VBD probably_RB an_DT eight_CD per_IN cent_NN grade_NN very_RB steep_JJ grade_NN ._.
         So_RB ,_, Elizabeth--_NNP
      
      
         Like_IN what_WP degree_NN ?_.
         More_JJR than_IN for_IN ,_, less_JJR than_IN forty-five_JJ degrees_NNS ,_, I_PRP mean_VBP ?_.
      
      
         It_PRP was_VBD about_IN ,_, uh_UH ,_, probably_RB thirty_CD degrees_NNS ,_, so_RB pretty_RB steep_JJ ._.
         And_CC Elizabeth_NNP ,_, ah_NN ,_, immediately_RB she_PRP looks_VBZ at_IN me_PRP ,_, and_CC she_PRP goes_VBZ ,_, "_'' You_PRP keep_VBP these_DT boys_NNS here_RB ,_, you_PRP know_VBP ,_, we_PRP 'll_MD stay_VB ,_, and_CC we_PRP 'll_MD kind_NN of_IN look_VB around_RB ,_, but_CC ,_, you_PRP know_VBP ,_, um_NN ,_, just_RB you_PRP keep_VBP track_NN of_IN these_DT guys_NNS ._. "_''
         Well_RB ,_, Alex_NNP ,_, the_DT youngest_JJS ,_, of_IN course_NN he_PRP 's_VBZ just_RB so_RB sick_JJ of_IN being_VBG in_IN this_DT truck_NN ,_, he_PRP says_VBZ ,_, "_'' Get_VB me_PRP out_IN of_IN here_RB ,_, "_'' you_PRP know_VBP ,_, just_RB ,_, "_'' Let_VB me_PRP out_RP !_. "_''
         I_PRP say_VBP ,_, "_'' OK_JJ ,_, everybody_NN ,_, we_PRP 're_VBP going_VBG to_TO get_VB out_IN of_IN the_DT truck_NN ,_, we_PRP 're_VBP going_VBG to_TO kind_NN of_IN look_NN around_RB ,_, we_PRP 'll_MD do_VB some_DT stuff_NN ,_, and_CC then_RB ,_, we_PRP 'll_MD probably_RB eat_VB breakfast_NN ,_, and_CC then_RB we_PRP 'll_MD go_VB or_CC ,_, ea_NN ,_, we_PRP had_VBD our_PRP$ little_JJ bag_NN lunches_NNS ,_, and_CC then_RB we_PRP 'll_MD go_VB down_RB to_TO the_DT lake_NN ._.
         And_CC ,_, uh_UH ,_, we_PRP get_VBP out_IN of_IN the_DT truck_NN ,_, and_CC we_PRP walk_VBP about_IN ten_CD feet_NNS ,_, and_CC I_PRP ,_, I_PRP was_VBD like_IN ,_, walking_VBG over_IN logs_NNS and_CC trying_VBG to_TO get_VB over_IN to_TO a_DT fairly_RB clear_JJ area_NN ,_, and_CC all_DT of_IN a_DT sudden_JJ ,_, Alex_NNP just_RB goes_VBZ ,_, "_'' Snake_NNP !_.
         Snake_NNP !_. "_''
         screaming_VBG at_IN the_DT top_NN of_IN his_PRP$ lungs_NNS ,_, you_PRP know_VBP ,_, and_CC it_PRP ,_, it_PRP just_RB ,_, it_PRP was_VBD unbelievable_JJ how_WRB loud_JJ he_PRP was_VBD yelling_VBG ,_, how_WRB ,_, and_CC I_PRP thought_VBD ,_, "_'' Oh_UH ,_, my_PRP$ God_NNP ,_, he_PRP got_VBD bit_NN by_IN a_DT snake_NN ._. "_''
         Well_RB I_PRP turn_VBP around_RP and_CC I_PRP go_VBP ,_, "_'' Wha_NNP ,_, what_WP 's_VBZ wrong_NN ?_.
         !_. "_'' and_CC Alex_NNP is_VBZ pointing_VBG at_IN me_PRP ,_, and_CC I_PRP look_VBP down_RB between_IN my_PRP$ legs_NNS ,_, and_CC there_EX 's_VBZ this_DT rattlesnake_NN ,_, like_IN I_PRP 'd_MD stepped_VBD in_IN this_DT rattlesnake_NN nest_NN !_.
         And_CC I_PRP 'm_VBP standing_NN there_EX
         and_CC I_PRP go_VBP ,_, "_'' OK_JJ ,_, everybody_NN just_RB calm_VB down_RB ,_, "_'' and_CC ,_, you_PRP know_VBP ._.
         And_CC I_PRP stepped_VBD down_RB on_IN the_DT log_NN ,_, and_CC then_RB Ja_NNP ,_, Alex_NNP is_VBZ freaking_VBG out_IN ,_, just_RB freaking_VBG out_IN ,_, he_PRP 's_VBZ going_VBG ,_, "_'' Jees_NNP ,_, Dad_NNP ,_, Jees_NNP !_. "_''
         you_PRP know_VBP ,_, my_PRP$ go_NN ,_, my_PRP$ son_NN 's_POS cussing_VBG like_IN I_PRP do_VBP ,_, you_PRP know_VBP ,_, I_PRP was_VBD so_RB scared_VBN !_.
         So_IN we_PRP walk_VBP ,_, we_PRP walk_VBP away_RB from_IN that_DT snake_NN ,_, I_PRP go_VBP ,_, "_'' Oh_UH my_PRP$ God_NNP ,_, I_PRP 'm_VBP lucky_JJ I_PRP 'm_VBP not_RB dead_JJ ,_, you_PRP know_VBP ,_, they_PRP could_MD have_VB bit_NN me_PRP and_CC then_RB you_PRP guys_NNS would_MD have_VB put_VBN me_PRP in_IN a_DT truck_NN and_CC hauled_VBD me_PRP twenty_CD minutes_NNS and_CC I_PRP ,_, I_PRP ,_, you_PRP know_VBP ,_, I_PRP probably_RB would_MD have_VB died_VBN ._. "_''
         And_CC I_PRP ,_, I_PRP 'm_VBP like_IN ,_, God_NNP ,_, somebody_NN 's_POS trying_VBG to_TO tell_VB me_PRP something_NN ._.
         So_RB anyway_RB ,_, we_PRP kind_NN of_IN ,_, we_PRP stayed_VBD away_RB from_IN the_DT snake_NN and_CC we_PRP 're_VBP kind_NN of_IN walking_VBG around_IN ,_, and_CC then_RB ,_, Jack_NNP and_CC Nick_NNP ,_, they_PRP ,_, Jack_NNP 's_VBZ the_DT oldest_JJS ,_, and_CC Nick_NNP ,_, you_PRP know_VBP ,_, is_VBZ eight_CD ,_, and_CC ,_, uh_UH ,_, they_PRP want_VBP to_TO go_VB down_RB to_TO the_DT lake_NN ,_, and_CC Elizabeth_NNP 's_POS going_NN ,_, "_'' No_DT ,_, do_VBP n't_RB let_VB them_PRP go_VB down_RB to_TO the_DT lake_NN ,_, just_RB ,_, it_PRP 's_VBZ too_RB steep_JJ ,_, do_VBP n't_RB let_VB them_PRP go_VB down_RB to_TO the_DT lake_NN ._. "_''
         And_CC ,_, uh_UH ,_,
         we_PRP ,_, you_PRP know_VBP ,_, they_PRP 're_VBP just_RB saying_VBG ,_, "_'' Well_RB what_WP are_VBP we_PRP doing_VBG ?_.
         We_PRP 're_VBP just_RB going_VBG to_TO get_VB in_IN the_DT truck_NN and_CC then_RB go_VB back_RB ?_.
         Let_VB 's_PRP just_RB at_IN least_JJS look_VB at_IN the_DT lake_NN ._. "_''
         So_IN I_PRP said_VBD ,_, "_'' OK_JJ ,_, guys_NNS ._.
         You_PRP guys_NNS can_MD go_VB ,_, go_VB down_RB to_TO the_DT lake_NN ,_, just_RB be_VB careful_JJ ._. "_''
         And_CC ,_, uh_UH ,_, so_IN they_PRP kind_NN of_IN walked_VBD over_IN to_TO the_DT hill_NN ,_, kind_NN of_IN started_VBD walking_VBG down_RB ,_, and_CC at_IN a_DT point_NN they_PRP just_RB had_VBD to_TO sit_VB on_IN their_PRP$ butts_NNS and_CC kind_NN of_IN slide_NN down_RB ,_, and_CC the_DT trees_NNS were_VBD all_DT cut_VBP ,_, so_IN they_PRP 'd_MD grab_VB trees_NNS as_IN they_PRP were_VBD going_VBG down_RB ._.
         And_CC ,_, um_NN ,_, I_PRP was_VBD just_RB watching_VBG them_PRP ,_, and_CC I_PRP was_VBD up_RB at_IN the_DT top_NN ,_, and_CC then_RB ,_, I_PRP started_VBD down_RB ,_, I_PRP 'd_NNP figured_VBD ,_, let_VB them_PRP go_VB first_JJ ,_, then_RB I_PRP 'd_NNP ,_, I_PRP 'd_MD go_VB kind_NN of_IN behind_IN them_PRP ._.
         I_PRP was_VBD probably_RB ,_, um_NN ,_, I_PRP 'd_MD say_VB sixty_NN foot_NN behind_IN them_PRP ._.
         And_CC ,_, um_NN ,_, Nick_NNP was_VBD first_JJ ,_, Jack_NNP was_VBD in_IN the_DT middle_NN ,_, I_PRP was_VBD at_IN the_DT back_NN ._.
      
      
         And_CC Alex_NNP was_VBD with_IN Elizabeth_NNP ?_.
      
      
         And_CC Alice_NNP ,_, Alex_NNP stayed_VBD with_IN Elizabeth_NNP ,_, and_CC she_PRP was_VBD mad_JJ at_IN us_PRP ,_, because_IN we_PRP were_VBD doing_VBG this_DT ._.
         She_PRP 's_VBZ up_RB at_IN the_DT top_NN of_IN the_DT hill_NN ._.
         And_CC ,_, um_NN ,_, I_PRP said_VBD ,_, "_'' Nick_NNP ,_, everything_NN OK_JJ ?_. "_''
         you_PRP know_VBP ,_, he_PRP says_VBZ ,_, "_'' Yeah_UH ,_, yeah_NN ._. "_''
         All_DT of_IN a_DT sudden_JJ ,_, Nick_NNP ,_, and_CC we_PRP still_RB ,_, to_TO this_DT day_NN ,_, do_VBP not_RB know_VB why_WRB he_PRP did_VBD this_DT ,_, he_PRP stood_VBD up_RB ,_, on_IN this_DT grade_NN ,_, and_CC started_VBD
         running_VBG down_RP this_DT hill_NN ._.
         I_PRP mean_VBP ,_, the_DT hill_NN 's_POS ,_, no_DT human_JJ being_NN could_MD catch_VB
         that_DT kind_NN of_IN momentum_NN without_IN gravity_NN pulling_VBG him_PRP down_RB ,_, and_CC he_PRP starts_VBZ running_VBG ,_, and_CC he_PRP 's_VBZ running_VBG ,_, and_CC you_PRP could_MD just_RB see_VB ,_, it_PRP was_VBD like_IN ,_, there_EX 's_VBZ no_DT way_NN he_PRP 's_VBZ going_VBG to_TO recover_VB from_IN this_DT ._.
         And_CC he_PRP 's_VBZ running_VBG ,_, trying_VBG to_TO keep_VB up_RP with_IN gravity_NN ,_, so_IN he_PRP 's_VBZ going_VBG down_RP this_DT hill_NN ,_, and_CC literally_RB ,_, falling_VBG down_RP the_DT hill_NN ,_, but_CC instead_RB of_IN falling_VBG down_RB ,_, he_PRP 's_VBZ running_VBG !_.
         And_CC ,_, what_WP we_PRP did_VBD n't_RB know_VB ,_, was_VBD this_DT hill_NN came_VBD down_RB ,_, and_CC then_RB there_EX was_VBD a_DT twenty_CD foot_NN cliff_NN ,_, with_IN a_DT big_JJ terrace_NN in_IN it_PRP ,_, and_CC then_RB the_DT hill_NN kept_VBD going_VBG ._.
         They_PRP 'd_MD cut_VB a_DT terrace_NN into_IN the_DT hill_NN ,_, halfway_RB down_RB it_PRP ,_, you_PRP could_MD n't_RB see_VB it_PRP from_IN the_DT top_NN ,_, where_WRB they_PRP drove_VBD trucks_NNS down_RB ,_, and_CC they_PRP 'd_MD just_RB clear_VB cut_VB this_DT ,_, and_CC down_RB at_IN that_DT cliff_NN ,_, the_DT bottom_NN of_IN that_DT cliff_NN was_VBD twenty_CD foot_NN in_IN the_DT air_NN ,_, literally_RB ,_, higher_JJR than_IN this_DT ceiling_NN ,_, and_CC down_RB at_IN the_DT bottom_NN were_VBD just_RB these_DT little_JJ like_IN bungee_NN ,_, where_WRB they_PRP 'd_MD cut_VB all_PDT this_DT brush_NN and_CC there_EX 's_VBZ little_JJ bungee_NN stuff_NN sticking_VBG out_RP ._.
         And_CC all_DT of_IN a_DT sudden_JJ I_PRP just_RB saw_VBD Nick_NNP just_RB run_VBP ,_, and_CC disappear_VB off_IN this_DT cliff_NN ,_, and_CC he_PRP 's_VBZ just_RB flying_VBG ,_, like_IN the_DT last_JJ thing_NN I_PRP saw_VBD was_VBD him_PRP flying_VBG ._.
         I_PRP go_VBP ,_, "_'' Oh_UH ,_, my_PRP$ God_NNP ._. "_''
         By_IN that_DT time_NN ,_, I_PRP 'm_VBP running_VBG down_RP the_DT hill_NN ,_, just_RB grabbing_VBG stuff_NN ,_, like_IN falling_VBG down_RP the_DT hill_NN ,_, grabbing_VBG stuff_NN ._.
         And_CC as_IN I_PRP saw_VBD he_PRP hit_VBD the_DT ground_NN ,_, flat_JJ ,_, like_IN on_IN those_DT bungees_NNS ,_, and_CC then_RB flipped_VBD two_CD times_NNS ._.
         He_PRP hit_VBD flat_JJ ,_, face_JJ first_NN ,_, flipped_VBD three_CD times_NNS ,_, I_PRP mean_VBP ,_, end_NN over_IN end_NN ,_, and_CC landed_VBD in_IN the_DT ,_, spread_NN eagle_NN ,_, backwards_JJ and_CC by_IN the_DT time_NN I_PRP came_VBD down_RP the_DT cliff_NN ,_, he_PRP 's_VBZ just_RB grabbing_VBG his_PRP$ eyes_NNS ,_, and_CC I_PRP looked_VBD down_RB ,_, and_CC then_RB I_PRP saw_VBD those_DT bungees_NNS ,_, and_CC I_PRP thought_VBD ,_, "_'' Oh_UH ,_, my_PRP$ God_NNP ,_, he_PRP impaled_JJ his_PRP$ eyes_NNS and_CC his_PRP$ face_NN and_CC his_PRP$ body_NN with_IN these_DT bungee_NN things_NNS ,_, uh_UH ,_, oh_UH my_PRP$ God_NNP ._. "_''
         I_PRP just_RB flew_VBD off_IN the_DT cliff_NN ,_, you_PRP know_VBP ,_, and_CC by_IN that_DT time_NN I_PRP get_VBP to_TO him_PRP ,_, he_PRP 's_VBZ just_RB ,_, he_PRP 's_VBZ not_RB even_RB breathing_VBG ,_, and_CC I_PRP looked_VBD at_IN him_PRP ,_, I_PRP go_VBP ,_, "_'' Nick_NNP !_.
         Are_VBP you_PRP all_DT right_NN ?_. "_''
         And_CC I_PRP looked_VBD at_IN his_PRP$ nose_NN and_CC his_PRP$ mouth_NN and_CC his_PRP$ eyelids_NNS ,_, and_CC what_WP he_PRP 'd_NNP done_VBN ,_, he_PRP 'd_MD hit_VB the_DT ground_NN ,_, and_CC it_PRP was_VBD a_DT real_JJ dusty_JJ ,_, powdery_NN ._.
         He_PRP 'd_MD missed_VBD all_PDT those_DT bungee_NN sticks_VBZ ,_, but_CC the_DT dust_NN and_CC dirt_NN had_VBD gone_VBN in_IN his_PRP$ mouth_NN ,_, and_CC like_IN ,_, his_PRP$ nose_NN was_VBD filled_VBN with_IN dirt_NN ,_, it_PRP backed_VBD up_RP in_IN here_RB ,_, and_CC under_IN his_PRP$ eyelids_NNS were_VBD filled_VBN with_IN dirt_NN ,_, he_PRP was_VBD ,_, he_PRP goes_VBZ ,_, he_PRP looked_VBD at_IN me_PRP ,_, and_CC he_PRP goes_VBZ ,_, "_'' Uuuugggghhhh_NNP ._. "_''
         He_PRP could_MD n't_RB talk_VB ._.
         He_PRP says_VBZ ,_, "_'' Am_NNP I_PRP alive_JJ ?_.
         Am_NNP I_PRP alive_JJ ?_. "_''
         I_PRP go_VBP ,_, "_'' Nick_NNP ,_, what_WP were_VBD you_PRP doing_VBG ?_.
         What_WP did_VBD you_PRP think_VB ?_.
         Wha_NNP ,_, why_WRB ,_, what_WP were_VBD you_PRP thinking_VBG to_TO run_VB down_RP this_DT hill_NN ?_. "_''
         And_CC he_PRP goes_VBZ ,_, "_'' Well_RB ,_, I_PRP started_VBD falling_VBG and_CC I_PRP could_MD n't_RB stop_VB myself_PRP and_CC I_PRP figured_VBD ,_, I_PRP 'd_MD rather_RB run_VB down_RB hill_NN as_RB fast_RB as_IN I_PRP could_MD ,_, and_CC I_PRP thought_VBD that_IN I_PRP could_MD ,_, I_PRP could_MD outrun_NN it_PRP ,_, and_CC I_PRP saw_VBD Bugs_NNP Bunny_NNP do_VBP it_PRP on_IN T_NN ,_, on_IN cartoons_NNS ._. "_''
         
         He_PRP thought_VBD Bugs_NNP Bunny_NNP could_MD outrun_NN ,_, you_PRP know_VBP ,_, the_DT speeding_VBG locomotive_NN or_CC ,_, and_CC it_PRP ,_, I_PRP think_VBP his_PRP$ whole_JJ mind_NN ,_, you_PRP know_VBP ,_, like_IN when_WRB the_DT house_NN is_VBZ falling_VBG and_CC Bugs_NNP Bunny_NNP hops_VBZ out_RB at_IN the_DT last_JJ minute_NN ,_, and_CC then_RB lives_VBZ ?_.
         That_DT 's_VBZ what_WP he_PRP was_VBD thinking_VBG ,_, that_DT 's_VBZ ,_, that_DT 's_VBZ science_NN ,_, that_DT 's_VBZ kinetic_JJ energy_NN in_IN his_PRP$ mind_NN ._.
         Bottom_NNP line_NN ,_, we_PRP got_VBD him_PRP back_RB up_RP the_DT hill_NN ,_, and_CC one_CD week_NN later_RB ,_, we_PRP bought_VBD a_DT house_NN at_IN the_DT beach_NN ._.
         
         No_DT way_NN ,_, somebody_NN was_VBD trying_VBG to_TO tell_VB us_PRP not_RB to_TO do_VB that_DT ._.
         Snakes_NNP ,_, killing_VBG our_PRP$ kids_NNS ,_, you_PRP know_VBP ,_, two_CD hours_NNS ,_, it_PRP 's_VBZ hot_JJ ;_: it_PRP was_VBD the_DT most_RBS miserable_JJ time_NN ._.
         And_CC Elizabeth_NNP and_CC I_PRP still_RB to_TO this_DT day_NN say_VBP ,_, "_'' We_PRP did_VBD n't_RB ,_, we_PRP 're_VBP lucky_JJ that_IN we_PRP ,_, that_IN two_CD of_IN us_PRP are_VBP n't_RB dead_JJ
         ,_, you_PRP know_VBP ,_, from_IN trying_VBG to_TO buy_VB the_DT mountain_NN house_NN ._. "_''
         But_CC that_DT 's_VBZ my_PRP$ story_NN ._.
      
   
