
   
   
      
         male_JJ voiceSTART_NN OF_IN TAPE_NNP 1_CD ,_, SIDE_NNP A_DT
      
      
         This_DT is_VBZ Stephanie_NNP Prevatte_NNP
         with_IN interview_NN three_CD ._.
      
      
         Oh_UH my_PRP$ God_NNP !_.
         OK_JJ I_PRP had_VBD the_DT worst_JJS day_NN ever_RB ._.
         OK_JJ I_PRP go_VBP up_IN to_TO this_DT oil_NN change_NN place_NN ,_, right_NN ?_.
         And_CC ,_, um_NN ,_, I_PRP say_VBP ,_, "_'' OK_JJ the_DT reason_NN ,_, "_'' OK_JJ I_PRP 'm_VBP going_VBG to_TO start_VB from_IN the_DT very_RB beginning_VBG ._.
      
      
         OK_JJ ._.
      
      
         I_PRP drove_VBD by_IN this_DT place_NN going_VBG to_TO work_VB ._.
         It_PRP 's_VBZ down_RB on_IN Harris_NNP by_IN Albemarle_NNP ,_, right_NN ?_.
         There_EX 's_VBZ a_DT big_JJ sign_NN out_IN front_NN ,_, huge_JJ sign_NN ,_, "_'' Free_NNP tire_NN rotation_NN with_IN oil_NN change_NN "_'' ._.
         So_IN I_PRP call_VBP when_WRB I_PRP get_VBP home_NN to_TO get_VB their_PRP$ prices_NNS to_TO compare_VB to_TO the_DT University_NNP Lube_NNP where_WRB I_PRP normally_RB get_VBP it_PRP done_VBN and_CC it_PRP 's_VBZ 26_CD dollars_NNS for_IN an_DT oil_NN change_NN with_IN free_JJ tire_NN rotation_NN ,_, which_WDT was_VBD much_RB cheaper_JJR than_IN the_DT University_NNP ._.
         So_IN I_PRP 'm_VBP like_IN ,_, "_'' All_DT right_NN I_PRP 'm_VBP going_VBG to_TO go_VB there_RB ,_, get_VB my_PRP$ shit_NN done_VBN ,_, I_PRP needed_VBD a_DT uh_UH a_DT tire_NN rotation_NN ._. "_''
         So_IN I_PRP go_VBP in_IN there_RB ,_, only_RB person_NN there_RB ._.
         I_PRP pull_VBP in_RB ,_, I_PRP say_VBP ,_, "_'' I_PRP need_VBP my_PRP$ inspection_NN done_VBN ,_, "_'' my_PRP$ inspection_NN went_VBD out_IN in_IN November_NNP ,_, "_'' and_CC an_DT oil_NN change_NN with_IN the_DT free_JJ tire_NN rotation_NN ,_, "_'' that_DT 's_VBZ what_WP I_PRP said_VBD ._.
         He_PRP goes_VBZ ,_, "_'' OK_JJ we_PRP 'll_MD take_VB care_NN of_IN you_PRP ,_, "_'' and_CC so_IN I_PRP go_VBP sit_VB in_IN the_DT waiting_VBG room_NN and_CC read_VB my_PRP$ little_JJ book_NN ._.
      
      
         This_DT is_VBZ the_DT place_NN you_PRP were_VBD talking_VBG bout_NN ?_.
      
      
         Yes_UH it_PRP 's_VBZ down_RB by_RB ,_, uh_UH ,_, it_PRP 's_VBZ called_VBN Pennzoil_NNP ._.
         Do_VBP n't_RB ever_RB go_VB there_RB
         ._.
         And_CC ,_, uh_UH ,_, so--_JJ
      
      
         You_PRP seemed_VBD so_RB excited_VBN about_IN it_PRP ._.
         
      
      
         Oh_UH yeah_NN ,_, oh_UH yeah_NN !_.
         So_IN I_PRP pull_VBP in_IN and_CC he_PRP gets_VBZ ,_, he_PRP starts_VBZ ,_, "_'' We_PRP 're_VBP going_VBG to_TO do_VB the_DT inspection_NN first_RB ._. "_''
         So_RB here_RB he_PRP comes_VBZ ._.
         He_PRP said_VBD ,_, "_'' Uh_NNP ,_, ma'am_NN ?_.
         Uh_NNP ,_, your_PRP$ wiper_NN blades_NNS are_VBP getting_VBG kind_NN of_IN dull_JJ ._. "_''
         
         He_PRP said_VBD ,_, "_'' You_PRP might_MD need_VB to_TO replace_VB them_PRP soon_RB ._. "_''
         And_CC I_PRP said_VBD ,_, "_'' Well_RB ,_, you_PRP know_VBP ,_, I_PRP 'll_MD let_VB my_PRP$ dad_NN handle_VB them_PRP ._. "_''
         He_PRP said_VBD ,_, "_'' Well_RB ,_, "_'' you_PRP know_VBP what_WP he_PRP said_VBD ?_.
         "_'' I_PRP might_MD not_RB even_RB pass_VB your_PRP$ inspection_NN ._.
         You_PRP might_MD need_VB to_TO just_RB need_VBP to_TO go_VB ahead_RB and_CC get_VB them_PRP today_NN ._. "_''
         I_PRP said_VBD ,_, "_'' Fine_NNP how_WRB much_JJ are_VBP they_PRP ?_. "_''
         He_PRP goes_VBZ ,_, "_'' Six_CD dollars_NNS a_DT blade_NN ._. "_''
         I_PRP said_VBD ,_, "_'' OK_JJ put_NN me_PRP some_DT new_JJ wiper_NN blades_NNS on_IN there_RB ._. "_''
         12_CD dollars_NNS whoopty_NN crap_NN ._.
         
         So_RB five_CD minutes_NNS later_RB he_PRP comes_VBZ back_RB in_IN there_RB ._.
         "_'' Ma'am_NNP ,_, "_'' he_PRP 's_VBZ got_VBD this_DT sheet_NN of_IN paper_NN ._.
         "_'' Right_RB here_RB ._.
         I_PRP need_VBP to_TO show_VB you_PRP your_PRP$ fan_NN belt_NN 's_POS cracking_VBG ._. "_''
         
         I_PRP said_VBD ,_, "_'' All_DT right_JJ ._. "_''
         
         Uh_NNP he_PRP said_VBD ,_, I_PRP said_VBD ,_, "_'' Can_MD I_PRP see_VB it_PRP ?_.
         You_PRP know_VBP ,_, for_IN my_PRP$ own_JJ eyes_NNS ?_. "_''
         He_PRP said_VBD ,_, "_'' Sure_RB come_VB on_IN out_IN here_RB ._. "_''
         I_PRP did_VBD not_RB see_VB one_CD crack_VB ._.
         He_PRP said_VBD ,_, apparently_RB ,_, it_PRP 's_VBZ supposed_VBN to_TO look_VB like_IN this_DT ._.
         There_EX was_VBD not_RB one_CD crack_VB in_IN this_DT belt_NN ._.
         I_PRP said_VBD ,_, "_'' I_PRP 'm_VBP not_RB paying_VBG ,_, "_'' I_PRP said_VBD ,_, "_'' How_WRB much_JJ is_VBZ it_PRP ?_. "_''
         He_PRP said_VBD ,_, "_'' 49_CD ._.
         99_CD ,_, plus_CC installation_NN ._. "_''
         I_PRP said_VBD ,_, "_'' I_PRP 'm_VBP not_RB paying_VBG that_DT ._.
         That_DT 's_VBZ my_PRP$ dad_NN 's_POS kind_NN of_IN stuff_NN ,_, "_'' I_PRP said_VBD ._.
         He_PRP said_VBD ,_, "_'' It_PRP could_MD strand_NN you_PRP one_CD day_NN ._. "_''
         He_PRP said_VBD ,_, "_'' I_PRP ,_, it_PRP 's_VBZ not_RB real_JJ bad_JJ right_RB now_RB but_CC if_IN it_PRP gets_VBZ worse_JJR it_PRP could_MD ._.
         If_IN it_PRP goes_VBZ your_PRP$ car_NN is_VBZ going_VBG to_TO just_RB stop_VB running_VBG ._. "_''
         So_IN I_PRP was_VBD like_IN well_RB ,_, I_PRP 'll_MD let_VB my_PRP$ dad_NN handle_VB that_IN over_IN Christmas_NNP ,_, I_PRP 'll_MD be_VB home_NN `_`` fore_NN I_PRP know_VBP it_PRP ,_, you_PRP know_VBP ._.
         Then_RB I_PRP go_VBP ._.
         All_DT right_NN ,_, go_VB back_RB in_RB ,_, different_JJ guy_NN ,_, they_PRP 're_VBP doing_VBG the_DT oil_NN change_NN now_RB ,_, comes_VBZ in_IN ,_, he_PRP goes_VBZ ,_, "_'' Uh_NNP you_PRP wanted_VBD a_DT tire_NN rotation_NN right_NN ?_. "_''
         I_PRP said_VBD ,_, "_'' Yeah_UH ._. "_''
         He_PRP said_VBD ,_, "_'' You_PRP want_VBP the_DT balance_NN with_IN it_PRP too_RB ?_. "_''
         I_PRP said_VBD ,_, "_'' Well_RB ,_, what_WP comes_VBZ free_JJ ?_. "_''
         You_PRP know_VBP ?_.
         "_'' Do_VBP you_PRP get_VBP both_DT of_IN them_PRP free_JJ or_CC just_RB the_DT ,_, uh_UH ,_, tire_NN rotation_NN ?_. "_''
         He_PRP goes_VBZ ,_, "_'' Free_NNP ?_. "_''
         I_PRP said_VBD ,_, "_'' Yeah_UH ._.
         The_DT big_JJ sign_NN out_IN front_NN ,_, and_CC I_PRP called_VBD and_CC got_VBN the_DT price_NN on_IN the_DT ,_, the_DT oil_NN change_NN and_CC tire_NN change_NN ._. "_''
         He_PRP says_VBZ ,_, "_'' Oh_UH ,_, oh_UH ,_, oh_UH we_PRP do_VBP n't_RB do_VB that_DT on_IN Saturdays_NNP we_PRP 're_VBP so_RB busy_JJ ._. "_''
         I_PRP 'm_VBP the_DT only_JJ car_NN in_IN the_DT damn_NN garage_NN
         ._.
         I_PRP say_VBP ,_, "_'' Well_RB I_PRP want_VBP you_PRP to_TO know_VB that_IN I_PRP just_RB drove_VBD 15_CD minutes_NNS to_TO get_VB here_RB and_CC did_VBD n't_RB go_VB to_TO my_PRP$ normal_JJ place_NN ,_, where_WRB I_PRP know_VBP the_DT people_NNS because_IN of_IN this_DT huge_JJ great_JJ deal_NN y_NN '_'' all_DT have_VBP going_VBG on_IN ,_, "_'' you_PRP know_VBP ?_.
         And_CC he_PRP goes_VBZ ,_, "_'' Oh_UH no_DT ,_, no_DT ,_, no_DT ,_, no_DT ,_, no_UH ._.
         Oh_UH not_RB on_IN Saturdays_NNP ,_, not_RB on_IN Saturdays_NNP ._.
         Only_RB ,_, oh_UH only_RB on_IN the_DT weekdays_NNS ,_, only_RB on_IN the_DT weekdays_NNS ._. "_''
         I_PRP said_VBD ,_, "_'' All_DT right_JJ ._. "_''
         I_PRP said_VBD ,_, "_'' Fine_NNP ._. "_''
         He_PRP said_VBD ,_, "_'' Do_VBP you_PRP still_RB want_VBP the_DT tire_NN rotation_NN ?_.
         We_PRP 've_VBP already_RB started_VBN it_PRP ._. "_''
         I_PRP said_VBD ,_, "_'' Yeah_UH ,_, finish_VB it_PRP ,_, do_VBP n't_RB balance_VB it_PRP ._. "_''
         That_DT 's_VBZ another_DT like_IN damn_RB 15_CD dollars_NNS ._.
         MV_NNP :_: 15_CD to_TO balance_VB the_DT tires_NNS ._.
         MH_NNP :_: Yeah_UH ._.
         So_IN you_PRP get_VBP it_PRP during_IN the_DT week_NN but_CC you_PRP do_VBP n't_RB get_VB on_IN the_DT other_JJ days_NNS ._.
         Twenty-seven_NNP dollars_NNS I_PRP would_MD n't_RB pay_VB for_IN it_PRP but_CC I_PRP 'd_MD be_VB like_IN change_NN the_DT damn_JJ tires_VBZ ._.
      
      
         So_IN I_PRP go_VBP ,_, yeah_NN ,_, I_PRP said_VBD ,_, I_PRP said_VBD ,_, "_'' Well_RB ,_, at_IN least_JJS put_VB in_IN little_JJ print_NN on_IN there_RB `_`` Except_IN Saturdays_NNP '_POS ._. "_''
         It_PRP does_VBZ not_RB even_RB say_VB that_IN ,_, you_PRP know_VBP ?_.
         I_PRP said_VBD ,_, "_'' I_PRP saw_VBD the_DT sign_NN ,_, I_PRP was_VBD excited_VBN ,_, I_PRP got_VBD ,_, had_VBD a_DT Saturday_NNP off_RP ,_, I_PRP come_VBP in_RB ,_, "_'' you_PRP know_VBP ?_.
         OK_JJ ,_, so_RB anyways_NNS ,_, so_RB ,_, comes_VBZ back_RB in_IN he_PRP 's_VBZ all_DT mad_JJ as_IN hell_NN and_CC I_PRP was_VBD like_IN ,_, "_'' What_WP now_RB ?_. "_''
         Oh_UH and_CC before_IN this_DT ,_, this_DT dude_NN comes_VBZ up_RB and_CC he_PRP 's_VBZ getting_VBG his_PRP$ oil_NN changed_VBD ,_, or_CC whatever_WDT ,_, and_CC I_PRP was_VBD like_IN ,_, "_'' How_WRB you_PRP doing_VBG ?_. "_''
         You_PRP know_VBP ,_, I_PRP 'm_VBP talking_VBG to_TO him_PRP and_CC I_PRP 'm_VBP like_IN ,_, "_'' You_PRP getting_VBG an_DT oil_NN change_NN ?_. "_''
         And_CC he_PRP goes_VBZ ,_, "_'' Yeah_UH ._. "_''
         And_CC I_PRP said_VBD ,_, "_'' You_PRP expecting_VBG to_TO get_VB your_PRP$ tires_NNS rotated_VBD for_IN free_JJ ?_. "_''
         And_CC he_PRP said_VBD ,_, "_'' Yeah_UH !_. "_''
         "_'' That_DT 's_VBZ why_WRB I_PRP came_VBD to_TO this_DT one_CD I_PRP was_VBD all_DT excited_VBN I_PRP saw_VBD the_DT sign_NN ,_, you_PRP know_VBP ?_. "_''
         I_PRP said_VBD ,_, "_'' Well_RB I_PRP hate_VBP to_TO tell_VB you_PRP ._.
         Not_RB on_IN Saturdays_NNP you_PRP ai_VBP n't_RB going_VBG to_TO get_VB your_PRP$ tires_NNS rotated_VBD ._. "_''
         "_'' What_WP ?_. "_''
         he_PRP said_VBD ,_, "_'' That_DT 's_VBZ why_WRB I_PRP came_VBD here_RB ,_, "_'' and_CC dadadadada_NN ._.
         He_PRP said_VBD ,_, "_'' I_PRP normally_RB go_VBP to_TO this_DT other_JJ place_NN ._. "_''
         And_CC I_PRP said_VBD ,_, "_'' Well_RB they_PRP 're_VBP not_RB going_VBG to_TO do_VB it_PRP ._. "_''
         He_PRP said_VBD ,_, "_'' Well_RB screw_NN it_PRP ._.
         I_PRP 'm_VBP not_RB ,_, "_'' he_PRP said_VBD ,_, he_PRP said_VBD ,_, "_'' How_WRB much_JJ is_VBZ it_PRP ?_. "_''
         I_PRP said_VBD ,_, "_'' 15_CD dollars_NNS ._. "_''
         He_PRP 's_VBZ like_IN ,_, "_'' Well_RB I_PRP 'm_VBP not_RB going_VBG to_TO leave_VB ._.
         They_PRP 've_VBP already_RB got_VBN my_PRP$ car_NN up_RB on_IN the_DT thing_NN ._.
         I_PRP 'll_MD just_RB pay_VB it_PRP ._. "_''
         He_PRP 's_VBZ like_IN ,_, "_'' That_DT 's_VBZ ,_, "_'' you_PRP know_VBP ,_, "_'' I_PRP 'm_VBP going_VBG to_TO say_VB something_NN to_TO them_PRP ._. "_''
         He_PRP 's_VBZ like_IN ,_, "_'' That_DT 's_VBZ just_RB screwed_VBD up_RP ._. "_''
         And_CC ,_, um_NN ,_, so_RB anyways_NNS ,_, were_VBD talking_VBG about_IN it_PRP and_CC I_PRP was_VBD telling_VBG him_PRP how_WRB he_PRP kept_VBD coming_VBG in_IN about_IN the_DT blades_NNS and_CC the_DT fan_NN belt_NN and_CC he_PRP said_VBD ,_, "_'' Yeah_UH ,_, they_PRP 're_VBP out_IN ,_, they_PRP 're_VBP going_VBG to_TO do_VB that_DT tell_VBP them_PRP not_RB to_TO worry_VB about_IN anything_NN ._. "_''
         So_RB there_EX comes_VBZ the_DT little_JJ man_NN ._.
         He_PRP says_VBZ ,_, "_'' I_PRP need_VBP to_TO talk_VB to_TO you_PRP out_IN here_RB ._. "_''
         He_PRP takes_VBZ me_PRP out_IN of_IN the_DT waiting_VBG room_NN he_PRP goes_VBZ ,_, "_'' I_PRP am_VBP very_RB upset_VBN ,_, "_'' and_CC he_PRP has_VBZ this_DT in_IN his_PRP$ hands_NNS and_CC he_PRP goes--_JJ
      
      
         Oh_UH God_NNP ._.
      
      
         Yeah_UH ,_, he_PRP goes_VBZ ,_, "_'' I_PRP am_VBP very_RB upset_VBN I_PRP have_VBP been_VBN trying_VBG and_CC trying_VBG to_TO get_VB this_DT lug_NN out_IN of_IN your_PRP$ tire_NN and_CC it_PRP will_MD not_RB come_VB out_IN and_CC I_PRP am_VBP very_RB upset_VBN ._.
         It_PRP 's_VBZ almost_RB to_TO break_VB ,_, and_CC my_PRP$ manager_NN said_VBD ,_, `_`` do_VBP not_RB do_VB it_PRP ,_, do_VBP not_RB do_VB it_PRP ,_, do_VBP not_RB do_VB it_PRP ,_, '_'' so_IN I_PRP put_VBP your_PRP$ tires_NNS back_RB on_IN
         and_CC I_PRP am_VBP not_RB going_VBG to_TO rotate_VB your_PRP$ tires_NNS ._.
         I_PRP am_VBP very_RB frustrated_VBN with_IN this_DT lug_NN ._. "_''
         And_CC I_PRP said_VBD ,_, "_'' OK_JJ ,_, "_'' you_PRP know_VBP ,_, "_'' calm_VB down_RB ._. "_''
         Like_IN ,_, "_'' That_DT 's_VBZ fine_NN ,_, "_'' you_PRP know_VBP ,_, "_'' what_WP 's_VBZ the_DT problem_NN ?_. "_''
         Why_WRB ,_, he_PRP said_VBD ,_, "_'' I_PRP do_VBP n't_RB know_VB ._.
         Who_WP did_VBD your_PRP$ tires_NNS last_JJ ?_. "_''
         And_CC I_PRP said_VBD ,_, "_'' I_PRP do_VBP n't_RB know_VB ,_, I_PRP do_VBP n't_RB write_VB down_RB who_WP does_VBZ my_PRP$ tires_NNS ._. "_''
         And_CC so_IN he_PRP goes--_JJ
      
      
         He_PRP 's_VBZ got_VBD the_DT lug_NN ._.
         
      
      
         Yeah_UH so_IN he_PRP goes_VBZ ,_, "_'' I_PRP 'm_VBP going_VBG to_TO break_VB it_PRP ,_, if_IN I_PRP try_VBP to_TO put_VB back_RB in_IN I_PRP 'm_VBP going_VBG to_TO break_VB it_PRP ._. "_''
         And_CC I_PRP said_VBD ,_, "_'' OK_JJ ._. "_''
         He_PRP said_VBD ,_, "_'' I_PRP 'm_VBP going_VBG to_TO try_VB ._.
         I_PRP 'm_VBP just_RB telling_VBG you_PRP ,_, you_PRP tell_VBP your_PRP$ father_NN that_IN I_PRP did_VBD not_RB break_VB this_DT it_PRP was_VBD already_RB broken_VBN ._. "_''
         So_IN he_PRP goes_VBZ ,_, so_IN he_PRP goes_VBZ ,_, "_'' I_PRP 'm_VBP putting_VBG your_PRP$ tires_NNS back_RB ._.
         I_PRP will_MD not_RB rotate_VB your_PRP$ tires_NNS ._. "_''
         He_PRP said_VBD ,_, "_'' My_PRP$ manager_NN said_VBD that_WDT was_VBD OK_JJ ._. "_''
         And_CC I_PRP said_VBD ,_, "_'' Fine_NNP ,_, fine_NN ,_, fine_NN ._. "_''
         So_IN I_PRP go_VBP back_RB in_IN the_DT waiting_VBG room_NN and_CC I_PRP 'm_VBP like_IN ,_, "_'' All_DT right_JJ dude_NN ._.
         Now_RB they_PRP ca_MD n't_RB rotate_VB my_PRP$ tires_NNS ,_, "_'' you_PRP know_VBP ?_.
         "_'' Something_NN about_IN some_DT lug_NN nut_NN ._. "_''
         Now_RB I_PRP did_VBD n't_RB have_VB this_DT right_RB then_RB ._.
         He_PRP still_RB had_VBD it_PRP in_IN his_PRP$ hand_NN ._.
         Ten_CD minutes_NNS later_RB ,_, I_PRP mean_VBP I_PRP was_VBD there_RB for_IN like_IN an_DT hour_NN or_CC so_RB ._.
         He_PRP said_VBD ,_, oh_UH I_PRP said_VBD ,_, "_'' How_WRB long_JJ is_VBZ it_PRP going_VBG to_TO take_VB ,_, because_IN I_PRP wanted_VBD to_TO get_VB my_PRP$ book_NN out_IN of_IN the_DT car_NN if_IN I_PRP need_VBP to_TO take_VB to_TO read_VB ._. "_''
         "_'' Oh_UH no_DT ,_, not_RB long_RB at_IN all_DT ._.
         No_DT one_NN here_RB ,_, no_DT wait_NN ,_, "_'' you_PRP know_VBP ?_.
         So_IN he_PRP comes_VBZ back_RB in_RB ,_, he_PRP has_VBZ this_DT in_IN his_PRP$ hand_NN ,_, he_PRP says_VBZ ,_, "_'' Here_RB put_VB this_DT in_IN your_PRP$ pocketbook_NN ._.
         You_PRP take_VBP this_DT to_TO the_DT dealership_NN and_CC you_PRP have_VBP then_RB put_VB it_PRP back_RB on_IN there_RB ._.
         I_PRP will_MD not_RB do_VB it_PRP anymore_RB ._.
         I_PRP ,_, I_PRP tried_VBD and_CC I_PRP tried_VBD and_CC it_PRP will_MD not_RB go_VB back_RB in_IN ._. "_''
         And_CC I_PRP 'm_VBP like--_JJ
      
      
         It_PRP 's_VBZ broke_VBD ._.
      
      
         Yeah_UH ,_, no_DT kidding_VBG ._.
         So_IN I_PRP 'm_VBP like_IN ,_, "_'' OK_JJ ._. "_''
         So_IN I_PRP put_VBP it_PRP in_IN my_PRP$ pocketbook_NN ._.
         I_PRP 'm_VBP like_IN ,_, so_IN I_PRP 'm_VBP just_RB going_VBG to_TO drive_VB without_IN a_DT lug_NN in_IN my_PRP$ tire_NN ._.
         He_PRP 's_VBZ like_IN ,_, "_'' You_PRP have_VBP five_CD other_JJ ones_NNS ,_, you_PRP 'll_MD be_VB fine_NN ._.
         
         Just_RB take_VB it_PRP to_TO the_DT dealership_NN ._. "_''
         I_PRP 'm_VBP like_IN ,_, "_'' All_DT right_NN ,_, fine_NN ._.
         Just_RB put_VB my_PRP$ tires_NNS back_RB on_RB ,_, finish_VB my_PRP$ oil_NN change_NN ,_, and_CC let_VB me_PRP ,_, you_PRP know_VBP ,_, get_VBP the_DT hell_NN out_IN of_IN here_RB ._. "_''
         So_IN the_DT guy_NN that_WDT came_VBD in_IN like_IN 15_CD minutes_NNS after_IN me_PRP is_VBZ gone_VBN ._.
         They_PRP did_VBD n't_RB rotate_VB ,_, oh_UH ,_, oh_UH ,_, oh_UH ,_, no_DT ,_, no_DT ,_, no_DT ,_, no_DT ,_, no_DT ,_, no_UH ._.
         So_IN the_DT guy_NN comes_VBZ back_RB in_RB ,_, and_CC I_PRP 'm_VBP like_IN ,_, "_'' If_IN he_PRP 's_VBZ coming_VBG for_IN me_PRP I_PRP 'm_VBP about_IN to_TO be_VB really_RB upset_VBN with_IN these_DT people_NNS ._.
         I_PRP 'm_VBP about_IN to_TO call_VB my_PRP$ dad_NN ._. "_''
         And_CC say_VB ,_, "_'' I_PRP just_RB ca_MD n't_RB handle_VB this_DT ._. "_''
         So_IN the_DT guy_NN comes_VBZ in_IN ,_, he_PRP takes_VBZ the_DT other_JJ guy_NN out_IN ,_, and_CC says_VBZ ,_, "_'' I_PRP need_VBP to_TO talk_VB to_TO you_PRP ._. "_''
         
         He_PRP takes_VBZ him_PRP out_IN there_RB ,_, he_PRP says_VBZ ,_, he_PRP asked_VBD ,_, I_PRP could_MD hear_VB ,_, I_PRP mean_VBP it_PRP 's_VBZ right_NN outside_IN the_DT door_NN ._.
         He_PRP goes_VBZ ,_, "_'' How_WRB do_VBP the_DT people_NNS that_WDT normally_RB rotate_VB your_PRP$ tires_NNS do_VBP it_PRP ?_.
         How_WRB do_VBP they_PRP get_VBP the_DT lugs_NNS off_RP ?_. "_''
         He_PRP says_VBZ ,_, "_'' Sir_NNP ,_, that_DT 's_VBZ not_RB my_PRP$ job_NN ._.
         I_PRP do_VBP n't_RB watch_VB them_PRP take_VB the_DT lugs_NNS out_RP ._.
         I_PRP do_VBP n't_RB know_VB how_WRB they_PRP do_VBP it_PRP ._.
         That_DT 's_VBZ why_WRB I_PRP bring_VBP it_PRP to_TO people_NNS like_IN you_PRP who_WP are_VBP professionals_NNS with_IN your_PRP$ big_JJ machines_NNS and_CC things_NNS ._. "_''
         "_'' Well_RB I_PRP cannot_NN do_VBP it_PRP ._.
         I_PRP cannot_NN get_VB them_PRP off_RP ._.
         I_PRP cannot_NN rotate_VB your_PRP$ tires_NNS ._. "_''
         So_IN the_DT guy_NN was_VBD like_IN ,_, "_'' Fine_NNP ,_, leave_VB them_PRP on_IN ._. "_''
         He_PRP did_VBD n't_RB want_VB him_PRP to_TO take_VB them_PRP off_RP and_CC then_RB not_RB be_VB able_JJ to_TO get_VB them_PRP back_RB on_IN ._.
         So_IN he_PRP goes_VBZ ,_, "_'' Fine_NNP leave_VB my_PRP$ tires_NNS on_IN do_VBP n't_RB take_VB them_PRP off_RP ._. "_''
         So_RB then_RB he_PRP 's_VBZ getting_VBG his_PRP$ oil_NN changed_VBN and_CC he_PRP leaves_VBZ ._.
         And_CC then_RB this_DT other_JJ lady_NN comes_VBZ in_IN and_CC I_PRP warn_VBP her_PRP ._.
         I_PRP 'm_VBP like_IN ,_, "_'' You_PRP might_MD just_RB want_VB to_TO back_VB out_IN now_RB because_RB ,_, you_PRP know_VBP ,_, this_DT is_VBZ major_JJ problems_NNS at_IN this_DT place_NN ._. "_''
         And_CC so_IN she_PRP 's_VBZ watching_VBG them_PRP and_CC they_PRP come_VBP about_IN two_CD or_CC three_CD times_NNS ._.
         "_'' You_PRP 're_VBP low_JJ on_IN transmission_NN fluid_NN and_CC something_NN squeaking_VBG here_RB and_CC "_'' -_: -_:
      
      
         That_DT 's_VBZ supposed_VBN to_TO be_VB part_NN of_IN an_DT oil_NN change_NN ,_, Stephanie_NNP ._.
      
      
         Yeah_UH ,_, no_DT kidding_VBG ._.
         
         So_IN she_PRP was_VBD like_IN watching_VBG them_PRP like_VBP a_DT hawk_NN ._.
         Anyways_NNP ,_, he_PRP comes_VBZ in_IN and_CC I_PRP 'm_VBP like_IN ,_, "_'' Oh_UH God_NNP here_RB he_PRP comes_VBZ again_RB ,_, "_'' you_PRP know_VBP ?_.
         He_PRP 's_VBZ like_IN ,_, "_'' You_PRP 're_VBP done_VBN ._. "_''
         I_PRP 'm_VBP like_IN ,_, "_'' Thank_VB God_NNP ,_, "_'' you_PRP know_VBP ._.
         So_IN I_PRP go_VBP over_IN there_EX and_CC he_PRP 's_VBZ like_IN ,_, "_'' Your_PRP$ total_JJ is_VBZ 68_CD something_NN or_CC other_JJ ._. "_''
         I_PRP went_VBD ,_, because_IN normally_RB ,_, inspection_NN 's_POS what_WP ,_, like_IN 10_CD dollars_NNS ?_.
      
      
         20_CD ._.
      
      
         See_VB my_PRP$ dad_NN ,_, well_RB ,_, where_WRB ,_, I_PRP guess_VBP it_PRP 's_VBZ because_IN it_PRP 's_VBZ our_PRP$ hometown_NN ,_, but_CC we_PRP normally_RB pay_VBP 10_CD dollars_NNS ._.
      
      
         I_PRP usually_RB pay_VBP 20_CD ._.
      
      
         And_CC it_PRP was_VBD 20_CD ._.
         I_PRP go_VBP ,_, "_'' How_WRB 'd_NNP on_IN ,_, "_'' I_PRP said_VBD ,_, "_'' What_WP did_VBD I_PRP just_RB get_VBP charged_VBN for_IN 60_CD some_DT dollars_NNS ?_. "_''
         He_PRP goes_VBZ ,_, "_'' The_DT inspection_NN was_VBD 20_CD ,_, then_RB you_PRP got_VBD to_TO pay_VB for_IN the_DT sticker_NN three_CD dollars_NNS ,_, your_PRP$ wiper_NN blades_NNS 17_CD ._. "_''
         Did_VBD he_PRP not_RB say_VB six_CD dollars_NNS a_DT wiper_NN blade_NN ?_.
         Hmmm_NNP ._.
         Seventeen_CD for_IN the_DT wiper_NN blades_NNS ,_, which_WDT he_PRP 's_VBZ already_RB put_NN on_RB ,_, I_PRP ca_MD n't_RB do_VB anything_NN about_IN it_PRP ._.
         Twenty-seven_NNP for_IN the_DT oil_NN change_NN ._.
         When_WRB I_PRP called_VBD ,_, I_PRP had_VBD it_PRP written_VBN down_RB in_IN my_PRP$ damn_RB little_JJ thing_NN ._.
         I_PRP pull_VBP this_DT out_IN I_PRP said_VBD ,_, "_'' So_RB when_WRB I_PRP called_VBD the_DT other_JJ day_NN ,_, "_'' I_PRP said_VBD ,_, "_'' they_PRP told_VBD me_PRP 25_CD ._. 99_CD ,_, if_IN you_PRP want_VBP the_DT free_JJ tire_NN rotation_NN ,_, 18_CD ._. 99_CD ,_, if_IN you_PRP do_VBP n't_RB ,_, you_PRP just_RB get_VBP the_DT oil_NN change_NN ._. "_''
         I_PRP said_VBD ,_, "_'' First_CD of_IN all_DT ,_, "_'' I_PRP said_VBD ,_, "_'' I_PRP was_VBD n't_RB going_VBG to_TO get_VB a_DT free_JJ oil_NN ,_, free_JJ tire_NN rotation_NN to_TO begin_VB with_IN ,_, so_IN I_PRP should_MD n't_RB have_VB been_VBN charged_VBN ,_, and_CC not_RB even_RB 25_CD ._. 99_CD ,_, 27_CD ._. 99_CD ._. "_''
         I_PRP said_VBD ,_, "_'' I_PRP should_MD n't_RB have_VB even_RB been_VBN charged_VBN that_IN to_TO begin_VB with_IN ._. "_''
         I_PRP said_VBD ,_, "_'' Then_RB ,_, he_PRP did_VBD n't_RB get_VB my_PRP$ lug_NN nut_NN back_RB on_RB ,_, "_'' I_PRP said_VBD ,_, "_'' so_IN I_PRP did_VBD n't_RB get_VB the_DT tire_NN rotation_NN and_CC I_PRP have_VBP a_DT broken_VBN lug_NN nut_NN ._. "_''
         I_PRP said_VBD ,_, "_'' And_CC then_RB ,_, you_PRP 're_VBP still_RB going_VBG to_TO charge_VB me_PRP 26_CD ._. 99_CD ?_. "_''
         I_PRP said_VBD ,_, "_'' No_DT way_NN ._. "_''
         I_PRP said_VBD ,_, "_'' What_WP is_VBZ going_VBG on_IN here_RB ,_, I_PRP do_VBP n't_RB you_PRP know_VBP ._.
         I_PRP 'm_VBP not_RB happy_JJ with_IN what_WP 's_VBZ going_VBG on_IN ._. "_''
         You_PRP know_VBP ,_, I_PRP 'm_VBP getting_VBG mad_JJ ._.
         He_PRP 's_VBZ like_IN ,_, "_'' Fine_NNP ,_, we_PRP will_MD change_VB it_PRP to_TO the_DT other_JJ price_NN ._. "_''
         He_PRP 's_VBZ like_IN ,_, "_'' I_PRP guess_VBP they_PRP put_VBP it_PRP in_IN wrong_NN ._. "_''
         So_IN he_PRP gives_VBZ me_PRP the_DT receipt_NN and_CC it_PRP 's_VBZ still_RB not_RB 18_CD ._. 99_CD ,_, it_PRP 's_VBZ 19_CD ._. 99_CD ._.
         It_PRP 's_VBZ a_DT dollar_NN but_CC it_PRP 's_VBZ still_RB just_RB annoying_JJ that_IN they_PRP 're_VBP dollaring_VBG me_PRP here_RB ,_, dollaring_VBG me_PRP there_RB ._.
         So_RB my_PRP$ total_JJ was_VBD 58_CD dollars_NNS total_JJ ._.
      
      
         Oh_UH my_PRP$ God_NNP ._.
      
      
         And_CC then_RB I_PRP pull_VBP off_RP ,_, and_CC they_PRP did_VBD n't_RB change_VB my_PRP$ damn_RB sticker_NN for_IN my_PRP$ next_JJ ,_, how_WRB many_JJ miles_NNS are_VBP you_PRP suppose_VBP to_TO do_VB ?_.
      
      
         Every_DT three_CD ._.
      
      
         Three_CD thousand_CD ?_.
         I_PRP was_VBD worried_VBN about_IN that_DT ._.
         I_PRP thought_VBD they_PRP put_VBP two_CD less_JJR ._.
         So_IN I_PRP pull_VBP ,_, I_PRP thought_VBD it_PRP was_VBD four_CD thousand_CD so_IN I_PRP pull_VBP off_RP and_CC I_PRP see_VBP that_IN they_PRP did_VBD n't_RB do_VB it_PRP ._.
         I_PRP was_VBD like_IN ,_, "_'' Goddamn_NNP ._. "_''
         I_PRP get_VBP in_IN the_DT car_NN and_CC I_PRP say_VBP ,_, "_'' Can_MD I_PRP get_VB a_DT sticker_NN for_IN my_PRP$ next_JJ oil_NN change_NN ,_, please_VB ?_. "_''
         And_CC he_PRP goes_VBZ ,_, "_'' Yeah_UH ,_, sorry_JJ ._.
         They_PRP should_MD have_VB done_VBN that_DT ._. "_''
         I_PRP said_VBD ,_, "_'' Well_RB ,_, they_PRP did_VBD n't_RB ._. "_''
         So_IN he_PRP puts_VBZ it_PRP back_RB on_IN there_EX and_CC he_PRP goes_VBZ ,_, oh_UH ,_, he_PRP said_VBD ,_, um_NN ,_, "_'' Come_VBN ,_, come_VB back_RB and_CC talk_NN to_TO your_PRP$ dad_NN and_CC visit_VB us_PRP and_CC we_PRP 'll_MD do_VB your_PRP$ fan_NN belt_NN ._. "_''
         I_PRP said_VBD ,_, "_'' Uh-huh_NNP ,_, that_DT 's_VBZ OK_JJ ,_, thank_VB you_PRP ._. "_''
         Pulled_NNP off_RP ,_, oh_UH ,_, I_PRP called_VBD my_PRP$ dad_NN ._.
         I_PRP was_VBD like_IN ,_, "_'' You_PRP will_MD not_RB believe_VB \_NN \_NN what_WP I_PRP just_RB ._. "_''
         \_NN \_NN
      
      
         \_NN \_NN What_WP did_VBD your_PRP$ dad_NN say_VBP ?_.
         \_NN \_NN
      
      
         \_NN \_NN He_PRP was_VBD livid_JJ ._.
         \_NN \_NN MH_NNP :_: Is_VBZ he_PRP going_VBG to_TO call_VB ?_.
      
      
         He_PRP was_VBD like_IN ,_, I_PRP mean_VBP he_PRP ai_VBP n't_RB going_VBG to_TO call_VB but_CC he_PRP was_VBD like_IN ,_, first_JJ off_IN he_PRP was_VBD mad_JJ about_IN the_DT inspection_NN being_VBG 20_CD dollars_NNS ._.
         He_PRP was_VBD like_IN ,_, he_PRP said_VBD ,_, "_'' You_PRP should_MD n't_RB have_VB ,_, yeah_NN ,_, you_PRP should_MD n't_RB have_VB done_VBN it_PRP ._. "_''
         But_CC they_PRP did_VBD n't_RB tell_VB me_PRP prices_NNS ,_, and_CC he_PRP was_VBD like_IN that_DT 's_VBZ why_WRB ,_, that_DT 's_VBZ why_WRB he_PRP 'd_MD rather_RB do_VB it_PRP ,_, they_PRP take_VBP advantage_NN of_IN little_JJ girls_NNS like_IN us_PRP coming_VBG in_IN these_DT places_NNS ._.
      
      
         They_PRP do_VBP ._.
      
      
         Uh_NNP ,_, I_PRP was_VBD mad_JJ and_CC then_RB they_PRP do_VBP n't_RB even_RB vacuum_VB your_PRP$ car_NN ._.
         Do_VBP n't_RB most_JJS oil_NN places_NNS oil_NN change_NN places_NNS vacuum_NN your_PRP$ car_NN out_RP ?_.
         Anyways_NNP ,_, I_PRP 'm_VBP tired_JJ of_IN talking_VBG about_IN this_DT it_PRP 's_VBZ just_RB the_DT worst_JJS experience_NN of_IN my_PRP$ life_NN and_CC I_PRP 'm_VBP not_RB very_RB happy_JJ ._.
      
   
