



         How_WRB should_MD I_PRP start_VB ?_.



         However_RB you_PRP like_VBP ._.


         Well_RB ,_, life_NN there_RB in_IN the_DT country_NN is_VBZ ,_, nice_JJ ,_, tranquil_NN ._.
         I_PRP lived_VBD working_VBG all_DT of_IN my_PRP$ life_NN with_IN livestock_NN ._.
         I_PRP always_RB had_VBD to_TO get_VB up_RP early_JJ ,_, milk_NN the_DT cows_NNS ,_, and_CC ,_, uh_UH ,_, run_VB ,_, run_VB them_PRP ,_, as_IN we_PRP say_VBP ,_, because_IN it_PRP 's_VBZ a_DT ,_, to_TO the_DT pastures_NNS ,_, until_IN times_NNS got_VBD pretty_RB bad_JJ ,_, and_CC one_CD day_NN ,_, I_PRP sent_VBD my_PRP$ daughter_NN to_TO ,_, to_TO the_DT pasture_NN to_TO bring_VB in_IN the_DT cows_NNS ._.
         We_PRP brought_VBD them_PRP back_RB in_IN the_DT afternoon_NN ,_, when_WRB I_PRP saw_VBD that_IN ,_, behind_IN her_PRP$ there_EX came_VBD a_DT big_JJ group_NN of_IN ,_, they_PRP looked_VBD like_IN soldiers_NNS ,_, but_CC in_IN street_NN clothes_NNS ._.
         Then_RB ,_, she_PRP cam_NN ,_, my_PRP$ daughter_NN came_VBD almost_RB green_JJ ,_, pale_JJ ,_, and_CC she_PRP said_VBD to_TO me_PRP ,_, "_'' Mama_NNP ,_, "_'' she_PRP said_VBD to_TO me_PRP ,_, "_'' Those_DT are_VBP guerrillas_NNS !_. "_''
         That_DT was_VBD the_DT first_JJ time_NN I_PRP saw_VBD them_PRP ,_, the_DT gue_NN ,_, the_DT guerillas_NNS ._.
         Then_RB they_PRP went_VBD on_IN ,_, they_PRP did_VBD n't_RB make_VB it_PRP to_TO the_DT house_NN ._.
         At_IN about_IN ,_, about_IN three_CD weeks_NNS later_RB ,_, then_RB arrived_VBD a_DT group_NN of_IN about_IN four_CD ,_, at_IN my_PRP$ brother_NN 's_POS house_NN ,_, and_CC told_VBD him_PRP ,_, that_IN they_PRP were_VBD coming_VBG to_TO ,_, to_TO be_VB ,_, that_WDT is_VBZ to_TO take_VB control_NN of_IN the_DT place_NN ,_, where_WRB we_PRP lived_VBD ._.
         Well_RB ,_, but_CC that_IN they_PRP were_VBD n't_RB going_VBG to_TO steal_VB ,_, they_PRP were_VBD n't_RB going_VBG to_TO kill_VB ,_, neither_DT would_MD they_PRP harm_VBP the_DT people_NNS ,_, but_CC it_PRP we_PRP did_VBD n't_RB ,_, if_IN we_PRP worked_VBD with_IN them_PRP ._.
         But_CC if_IN we_PRP did_VBD n't_RB want_VB to_TO work_VB with_IN them_PRP ,_, we_PRP should_MD n't_RB get_VB them_PRP into_IN anything_NN with_IN the_DT mil_NN ,_, military_JJ ,_, such_JJ as_IN ,_, informing_VBG on_IN them_PRP ,_, or_CC something_NN like_IN that_DT ._.
         So_RB ,_, time_NN went_VBD on_IN ._.
         Then_RB when_WRB ,_, well_RB ,_, since_IN I_PRP lived_VBD alone_RB ,_, only_RB with_IN my_PRP$ son_NN ,_, they_PRP ,_, would_MD seek_VB me_PRP out_IN because_IN ,_, I_PRP always_RB had_VBD ,_, everything_NN ,_, because_IN I_PRP had_VBD all_DT kinds_NNS of_IN animals_NNS ,_, including_VBG doves_NNS from_IN Castile_NNP ,_, uh_UH ,_, turkeys_NNS ,_, ducks_NNS ,_, hens_NNS ,_, pigs_NNS ,_, cows_NNS ,_, all_DT kinds_NNS of_IN animals_NNS ._.
         So_IN they_PRP would_MD ,_, they_PRP would_MD always_RB come_VB to_TO me_PRP ,_, and_CC they_PRP told_VBD me_PRP ,_, "_'' Ma'am_NNP ,_, sell_VB us_PRP milk_NN ,_, sell_VB us_PRP yogurt_NN ,_, sell_VB us_PRP cheese_NN ,_, or_CC sell_VB us_PRP a_DT ,_, a_DT hog_NN ,_, a_DT plump_NN hog_NN ,_, well_RB I_PRP had_VBD to_TO sell_VB them_PRP ,_, and_CC I_PRP am_VBP going_VBG to_TO sell_VB ,_, "_'' he_PRP 'd_NNP said_VBD ,_, "_'' if_IN you_PRP sell_VBP them_PRP to_TO everyone_NN else_RB ,_, sell_VB to_TO us_PRP ,_, too_RB ._. "_''
         I_PRP say_VBP to_TO him_PRP ,_, "_'' OK_JJ ._. "_''
         And_CC that_DT 's_VBZ how_WRB ,_, I_PRP kept_VBD on_IN ,_, working_VBG and_CC ,_, with_IN them_PRP ._.
         They_PRP there_RB ,_, well_RB ,_, they_PRP 'd_MD come_VB from_IN time_NN to_TO time_NN to_TO buy_VB things_NNS ,_, until_IN one_CD day_NN ,_, well_RB ,_, they_PRP already_RB had_VBD been_VBN there_RB for_IN several_JJ years_NNS ,_, when_WRB ,_, all_DT of_IN a_DT sudden_JJ along_IN came_VBD a_DT young_JJ fellow_NN who_WP went_VBD around_IN with_IN them_PRP whose_WP$ name_NN was_VBD Jose_NNP ,_, they_PRP call_VBP him_PRP "_'' Chepon_NNP "_'' because_IN he_PRP was_VBD tall_JJ ,_, white_JJ ,_, and_CC all_DT ._.
         So_RB ,_, he_PRP ,_, he_PRP came_VBD looking_VBG for_IN ,_, yogurt_NN ,_, I_PRP do_VBP n't_RB know_VB what_WP he_PRP came_VBD looking_VBG for_IN ,_, for_IN me_PRP to_TO sell_VB him_PRP ._.
         And_CC when_WRB I_PRP was_VBD giving_VBG it_PRP to_TO him_PRP ,_, he_PRP said_VBD to_TO me_PRP ,_, "_'' There_EX 's_VBZ going_VBG to_TO be_VB ,_, a_DT meeting_NN now_RB ._. "_''
         "_'' When_WRB ?_. "_''
         I_PRP said_VBD to_TO him_PRP ._.
         "_'' No_DT ,_, tomorrow_NN at_IN four_CD ,_, "_'' he_PRP said_VBD to_TO me_PRP ._.
         "_'' Where_WRB ?_. "_''
         I_PRP said_VBD to_TO him_PRP ._.
         "_'' In_IN Piedras_NNP de_IN Sal_NNP ,_, "_'' that_WDT was_VBD ,_, like_IN a_DT ,_, pretty_RB ,_, level_NN ,_, place_NN where_WRB ,_, they_PRP gathered_VBD ._.
         And_CC I_PRP said_VBD to_TO him_PRP ,_, "_'' I_PRP 'm_VBP not_RB going_VBG to_TO be_VB able_JJ to_TO go_VB ._. "_''
         "_'' Why_WRB ?_. "_''
         he_PRP said_VBD to_TO me_PRP ._.
         I_PRP said_VBD to_TO him_PRP ,_, "_'' I_PRP have_VBP a_DT lot_NN to_TO do_VB ,_, "_'' I_PRP said_VBD to_TO him_PRP ._.
         He_PRP said_VBD to_TO me_PRP ,_, "_'' You_PRP have_VBP to_TO go_VB ,_, "_'' he_PRP said_VBD to_TO me_PRP ._.
         I_PRP said_VBD to_TO him_PRP ,_, "_'' do_VBP n't_RB you_PRP know_VBP ,_, Chepe_NNP ,_, what_WP it_PRP is_VBZ ?_. "_''
         I_PRP said_VBD to_TO him_PRP ,_, "_'' that_IN they_PRP want_VBP to_TO do_VB in_IN that_DT meeting_NN ?_. "_''
         He_PRP said_VBD to_TO me_PRP ,_, "_'' we_PRP ca_MD n't_RB say_VB ._. "_''
         I_PRP said_VBD to_TO him_PRP ,_, "_'' But_CC you_PRP know_VBP ,_, I_PRP 'm_VBP your_PRP$ friend_NN ,_, tell_VB me_PRP why_WRB ._. "_''
         Then_RB he_PRP said_VBD to_TO me_PRP that_IN ,_, "_'' they_PRP 're_VBP going_VBG to_TO set_VB up_RP a_DT board_NN ,_, "_'' he_PRP said_VBD to_TO me_PRP ,_, "_'' where_WRB they_PRP 're_VBP going_VBG to_TO appoint_VB ,_, "_'' he_PRP said_VBD to_TO me_PRP ,_, "_'' a_DT president_NN ,_, vice_NN president_NN ,_, secretary_NN ,_, treasurers_NNS ,_, "_'' and_CC all_DT that_DT ._.
         And_CC I_PRP said_VBD to_TO him_PRP ,_, "_'' And_CC what_WP is_VBZ that_IN for_RP ?_. "_''
         "_'' Because_IN they_PRP 're_VBP going_VBG to_TO set_VB up_RP a_DT committee_NN ,_, "_'' he_PRP said_VBD to_TO me_PRP ,_, "_'' so_IN that_IN when_WRB those_DT big_JJ battalions_NNS ,_, "_'' he_PRP said_VBD to_TO me_PRP ,_, "_'' of_IN guerrillas_NNS arrive_VBP ,_, these_DT people_NNS attend_VBP ,_, for_IN example_NN ,_, the_DT president_NN is_VBZ going_VBG to_TO talk_VB to_TO the_DT rest_NN so_IN that_IN they_PRP all_DT get_VBP food_NN together_RB for_IN them_PRP ._.
         And_CC they_PRP 've_VBP picked_VBN you_PRP ,_, "_'' he_PRP said_VBD to_TO me_PRP ._.
         "_'' Me_PRP ?_. "_''
         I_PRP said_VBD to_TO him_PRP ,_, "_'' Why_WRB ?_. "_''
         I_PRP said_VBD to_TO him_PRP ._.
         He_PRP says_VBZ ,_, "_'' Yes_UH ,_, because_IN you_PRP have_VBP less_JJR children_NNS ,_, and_CC can_MD have_VB more_JJR ,_, time_NN ,_, or_CC more_JJR ,_, ability_NN to_TO get_VB around_IN to_TO the_DT people_NNS so_IN they_PRP ,_, will_MD help_VB out_RP ._. "_''
         "_'' And_CC I_PRP said_VBD to_TO him_PRP ,_, "_'' Yes_UH ?_.
         President_NNP of_IN what_WP ?_. "_''
         "_'' They_PRP call_VBP it_PRP ,_, "_'' he_PRP said_VBD ,_, "_'' The_DT Committee_NNP of_IN Forsaken_NNP Mothers_NNS ._. "_''
         I_PRP said_VBD ,_, "_'' Really_RB ?_. "_''
         "_'' Yes_UH ,_, "_'' he_PRP said_VBD ._.
         So_RB ,_, I_PRP said_VBD ,_, "_'' No_DT ,_, "_'' I_PRP said_VBD ,_, "_'' I_PRP 'm_VBP not_RB going_VBG to_TO be_VB able_JJ to_TO go_VB ._. "_''
         He_PRP said_VBD ,_, "_'' But_CC ,_, do_VBP n't_RB you_PRP ever_RB tell_VBP ,_, that_IN I_PRP told_VBD you_PRP ,_, because-_NN ,_, "_'' he_PRP said_VBD ._.
         He_PRP motioned_JJ to_TO me_PRP as_IN if_IN they_PRP were_VBD going_VBG to_TO cut_VB off_RP his_PRP$ head_NN ._.
         I_PRP said_VBD ,_, "_'' No_DT ,_, I_PRP 'm_VBP not_RB going_VBG to_TO tell_VB them_PRP ._. "_''
         So_RB ,_, the_DT next_JJ day_NN ,_, I_PRP left_VBD early_RB in_IN the_DT morning_NN for_IN San_NNP Miguel_NNP ,_, to_TO see_VB my_PRP$ daughter_NN ,_, and_CC when_WRB I_PRP was_VBD coming_VBG back_RB ,_, I_PRP went_VBD by_IN my_PRP$ brother_NN 's_POS ,_, which_WDT was_VBD a_DT place_NN in_IN ,_, a_DT town_NN called_VBN Chapeltique_NNP ,_, and_CC I_PRP arrived_VBD at_IN his_PRP$ place_NN ,_, and_CC I_PRP said_VBD ,_, his_PRP$ name_NN is_VBZ Salomon_NNP ,_, and_CC I_PRP said_VBD ,_, "_'' Brother_NNP ,_, I_PRP am_VBP here_RB to_TO see_VB if_IN you_PRP 'll_MD give_VB me_PRP posada_NN (_( lodging_VBG )_) ,_, "_'' we_PRP call_VBP it_PRP ,_, like_IN you_PRP give_VBP someone_NN a_DT place_NN to_TO live_VB in_IN your_PRP$ own_JJ house_NN ._.
         And_CC he_PRP said_VBD ,_, "_'' What_WP 's_VBZ going_VBG on_RP ?_. "_''
         I_PRP said_VBD ,_, "_'' Nothing_NN ,_, it_PRP 's_VBZ just_RB that_RB ,_, I_PRP do_VBP n't_RB want_VB to_TO be_VB there_EX any_DT longer_RBR ,_, "_'' I_PRP said_VBD ,_, "_'' Look_VB ,_, it_PRP 's_VBZ just_RB that_IN I_PRP have_VBP lots_NNS of_IN problems_NNS with_IN the_DT animals_NNS ,_, I_PRP do_VBP n't_RB even_RB have_VB a_DT pasture_NN ._. "_''
         He_PRP says_VBZ ,_, "_'' Really_RB ?_. "_''
         I_PRP said_VBD ,_, "_'' And_CC do_VBP you_PRP think_VBP you_PRP can_MD help_VB me_PRP ?_. "_''
         I_PRP told_VBD him_PRP ,_, "_'' I_PRP 'm_VBP coming_VBG ._. "_''
         "_'' Yes_UH ,_, "_'' I_PRP says_VBZ ._.
         That_DT same_JJ while_IN that_IN I_PRP was_VBD there_RB at_IN my_PRP$ brother_NN 's_POS ,_, we_PRP went_VBD to_TO look_VB for_RB ,_, the_DT people_NNS who_WP owned_VBD land_NN ,_, to_TO see_VB if_IN they_PRP would_MD give_VB me_PRP ,_, pasture_NN land_NN for_IN the_DT animals_NNS ._.
         And_CC ,_, yes_UH ,_, they_PRP gave_VBD me_PRP some_DT ,_, and_CC I_PRP left_VBD ._.
         It_PRP was_VBD getting_VBG ,_, I_PRP got_VBD there_EX late_JJ ,_, like_IN at_IN ,_, six_CD in_IN the_DT afternoon_NN ,_, I_PRP got_VBD home_NN ,_, and_CC after_IN I_PRP waited_VBD for_IN it_PRP to_TO get_VB dark_JJ ,_, I_PRP went_VBD to_TO my_PRP$ neighbor_NN 's_POS ._.
         My_PRP$ neighbor_NN had_VBD about_IN four_CD ,_, five_CD grown_VBN boys_NNS ._.
         So_IN I_PRP said_VBD to_TO him_PRP ,_, his_PRP$ name_NN is_VBZ Pedro_NNP ,_, I_PRP said_VBD ,_, "_'' Pedro_NNP ,_, I_PRP came_VBD to_TO bother_VB you_PRP ._. "_''
         "_'' Uh_NNP ,_, huh_NN ?_. "_''
         I_PRP said_VBD ,_, "_'' If_IN you_PRP ,_, if_IN you_PRP would_MD lend_VB me_PRP your_PRP$ boys_NNS tomorrow_NN ._. "_''
         "_'' What_WP for_RP ?_. "_''
         he_PRP said_VBD ._.
         I_PRP said_VBD ,_, "_'' I_PRP need_VBP ,_, "_'' I_PRP said_VBD ,_, "_'' I_PRP need_NN for_IN you_PRP to_TO lend_VB me_PRP them_PRP to_TO me_PRP ,_, tell_VB me_PRP ,_, and_CC I_PRP 'll_MD pay_VB you_PRP ._. "_''
         He_PRP said_VBD ,_, "_'' Yes_UH ,_, you_PRP know_VBP ,_, "_'' he_PRP said_VBD ,_, "_'' You_PRP can_MD count_VB on_IN them_PRP ,_, and_CC me_PRP ,_, too_RB ,_, if_IN ,_, if_IN you_PRP need_VBP me_PRP ._. "_''
         I_PRP said_VBD ,_, "_'' Look_VB ,_, I_PRP need_VBP them_PRP to_TO ,_, over_IN there_RB ,_, about_IN five_CD ,_, six_CD in_IN the_DT morning_NN ,_, five-_NN thirty_CD ,_, because_IN I_PRP 'm_VBP leaving_VBG here_RB ,_, "_'' I_PRP said_VBD ,_, "_'' and_CC I_PRP want_VBP them_PRP to_TO take_VB the_DT most_RBS important_JJ things_NNS to_TO town_NN for_IN me_PRP ,_, "_'' because_IN ,_, since_IN from_IN ,_, from_IN my_PRP$ place_NN to_TO town_NN was_VBD about_IN two_CD hours_NNS ,_, on_IN the_DT road_NN ,_, walking_VBG ,_, then_RB ,_, because_IN no_DT cars_NNS came_VBD through_IN ._.
         So_IN he_PRP said_VBD ,_, "_'' OK_JJ ,_, that_DT 's_VBZ fine_NN ._. "_''
         And_CC ,_, the_DT same_JJ way_NN I_PRP went_VBD out_IN to_TO another_DT ,_, er_UH ,_, e_SYM ,_, cousin_NN ,_, his_PRP$ name_NN is_VBZ Cristobal_NNP ,_, and_CC I_PRP said_VBD ,_, "_'' Cristobal_NNP ,_, do_VBP you_PRP have_VBP to_TO ,_, what_WP are_VBP you_PRP doing_VBG tomorrow_NN ?_. "_''
         "_'' Nothing_NN ,_, "_'' he_PRP said_VBD ,_, "_'' Why_WRB ?_. "_''
         "_'' I_PRP was_VBD going_VBG to_TO bother_VB you_PRP ,_, "_'' I_PRP said_VBD (_( )_) ,_, "_'' so_IN you_PRP come_VBP with_IN me_PRP ,_, "_'' I_PRP say_VBP ,_, "_'' I_PRP want_VBP you_PRP to_TO do_VB me_PRP a_DT favor_NN ._. "_''
         "_'' Uh-huh_NNP ?_. "_''
         "_'' I_PRP want_VBP to_TO leave_VB ,_, "_'' I_PRP said_VBD ,_, "_'' but_CC I_PRP do_VBP n't_RB want_VB anybody_NN to_TO know_VB ._.
         If_IN you_PRP help_VBP me_PRP ,_, "_'' I_PRP said_VBD ,_, "_'' to_TO move_VB my_PRP$ livestock_NN to_TO Chapeltique_NNP ._. "_''
         He_PRP said_VBD ,_, "_'' But_CC ,_, to_TO take_VB the_DT livestock_NN ,_, I_PRP ca_MD n't_RB ,_, I_PRP ca_MD n't_RB do_VB it_PRP alone_RB ,_, at_IN least_JJS ,_, four_CD ,_, "_'' he_PRP said_VBD ,_, "_'' because_IN ,_, it_PRP 's_VBZ difficult_JJ with_IN the_DT animals_NNS ._. "_''
         "_'' OK_JJ ,_, "_'' I_PRP said_VBD ,_, "_'' So_RB ,_, how_WRB do_VBP we_PRP do_VBP it_PRP ?_.
         You_PRP suggest_VBP something_NN ._. "_''
         "_'' OK_JJ ,_, "_'' he_PRP said_VBD ,_, "_'' Let_VB me_PRP ,_, wait_VB for_IN me_PRP here_RB ,_, I_PRP 'm_VBP going_VBG to_TO let_VB dad_NN know_VB ,_, and_CC Cristobal_NNP 's_POS neighbors_NNS '_POS friends_NNS ._. "_''
         And_CC he_PRP left_VBD ,_, and_CC that_DT 's_VBZ how_WRB it_PRP was_VBD ._.
         When_WRB he_PRP came_VBD back_RB ,_, he_PRP said_VBD ,_, "_'' Yes_UH ,_, "_'' so_RB ,_, he_PRP said_VBD ,_, "_'' I_PRP 'm_VBP going_VBG to_TO leave_VB here_RB ,_, "_'' he_PRP said_VBD ,_, "_'' from_IN your_PRP$ house_NN for_IN Chapeltique_NNP at_IN four_CD in_IN the_DT morning_NN with_IN the_DT livestock_NN ._. "_''
         And_CC that_DT 's_VBZ how_WRB it_PRP was_VBD ,_, he_PRP left_VBD ,_, at_IN dawn_NN ,_, and_CC he_PRP said_VBD ,_, "_'' See_VB you_PRP there_RB ,_, "_'' and_CC he_PRP left_VBN with_IN the_DT ,_, with_IN the_DT livestock_NN ,_, with_IN the_DT ,_, and_CC the_DT ,_, the_DT others_NNS who_WP were_VBD going_VBG to_TO help_VB ._.
         I_PRP stayed_VBD at_IN home_NN ,_, finishing_VBG straightening_VBG up_RP ,_, and_CC the_DT neighbors_NNS ,_, Pedro_NNP 's_POS boys_NNS ,_, already_RB took_VBD my_PRP$ things_NNS to_TO town_NN ,_, and_CC ,_, we_PRP left_VBN for_IN Chapeltique_NNP ._.
         We_PRP arrived_VBD ,_, at_IN my_PRP$ brother_NN 's_POS ,_, and_CC Cristobal_NNP ,_, with_IN the_DT livestock_NN and_CC the_DT rest_NN ,_, still_RB had_VBD n't_RB arrived_VBN ._.
         They_PRP arrived_VBD at_IN night_NN ,_, but_CC they_PRP brought_VBD them_PRP for_IN me_PRP ._.
         And_CC that_DT 's_VBZ the_DT way_NN it_PRP as_IN ,_, how_WRB I_PRP kept_VBD working_VBG there_RB ._.
         After_IN I_PRP worked_VBD there_RB ,_, then_RB ,_, that_RB ,_, I_PRP went_VBD to_TO ,_, San_NNP Miguel_NNP ,_, because_IN my_PRP$ daughter_NN ,_, also_RB ,_, had_VBD ,_, she_PRP needed_VBD me_PRP ._.
         And_CC ,_, I_PRP kept_VBD on_IN ,_, and_CC finally_RB when_WRB I_PRP saw_VBD that_DT life_NN was_VBD really_RB expensive_JJ ,_, and_CC I_PRP did_VBD n't_RB have_VB ,_, I_PRP could_MD n't_RB work_VB anymore_RB since_IN I_PRP 'm_VBP not_RB a_DT professional_NN ,_, then_RB I_PRP decided_VBD to_TO come_VB (_( to_TO the_DT US_NNP )_) ,_, because_IN also_RB ,_, well_RB ,_, the_DT ,_, there_RB in_IN that_DT area_NN ,_, since_IN now_RB there_EX was_VBD n't_RB anywhere_RB to_TO work_VB ,_, I_PRP had_VBD left_VBN hidden_VBN from_IN the_DT guerrillas_NNS ,_, and_CC ,_, well_RB ,_, that_DT 's_VBZ what_WP I_PRP continued_VBD ._.
         Well_RB ,_, and_CC I_PRP forgot_VBD to_TO tell_VB you_PRP when_WRB the_DT soldiers_NNS came_VBD ,_, to_TO my_PRP$ house_NN ,_, the_DT guerrillas_NNS were_VBD there_RB ,_, the_DT guerrillas_NNS went_VBD back_RB ._.
         They_PRP hid_VBD and_CC ,_, the_DT soldiers_NNS came_VBD to_TO the_DT house_NN ._.
         It_PRP was_VBD ,_, when_WRB the_DT first_JJ one_CD arrived_VBD ,_, the_DT first_JJ soldier_NN ,_, and_CC he_PRP said_VBD ,_, "_'' Er_UH ,_, ma'am_NN ,_, make_VB ,_, "_'' he_PRP said_VBD ,_, "_'' some_DT four_CD ,_, six_CD rations_NNS ,_, "_'' he_PRP said_VBD ,_, "_'' because_IN plenty_NN of_IN soldiers_NNS have_VBP come_VBN ,_, and_CC I_PRP 'm_VBP going_VBG to_TO inform_VB the_DT other_JJ houses_NNS ._. "_''
         I_PRP stayed_VBD ,_, making_VBG the_DT rations_NNS of_IN food_NN when_WRB a_DT group_NN of_IN soldiers_NNS arrives_VBZ ,_, and_CC when_WRB I_PRP was_VBD ,_, fixing_VBG the_DT food_NN ,_, in_IN the_DT kitchen_NN ,_, because_IN of_IN the_DT sun_NN ,_, because_IN of_IN the_DT reflection_NN of_IN the_DT sun_NN ,_, I_PRP saw_VBD ,_, a_DT weapon_NN pointing_VBG at_IN me_PRP ,_, so_IN that_WDT was_VBD when_WRB I_PRP said_VBD to_TO him_PRP ,_, "_'' What_WP happened_VBD ?_. "_''
         And_CC he_PRP said_VBD ,_, "_'' Do_VBP n't_RB play_VB ,_, "_'' the_DT soldier_NN said_VBD ,_, "_'' do_VBP n't_RB play_VB ,_, "_'' he_PRP said_VBD ,_, "_'' innocent_JJ ,_, "_'' he_PRP said_VBD ,_, in_IN that_DT house_NN ,_, I_PRP ,_, our_PRP$ house_NN is_VBZ huge_JJ ,_, and_CC I_PRP stayed_VBD locked_VBN up_RP ,_, because_IN just_RB me_PRP and_CC my_PRP$ son_NN lived_VBD ,_, my_PRP$ baby_NN son_NN ,_, tiny_JJ ,_, and_CC me_PRP ,_, and_CC well_RB ,_, that_DT 's_VBZ all_DT ._.
         And_CC I_PRP said_VBD ,_, "_'' I_PRP do_VBP n't_RB have_VB anybody_NN ,_, "_'' I_PRP said_VBD ,_, "_'' hidden_VBN away_RB ._. "_''
         He_PRP says_VBZ ,_, "_'' Do_VBP n't_RB let_VB it_PRP happen_VB to_TO you_PRP like_VBP the_DT people_NNS in_IN Ateltisate_NNP ,_, "_'' that_WDT was_VBD another_DT area_NN ,_, "_'' where_WRB we_PRP did_VBD away_RB with_IN the_DT place_NN ,_, because_RB ,_, they_PRP covered_VBD up_RP the_DT guerrillas_NNS ._. "_''
         I_PRP told_VBD him_PRP ,_, "_'' I_PRP do_VBP n't_RB cover_VB up_RP anybody_NN ,_, "_'' I_PRP said_VBD ._.
         Then_RB ,_, with_IN me_PRP at_IN gunpoint_NN ,_, two_CD behind_IN ,_, followed_VBN me_PRP so_IN I_PRP opened_VBD the_DT door_NN ,_, and_CC there_EX was_VBD nothing_NN in_IN the_DT house_NN ,_, thank_VB God_NNP ,_, because_IN there_EX was_VBD no_DT one_CD there_RB ._.
         Then_RB ,_, since_IN then_RB ,_, I_PRP ,_, I_PRP was_VBD ,_, like_IN ,_, when_WRB I_PRP saw_VBD military_JJ ,_, I_PRP felt_VBD like_IN I_PRP ,_, I_PRP ,_, that_WDT is_VBZ ,_, a_DT great_JJ fear_NN ,_, a_DT terror_NN of_IN ,_, the_DT guerrillas_NNS ,_, I_PRP was_VBD afraid_JJ of_IN them_PRP ,_, but_CC the_DT military_NN ,_, was_VBD worse_JJR ._.
         And_CC I_PRP could_MD n't_RB ,_, well_RB ,_, do_VBP anything_NN else_RB ._.
         We_PRP lived_VBD between_IN ,_, between_IN the_DT border_NN of_IN Honduras_NNP and_CC El_NNP Salvador_NNP ._.
         Then_RB ,_, they_PRP ,_, the_DT guerrillas_NNS passed_VBN through_IN this_DT river_NN ,_, that_WDT divided_VBD (_( the_DT countries_NNS )_) ,_, and_CC it_PRP filled_VBD up_RP (_( with_IN men_NNS )_) ,_, when_WRB you_PRP remembered_VBD it_PRP ,_, it_PRP was_VBD full_JJ like_IN any_DT base_NN !_.
         And_CC then_RB the_DT soldiers_NNS would_MD pass_VB through_IN just_RB the_DT same_JJ ._.
         So_IN you_PRP could_MD n't_RB tell_VB what_WP kind_NN ,_, at_IN night_NN ,_, what_WP kind_NN of_IN people_NNS were_VBD going_VBG by_IN ,_, but_CC you_PRP could_MD hear_VB clatter_NN ,_, because_IN even_JJ beasts_NNS full_JJ of_IN weapons_NNS ,_, with_IN ,_, everything_NN ,_, you_PRP know_VBP ?_.
         So_RB that_DT time_NN ,_, that_IN I_PRP told_VBD you_PRP about_IN when_WRB the_DT ,_, the_DT soldiers_NNS came_VBD ,_, my_PRP$ son_NN escaped_VBD ,_, dying_VBG ,_, from_IN fear_NN ,_, when_WRB I_PRP go_VBP that_IN they_PRP had_VBD me_PRP at_IN gunpoint_NN ,_, and_CC they_PRP surrounded_VBN the_DT house_NN ,_, but_CC it_PRP passed_VBD ,_, they_PRP did_VBD n't_RB do_VB anything_NN ._.
         The_DT next_JJ time_NN the_DT soldiers_NNS ,_, came_VBD through_IN ,_, the_DT guerrillas_NNS were_VBD in_IN front_NN of_IN the_DT house_NN ,_, in_IN the_DT road_NN ,_, there_EX 's_VBZ one_CD ,_, of_IN those_DT huge_JJ rocks_NNS ,_, that_IN you_PRP can_MD sit_VB on_RB ,_, and_CC when_WRB they_PRP were_VBD eating_VBG ._.
         When_WRB all_DT of_IN a_DT sudden_JJ ,_, a_DT girl_NN went_VBD by_IN ,_, I_PRP was_VBD washing_VBG (_( clothes_NNS )_) ,_, a_DT girl_NN went_VBD by_IN ,_, and_CC she_PRP told_VBD me_PRP she_PRP was_VBD going_VBG to_TO here_RB mom_NN 's_POS ,_, her_PRP$ name_NN is_VBZ Victoria_NNP ._.
         And_CC when_WRB ,_, the_DT guerrillas_NNS ,_, ah_NN ,_, well_RB ,_, the_DT girl_NN went_VBD by_IN and_CC very_RB shortly_RB she_PRP came_VBD back_RB ._.
         And_CC I_PRP said_VBD ,_, "_'' Why_WRB did_VBD you_PRP come_VBP back_RB ,_, Victoria_NNP ?_. "_''
         "_'' A_DT huge_JJ group_NN of_IN soldiers_NNS are_VBP coming_VBG !_. "_''
         she_PRP said_VBD ,_, "_'' I_PRP mean_VBP ,_, a_DT huge_JJ group_NN !_. "_''
         she_PRP said_VBD ,_, "_'' so_IN I_PRP 'm_VBP going_VBG ._. "_''
         So_RB ,_, I_PRP came_VBD in_IN ,_, from_IN where_WRB I_PRP was_VBD washing_VBG ,_, I_PRP went_VBD in_IN ,_, and_CC I_PRP did_VBD n't_RB see_VB what_WP the_DT guerrillas_NNS did_VBD with_IN themselves_PRP ,_, because_IN I_PRP did_VBD n't_RB see_VB ,_, they_PRP were_VBD in_IN front_NN ,_, but_CC since_IN I_PRP went_VBD it_PRP ,_, I_PRP did_VBD n't_RB see_VB ._.
         Then_RB ,_, you_PRP know_VBP ,_, that_IN in_IN order_NN to_TO keep_VB yourself_PRP out_IN of_IN trouble_NN ,_, you_PRP go_VBP in_IN and_CC do_VBP n't_RB ,_, then_RB they_PRP come_VBP ,_, or_CC ,_, that_WDT was_VBD another_DT time_NN ,_, that_IN I_PRP suffered_VBD a_DT terrible_JJ threat_NN when_WRB the_DT soldiers_NNS come_VBP through_IN ._.
         And_CC he_PRP said_VBD ,_, "_'' Ma'am_NNP ,_, "_'' he_PRP said_VBD ,_, "_'' what_WP did_VBD the_DT guerrillas_NNS that_WDT were_VBD there_EX eating_VBG do_VBP with_IN themselves_PRP ?_. "_''
         I_PRP said_VBD ,_, "_'' Sir_NNP ,_, I_PRP 've_VBP gone_VBN in_IN ,_, and_CC I_PRP do_VBP n't_RB know_VB ,_, the_DT house_NN is_VBZ big_JJ ,_, and_CC I_PRP went_VBD inside_IN ,_, "_'' I_PRP told_VBD him_PRP ,_, "_'' I_PRP have_VBP n't_RB seen_VBN anyone_NN ._. "_''
         He_PRP says_VBZ ,_, "_'' Look_VB ,_, ma'am_NN ,_, "_'' he_PRP says_VBZ ,_, "_'' you_PRP deserve_VBP to_TO have_VB your_PRP$ tongue_NN cut_NN out_RB ,_, because_IN you_PRP are_VBP covering_VBG for_IN the_DT guerrillas_NNS ._. "_''
         I_PRP told_VBD him_PRP ,_, "_'' I_PRP do_VBP n't_RB cover_VB for_IN the_DT guerrillas_NNS ,_, or_CC for_IN you_PRP ._.
         Why_WRB would_MD I_PRP cover_VB for_IN them_PRP ?_. "_''
         So_IN he_PRP says_VBZ ,_, "_'' No_DT ,_, from_IN the_DT school_NN up_RB ,_, are_VBP all_DT guerrillas_NNS ._. "_''
         I_PRP said_VBD ,_, "_'' The_DT fact_NN ,_, you_PRP ,_, I_PRP ,_, you_PRP can_MD be_VB there_RB ,_, "_'' I_PRP said_VBD ,_, "_'' or_CC I_PRP can_MD stay_VB here_RB and_CC you_PRP go_VBP in_RB ,_, "_'' I_PRP said_VBD ,_, "_'' you_PRP do_VBP n't_RB see_VB where_WRB I_PRP get_VBP off_RP to_TO ._. "_''
         Then_RB they_PRP left_VBD ,_, they_PRP left_VBN for_IN the_DT mountain_NN ,_, they_PRP went_VBD on_IN up_RB ._.
         Then_RB a_DT huge_JJ throng_NN of_IN soldiers_NNS came_VBD ,_, and_CC they_PRP shot_VBD over_IN the_DT house_NN ,_, that_RB ,_, we_PRP have_VBP to_TO ,_, my_PRP$ dad_NN always_RB used_VBD to_TO have_VB a_DT lot_NN of_IN ,_, we_PRP call_VBP them_PRP cercos_NNS ,_, of_RB ,_, of_IN pure_JJ ijiote_NN of_IN ,_, of_RB ,_, made_VBN of_IN poles_NNS that_WDT are_VBP nice_JJ and_CC fresh_JJ ._.
         Then_RB every_DT little_JJ bit_NN ,_, since_IN they_PRP were_VBD shooting_VBG those_DT bazookas_NNS ,_, and_CC who_WP knows_VBZ what_WP kind_NN of_IN ,_, of_IN things_NNS ,_, and_CC all_PDT the_DT tops_NNS of_IN the_DT trees_NNS were_VBD falling_VBG ,_, they_PRP fell_VBD ,_, and_CC since_IN the_DT roof_NN was_VBD made_VBN of_IN teja_NN (_( tile_NN )_) ._.
         Do_VBP you_PRP know_VBP what_WP a_DT teja_NN is_VBZ ?_.


         I_PRP do_VBP n't_RB know_VB ._.


         But_CC ,_, it_PRP 's_VBZ like_IN this_DT
         ,_, in_IN plenty_NN of_IN shapes_NNS ,_, I_PRP see_VBP that_IN here_RB ,_, they_PRP also_RB have_VBP some_DT shaped_VBN like_IN tejas_NNS too_RB ._.


         Are_VBP they_PRP ,_, like_IN ,_, rounded_JJ ?_.


         No_DT ,_, they_PRP 're_VBP long_VBP things_NNS like_IN this_DT
         ,_, they_PRP come_VBP down_RB to_TO here_RB ,_, and_CC here_RB another_DT one_CD goes_VBZ on_IN top_JJ ,_, yes_UH ,_, very_RB pretty_RB ,_, like_IN ,_, like_IN between_IN ,_, orange_NN ,_, because_IN they_PRP 're_VBP fired_VBN ,_, they_PRP 're_VBP made_VBN of_IN fired_VBN clay_NN ._.
         Well_RB ,_, then_RB ,_, the_DT dust_NN from_IN the_DT ,_, the_DT tiles_NNS ,_, was_VBD falling_VBG ,_, because_RB ,_, well_RB ,_, they_PRP were_VBD destroying_VBG them_PRP ,_, right_NN ?_.
         Well_RB ,_, so_RB many_JJ bullets_NNS ,_, so_RB many_JJ things_NNS ._.
         Then_RB ,_, and_CC the_DT neighbors_NNS ,_, and_CC a_DT niece_NN of_IN mine_NN and_CC a_DT cousin_NN lived_VBD there_RB ,_, and_CC bullets_NNS went_VBD through_IN my_PRP$ nephew_NN 's_POS ,_, and_CC he_PRP had_VBD a_DT five-year-old_JJ daughter_NN ,_, who_WP was_VBD the_DT only_RB one_CD who_WP was_VBD there_RB ,_, because_IN her_PRP$ mom_NN ,_, had_VBD gone_VBN to_TO bring_VB water_NN ,_, and_CC she_PRP stayed_VBD ,_, because_IN of_IN the_DT firefight_NN ,_, she_PRP also_RB stayed_VBD inside_IN ,_, so_IN that_IN she_PRP would_MD n't_RB ,_, the_DT little_JJ girl_NN locked_VBD herself_PRP in_IN ,_, and_CC thank_VB God_NNP ,_, she_PRP survived_VBD ._.
         And_CC when_WRB ,_, then_RB that_WDT was_VBD the_DT first_JJ time_NN that_IN my_PRP$ little_JJ boy_NN came_VBD down_RB with_IN ,_, as_IN if_IN ,_, I_PRP do_VBP n't_RB know_VB ,_, he_PRP did_VBD n't_RB faint_JJ ,_, but_CC he_PRP ,_, he_PRP turned_VBD purple_JJ here_RB [_NN indicates_VBZ area_NN around_IN her_PRP$ mouth_NN ]_NN ,_, green_JJ and_CC then_RB purple_JJ ,_, and_CC then_RB he_PRP stopped_VBD breathing_VBG ,_, fell_VBD to_TO the_DT floor_NN ._.
         So_RB ,_, then_RB ,_, I_PRP grabbed_VBD him_PRP ,_, and_CC when_WRB I_PRP grabbed_VBD him_PRP ,_, I_PRP put_VBP him_PRP under_IN the_DT bed_NN ,_, and_CC I_PRP went_VBD outside_IN ._.
         In_IN ,_, uh_UH ,_, in_IN the_DT window_NN in_IN front_NN ,_, we_PRP have_VBP a_DT window_NN facing_VBG the_DT street_NN ,_, there_EX was_VBD a_DT guerrilla_NN lying_VBG on_IN the_DT ground_NN ,_, firing_NN at_IN the_DT soldiers_NNS ._.
         On_IN this_DT other_JJ side_NN where_WRB the_DT bedroom_NN was_VBD ,_, I_PRP went_VBD outside_IN ,_, and_CC I_PRP saw_VBD him_PRP ,_, well_RB ,_, the_DT size_NN of_IN the_DT flame_NN ,_, when_WRB the_DT flame_NN from_IN the_DT rif_NN ,_, from_IN ,_, the_DT bullet_NN came_VBD out_IN ,_, even_RB with_IN a_DT small_JJ flame_NN like_IN this_DT
         ._.
         I_PRP told_VBD him_PRP ,_, "_'' Please_VB ,_, sir_NN ,_, get_VB away_RB from_IN here_RB ,_, do_VBP n't_RB you_PRP see_VBP the_DT danger_NN ?_. "_''
         I_PRP said_VBD ._.
         He_PRP sa_NN ,_, he_PRP did_VBD n't_RB answer_VB me_PRP ._.
         Red-faced_NNP ,_, tired_JJ ,_, and_CC red-faced_JJ ,_, the_DT man_NN ,_, and_CC on_IN the_DT other_JJ side_NN ,_, the_DT other_JJ end_NN of_IN the_DT house_NN ,_, there_EX were_VBD two_CD others_NNS ,_, shooting_VBG ,_, so_IN that_RB ,_, also_RB ,_, also_RB stretched_VBN out_IN on_IN the_DT ground_NN ._.
         Then_RB I_PRP said_VBD ,_, "_'' Dear_RB Lord_NNP ,_, "_'' I_PRP said_VBD ,_, "_'' what_WP are_VBP we_PRP going_VBG to_TO do_VB about_IN this_DT ?_. "_''
         Well_RB ,_, they_PRP went_VBD through_IN ,_, they_PRP broke_VBD a_DT soldier_NN 's_POS leg_NN ,_, you_PRP could_MD hear_VB his_PRP$ moaning_VBG ._.
         Then_RB they_PRP went_VBD through_IN ,_, since_IN they_PRP were_VBD carrying_VBG him_PRP away_RB like_IN that_DT ._.
         And_CC that_DT 's_VBZ the_DT way_NN it_PRP stayed_VBD ,_, the_DT firefights_NNS there_RB ,_, in_IN that_DT place_NN ,_, and_CC the_DT firefights_NNS ._.
         Well_RB ,_, one_CD day_NN ,_, I_PRP sai_NN ,_, I_PRP was_VBD going_VBG from_IN San_NNP Miguel_NNP ,_, uh_UH ,_, to_TO Carolina_NNP ,_, my_PRP$ brother_NN lived_VBD ,_, my_PRP$ brother_NN was_VBD the_DT principal_NN of_IN that_DT ,_, of_IN that_DT school_NN there_RB ,_, in_IN Carolina_NNP ._.
         He_PRP worked_VBD ,_, he_PRP 's_VBZ a_DT teacher_NN ,_, and_CC at_IN that_DT time_NN he_PRP worked_VBD as_IN the_DT principal_NN of_IN that_DT school_NN ,_, of_IN that_DT school_NN ,_, because_IN it_PRP was_VBD a_DT ,_, like_IN a_DT high_JJ school_NN ,_, there_EX was_VBD ,_, from_IN first_JJ (_( grade_NN )_) to_TO high_JJ school_NN ._.
         So_RB ,_, early_RB that_DT morning_NN ,_, that_DT afternoon_NN ,_, I_PRP came_VBD down_RB from_IN San_NNP Miguel_NNP ,_, and_CC I_PRP told_VBD him_PRP ,_, "_'' I_PRP 'm_VBP going_VBG to_TO go_VB ._. "_''
         He_PRP says_VBZ ,_, "_'' Do_VBP n't_RB go_VB ._.
         They_PRP 're_VBP making_VBG trincheras_NNS ,_, "_'' they_PRP call_VBP them_PRP trincheras_NNS ,_, where_WRB they_PRP 're_VBP putting_VBG mounds_NNS of_IN stones_NNS near_IN the_DT houses_NNS ,_, so_IN that_IN the_DT bullets_NNS there_RB ._.
         He_PRP says_VBZ ,_, "_'' And_CC it_PRP 's_VBZ going_VBG to_TO be_VB very_RB dangerous_JJ and_CC it_PRP 's_VBZ very_RB late_RB ._. "_''
         So_RB ,_, I_PRP said_VBD to_TO him_PRP ,_, "_'' Oh_UH ,_, well_RB ,_, I_PRP 'm_VBP going_VBG to_TO go_VB when_WRB it_PRP 's_VBZ morning_NN ._. "_''
         My_PRP$ son_NN was_VBD already_RB two_CD ,_, not_RB even_RB two_CD years_NNS old_JJ ,_, like_IN ,_, like_IN about_IN ,_, like_IN a_DT year_NN and_CC a_DT half_NN ._.
         So_IN she_PRP ,_, he_PRP ,_, my_PRP$ brother_NN and_CC his_PRP$ wife_NN had_VBD two_CD boys_NNS too_RB ._.
         One_CD of_IN the_DT wife_NN 's_POS brothers_NNS had_VBD come_VBN ._.
         When_WRB ,_, all_DT of_IN a_DT sudden_JJ ,_, at_IN daybreak_NN ,_, my_PRP$ ,_, my_PRP$ brother_NN went_VBD to_TO ,_, to_TO bring_VB a_DT ,_, to_TO the_DT well_NN close_NN by_IN there_RB ,_, two_CD jugs_NNS of_IN water_NN ,_, his_PRP$ wife_NN and_CC he_PRP ,_, and_CC I_PRP stayed_VBD in_IN the_DT house_NN ,_, making_VBG coffee_NN ._.
         That_DT ,_, the_DT sun_NN had_VBD n't_RB come_VB up_RP yet_RB ,_, it_PRP was_VBD still_RB like_IN ,_, five_CD in_IN the_DT morning_NN ._.
         Well_RB ,_, it_PRP was_VBD n't_RB light_JJ yet_RB when_WRB the_DT gunfire_NN starts_NNS ._.
         Because_IN in_IN the_DT front_NN of_IN the_DT two_CD the_DT re_NN 's_VBZ a_DT mountain_NN that_IN they_PRP call_VBP El_NNP Volcancillo_NNP (_( the_DT little_JJ volcano_NN )_) below_IN ._.
         It_PRP 's_VBZ just_RB that_RB ,_, what_WP a_DT firefight_NN !_.
         They_PRP were_VBD shooting_VBG ,_, shells_NNS ,_, bomb_NN ,_, even_RB from_IN those_DT bazookas_NNS ,_, and_CC I_PRP do_VBP n't_RB know_VB what_WP kind_NN of_IN weapons_NNS ._.
         Well_RB ,_, my_PRP$ brother_NN had_VBD a_DT ,_, cow_NN ,_, tied_VBN out_IN ,_, and_CC a_DT goat_NN ,_, the_DT cow_NN 's_POS offspring_NN ._.
         Well_RB ,_, he_PRP milked_VBN the_DT cow_NN every_DT morning_NN ,_, but_CC that_DT day_NN ,_, he_PRP could_MD n't_RB milk_VB her_PRP$ ,_, because_IN the_DT gunfire_NN was_VBD so_RB heavy_JJ ,_, and_CC because_IN everything_NN was_VBD falling_VBG near_IN the_DT house_NN ._.
         So_RB ,_, my_PRP$ brother_NN said_VBD ,_, "_'' I_PRP 'm_VBP going_VBG to_TO cut_VB her_PRP$ rope_NN ,_, I_PRP 'm_VBP not_RB going_VBG to_TO be_VB able_JJ to_TO untie_NN her_PRP$ ,_, "_'' he_PRP said_VBD ,_, "_'' Because_IN it_PRP 's_VBZ really_RB difficult_JJ with_IN ,_, by_IN the_DT time_NN I_PRP untie_NN her_PRP$ ,_, they_PRP 'll_MD kill_VB me_PRP ,_, "_'' he_PRP says_VBZ ._.
         "_'' I_PRP 'm_VBP going_VBG to_TO cut_VB it_PRP with_IN the_DT ,_, a_DT knife_NN ,_, the_DT knot_NN ,_, so_IN the_DT cow_NN can_MD go_VB and_CC she_PRP wo_MD n't_RB die_VB ._. "_''
         Then_RB ,_, he_PRP ,_, is_VBZ ,_, when_WRB ,_, a_DT shell_NN like_IN this_DT
         falls_VBZ that_WDT went_VBD into_IN the_DT ground_NN ,_, but_CC ,_, a_DT lot_NN ._.
         And_CC the_DT ,_, the_DT fragments_NNS ,_, as_IN they_PRP call_VBP them_PRP ,_, cut_VB him_PRP here_RB [_NN indicates_VBZ several_JJ parts_NNS of_IN body_NN ]_NN ,_, cut_VB him_PRP here_RB ,_, cut_VB his_PRP$ here_RB ,_, cut_VB him_PRP here_RB ,_, and_CC I_PRP do_VBP n't_RB know_VB where_WRB else_RB ,_, but_CC there_EX were_VBD many_JJ ,_, but_CC the_DT deepest_JJS one_CD was_VBD this_DT one_CD
         ._.
         He_PRP did_VBD n't_RB say_VB anything_NN ._.
         We_PRP were_VBD down_RB ,_, I_PRP had_VBD my_PRP$ son_NN under_IN me_PRP ,_, on_IN the_DT floor_NN ,_, Ines_NNP had_VBD one_CD ,_, and_CC Ines_NNP brother_NN ,_, that_WDT is_VBZ ,_, the_DT boy_NN 's_POS uncle_NN ,_, had_VBD the_DT other_JJ boy_NN under_IN him_PRP ._.
         Only_RB Luis_NNP Alonso_NNP had_VBD gone_VBN out_RP ._.
         Well_RB ,_, nobody_NN noticed_VBD my_PRP$ brother_NN until_IN he_PRP said_VBD ,_, "_'' Vieja_NNP (_( Old_NNP lady_NN )_) ,_, "_'' he_PRP said_VBD ,_, because_IN that_DT 's_VBZ how_WRB they_PRP talked_VBD to_TO each_DT other_JJ ,_, "_'' Vieja_NNP ,_, "_'' he_PRP said_VBD ,_, "_'' I_PRP may_MD be_VB going_VBG to_TO die_VB ,_, "_'' and_CC we_PRP turned_VBD him_PRP around_IN to_TO see_VB what_WP the_DT ,_, the_DT ._.
         He_PRP had_VBD a_DT pillow_NN ,_, one_CD of_IN those_DT big_JJ pillows_NNS ,_, and_CC it_PRP looked_VBD red_JJ ,_, all_DT of_IN it_PRP with_IN blood_NN and_CC swollen_JJ like_IN this_DT
         ._.
         So_IN he_PRP said_VBD ,_, from_IN the_DT running_VBG down_RB from_IN several_JJ places_NNS ,_, but_CC the_DT one_CD that_IN ,_, this_DT one_CD [_NN indicates_VBZ eyebrow_NN ]_NN ,_, was_VBD ,_, was_VBD too_RB much_RB ._.
         So_IN she_PRP said_VBD ,_, Ines_NNP went_VBD out_IN ,_, and_CC opened_VBD the_DT door_NN and_CC said_VBD ,_, "_'' Bastards_NNP !_. "_''
         she_PRP said_VBD to_TO them_PRP ,_, to_TO the_DT guerrillas_NNS ,_, "_'' Bastards_NNP !_. "_''
         she_PRP said_VBD to_TO them_PRP ,_, "_'' because_IN of_IN you_PRP we_PRP 're_VBP going_VBG to_TO die_VB too_RB ,_, through_IN no_DT fault_NN of_IN our_PRP$ own_JJ !_. "_''
         she_PRP said_VBD ._.
         They_PRP did_VBD n't_RB answer_VB ._.
         She_PRP closed_VBD the_DT door_NN ,_, and_CC Ines_NNP said_VBD to_TO me_PRP ,_, "_'' What_WP are_VBP we_PRP going_VBG to_TO do_VB with_IN Luis_NNP Alonso_NNP ?_. "_''
         Now_RB we_PRP ,_, now_RB we_PRP did_VBD n't_RB ,_, we_PRP did_VBD n't_RB pay_VB attention_NN to_TO the_DT kids_NNS ,_, we_PRP had_VBD forgotten_VBN about_IN the_DT kids_NNS ,_, we_PRP were_VBD going_VBG to_TO attend_VB to_TO my_PRP$ brother_NN ._.
         But_CC ,_, a_DT car_NN was_VBD coming_VBG by_IN with_IN a_DT white_JJ flag_NN that_WDT meant_VBD "_'' peace_NN "_'' and_CC in_IN that_DT car_NN there_EX was_VBD a_DT friend_NN of_IN Luis_NNP Alonso_NNP 's_POS and_CC also_RB a_DT guerrilla_NN came_VBD in_IN that_DT car_NN ._.
         And_CC ,_, so_IN they_PRP came_VBD in_IN through_IN the_DT interior_JJ door_NN there_RB ,_, they_PRP turned_VBD like_IN this_DT ,_, and_CC came_VBD in_IN through_IN the_DT door_NN ,_, and_CC ,_, and_CC they_PRP knocked_VBD ._.
         "_'' Luis_NNP Alonso_NNP ,_, Luis_NNP Alonso_NNP ,_, "_'' says_VBZ to_TO him_PRP ,_, Luis_NNP Alonso_NNP 's_POS friend_NN ._.
         Than_IN Ines_NNP says_VBZ to_TO him_PRP ,_, "_'' What_WP was_VBD it_PRP ?_. "_''
         she_PRP said_VBD ._.
         "_'' Open_NNP the_DT door_NN ,_, please_VB ._.
         I_PRP 've_VBP come_VBN to_TO see_VB Luis_NNP Alonso_NNP ,_, "_'' he_PRP says_VBZ ._.
         Because_IN ,_, well_RB ,_, no_DT ,_, Ines_NNP was_VBD putting_VBG up_RP an_DT argument_NN that-_NN ,_, when_WRB he_PRP told_VBD her_PRP$ ,_, "_'' No_DT ,_, "_'' he_PRP said_VBD ,_, e_SYM ,_, Luis_NNP Alonso_NNP ,_, "_'' I_PRP may_MD be_VB going_VBG to_TO die_VB ,_, "_'' he_PRP said_VBD ,_, "_'' because_IN so_RB much_JJ blood_NN loss_NN ,_, "_'' he_PRP said_VBD ._.
         "_'' No_DT ,_, "_'' he_PRP said_VBD ,_, "_'' I_PRP 'm_VBP going_VBG to_TO take_VB you_PRP to_TO such_JJ guerrillas_NNS '_POS doctor_NN ,_, "_'' and_CC they_PRP took_VBD him_PRP away_RB ._.
         They_PRP took_VBD out_RP all_PDT the_DT rest_NN (_( of_IN the_DT shrapnel_NN )_) ,_, but_CC the_DT one_CD in_IN his_PRP$ eyebrow_NN ,_, they_PRP could_MD n't_RB get_VB it_PRP out_RP ._.
         So_RB ,_, they_PRP tool_NN him_PRP away_RB ,_, we_PRP did_VBD n't_RB see_VB him_PRP anymore_RB ,_, they_PRP took_VBD him_PRP to_TO San_NNP Miguel_NNP ,_, I_PRP do_VBP n't_RB know_VB ,_, if_IN in_IN that_DT vehicle_NN ,_, surely_RB in_IN the_DT same_JJ car_NN they_PRP were_VBD riding_VBG in_IN ,_, they_PRP took_VBD him_PRP to_TO the_DT hospital_NN ._.
         Then_RB ,_, we_PRP were_VBD left_VBN ,_, and_CC since_IN they_PRP were_VBD still_RB in_IN front_NN of_IN the_DT house_NN ,_, we_PRP went_VBD to_TO a_DT woman_NN 's_POS home_NN ,_, who_WP was_VBD a_DT nurse_NN ,_, so_RB when_WRB a_DT big_JJ round_NN of_IN gunfire_NN started_VBD ,_, we_PRP covered_VBD ourselves_PRP up_RP against_IN the_DT walls_NNS of_IN the_DT houses_NNS ,_, we_PRP walked_VBD a_DT little_JJ way_NN ,_, we_PRP threw_VBD ourselves_PRP against_IN the_DT other_JJ wall_NN ,_, until_IN we_PRP could_MD get_VB there_RB ._.
         And_CC when_WRB we_PRP got_VBD there_RB ,_, the_DT woman_NN said_VBD ,_, "_'' Go_VB on_IN in_IN to_TO the_DT main_JJ house_NN ,_, "_'' and_CC another_DT house_NN father_NN inside_IN ._.
         And_CC there_EX was_VBD a_DT wounded_VBN ,_, a_DT wounded_VBN woman_NN by_IN ,_, by_IN a_DT bullet_NN too_RB ,_, that_IN they_PRP had_VBD brought_VBN ,_, since_IN she_PRP was_VBD a_DT nurse_NN ,_, and_CC there_EX we_PRP were_VBD ._.
         The_DT woman_NN prepared_VBD food_NN ,_, but_CC she_PRP only_RB gave_VBD it_PRP to_TO the_DT children_NNS ._.
         All_DT that_DT day_NN ,_, we_PRP did_VBD n't_RB get_VB up_RP (_( off_IN the_DT floor_NN )_) ._.
         So_RB ,_, we_PRP stayed_VBD there_RB ._.
         And_CC then_RB ,_, well_RB ,_, we_PRP found_VBD out_RP that_IN my_PRP$ brother_NN had_VBD been_VBN admitted_VBN ,_, until_IN they_PRP took_VBD out_IN th_NN ,_, that_IN (_( fragment_NN 0_CD ,_, they_PRP let_VBP him_PRP come_VB ,_, but_CC now_RB he_PRP did_VBD n't_RB come_VB ,_, he_PRP went_VBD to_TO ,_, to_TO the_DT department_NN of_IN education_NN and_CC asked_VBD a_DT transfer_NN ,_, they_PRP did_VBD n't_RB deny_VB it_PRP to_TO him_PRP ,_, they_PRP transferred_VBD him_PRP to_TO another_DT place_NN immediately_RB ._.
         Then_RB he_PRP came_VBD and_CC we_PRP stayed_VBD on_IN in_IN the_DT same_JJ place_NN ._.
         Then_RB ,_, now_RB ,_, well_RB ,_, like_IN I_PRP told_VBD you_PRP ,_, there_EX were_VBD plenty_NN of_IN times_NNS that_IN ,_, that_IN we_PRP had_VBD encounters_VBZ like_IN that_DT ._.
         There_RB in_IN ,_, in_IN another_DT part_NN of_IN Tejutla_NNP ,_, they_PRP also_RB killed_VBD a_DT brother-in-law_NN of_IN mine_NN ,_, my_PRP$ sister_NN 's_POS husband_NN ,_, because_IN the_DT guerrillas_NNS also_RB came_VBD in_IN in_IN the_DT night_NN ._.
         They_PRP had_VBD a_DT big_JJ firefight_NN like_IN that_DT ,_, and_CC there_EX was_VBD my_PRP$ bro_NN ,_, er_UH ,_, my_PRP$ brother-in-law_NN was_VBD ,_, he_PRP also_RB died_VBD ._.
         That_DT 's_VBZ the_DT way_NN ,_, way_NN it_PRP was_VBD ,_, they_PRP 're_VBP big_JJ ,_, plenty_NN ,_, if_IN I_PRP were_VBD to_TO tell_VB you_PRP all_DT the_DT stories_NNS of_IN what_WP we_PRP went_VBD through_IN ,_, I_PRP tell_VBP you_PRP ,_, that_IN I_PRP 'd_MD keep_VB you_PRP all_DT night_NN
         ._.
         That_DT 's_VBZ how_WRB it_PRP was_VBD ,_, it_PRP was_VBD said_VBN ,_, but_CC thank_VB God_NNP in_IN the_DT family_NN hardly--_JJ The_DT guerrillas_NNS also_RB took_VBD out_RP a_DT man_NN from_IN the_DT outskirts_NNS near_IN the_DT ,_, the_DT place_NN where_WRB we_PRP lived_VBD ,_, who_WP was_VBD called_VBN Juan_NNP ._.
         He_PRP was_VBD like_IN a_DT catequist_NN ,_, one_CD of_IN those_DT people_NNS who_WP helps_VBZ the_DT priests_NNS ,_, and_CC according_VBG to_TO the_DT guerrillas_NNS ,_, they_PRP say_VBP that_IN he_PRP was_VBD starting_VBG to_TO get_VB them_PRP in_IN trouble_NN with_IN the_DT army_NN ,_, I_PRP mean_VBP ,_, he_PRP started_VBD to_TO say_VB where_WRB they_PRP were_VBD ,_, so_IN that_IN the_DT soldiers_NNS would_MD go_VB directly_RB to_TO where_WRB they_PRP were_VBD ,_, and_CC one_CD day_NN they_PRP (_( guerrillas_NNS )_) took_VBD him_PRP out_IN and_CC killed_VBD him_PRP ._.
         And_CC they_PRP put_VBP out_RP the_DT ,_, the_DT word_NN that_IN yes_UH ,_, they_PRP had_VBD killed_VBD him_PRP ._.
         So_RB ,_, and_CC if_IN another_DT ,_, another_DT person_NN did_VBD that_IN ,_, they_PRP were_VBD going_VBG to_TO kill_VB him_PRP too_RB ._.
         Because_IN ,_, there_EX were_VBD a_DT lot_NN more_JJR things_NNS ._.
         And_CC what_WP else_RB do_VBP you_PRP want_VBP me_PRP to_TO tell_VB you_PRP ?_.



         If_IN you_PRP want_VBP to_TO keep_VB on_RB ,_, that_DT 's_VBZ fine_NN ,_, but_CC ,_, so_RB much_JJ time_NN !_.
