
   
   
      
         
            Al_NNP Gore_NNP ,_, Leader_NNP of_IN the_DT Pack_NNP

            
               [_NN Naomi_NNP ]_NN Wolf_NNP has_VBZ argued_VBN internally_RB that_IN Gore_NNP is_VBZ
a_DT "_'' Beta_NN male_JJ "_'' who_WP needs_VBZ to_TO take_VB on_IN the_DT "_'' Alpha_NNP male_JJ "_'' in_IN the_DT Oval_NNP Office_NNP before_IN
the_DT public_NN will_MD see_VB him_PRP as_IN the_DT top_JJ dog_NN ._.
                    -_: -_: Time_NNP magazine_NN ,_, Nov_NNP ._. 8_CD issue_NN

            
               Adviser_NNP Pushes_NNP Gore_NNP To_TO Be_VB Leader_NNP of_IN the_DT Pack_NNP
                    -_: -_: New_NNP York_NNP Times_NNP headline_NN ,_, Nov_NNP ._. 1_CD

            "_'' How_WRB long_JJ do_VBP ah_NN have_VBP to_TO wear_VB this_DT motorcycle_NN helmet_NN ,_, Naomi_NNP ?_. Ah_UH feel_VBP
silly_JJ ._. "_''

            "_'' We_PRP 're_VBP going_VBG to_TO do_VB the_DT Wild_NNP One_CD exercise_NN again_RB ,_, Mr_NNP ._. Vice_NNP President_NNP ._.
Ahem_NNP ._. '_POS Hey_NNP kid_NN ,_, what_WP are_VBP you_PRP rebelling_VBG against_IN ?_. '_'' "_''

            "_'' Ah_UH do_VBP n't_RB know_VB ._. Do_VBP you_PRP have_VB anything_NN that_WDT would_MD be_VB good_JJ to_TO rebel_NN
against_IN ?_. "_''

            "_'' Oh_UH dear_RB ._. Perhaps_RB we_PRP 'd_MD better_JJR start_NN with_IN some_DT warm-up_NN exercises_VBZ first_JJ ._. Who_WP
put_VB the_DT bop_NN in_IN the_DT bop_NN she_PRP bop_NN she_PRP bop_NN ?_. "_''

            "_'' Ah_UH did_VBD ._. "_''

            "_'' Who_WP put_VB the_DT ram_NN in_IN the_DT ram-a-lam-a_JJ ding_VBG dong_NN ?_. "_''

            "_'' Ah_UH did_VBD ._. "_''

            "_'' Louder_NNP ._. "_''

            "_'' Ah_UH did_VBD ._. "_''

            "_'' Maybe_RB you_PRP 'd_MD better_JJR take_NN the_DT motorcycle_NN helmet_NN off_RP ._. "_''

            "_'' AH_NNP DID_NNP ._. "_''

            "_'' That_DT 's_VBZ better_JJR ._. Are_VBP you_PRP a_DT 40_CD -_: minute_NN man_NN ?_. "_''

            "_'' No_UH ._. "_''

            "_'' Are_VBP you_PRP a_DT 50_CD -_: minute_NN man_NN ?_. "_''

            "_'' NO_UH ._. "_''

            "_'' Are_VBP you_PRP a_DT 60_CD -_: minute_NN man_NN ?_. "_''

            "_'' YES_NNP ,_, THAT_WDT 'S_VBZ ME_NNP !_. AH_NNP '_POS M_NNP A_DT 60_CD -_: MINUTE_NNP MAN_NNP !_. "_''

            "_'' Now_RB let_VB 's_POS do_VBP '_POS Who_WP de_IN man_NN ?_. '_'' "_''

            "_'' Ah_UH 'm_VBP de_IN man_NN !_. "_''

            "_'' No_DT ,_, you_PRP say_VBP ,_, '_'' Who_WP de_IN man_NN ?_. '_POS and_CC then_RB I_PRP say_VBP '_POS You_PRP
de_IN man_NN ._. '_'' "_''

            "_'' Oh_UH ._. Who_WP de_IN man_NN ?_. "_''

            "_'' You_PRP de_IN man_NN ._. "_''

            "_'' WHO_WP DE_NNP MAN_NNP ?_. "_''

            "_'' YOU_PRP DE_NNP MAN_NNP !_. "_''

            "_'' Naomi_NNP ?_. "_''

            "_'' Yes_UH ,_, Mr_NNP ._. Vice_NNP President_NNP ?_. "_''

            "_'' You_PRP are_VBP n't_RB planning_VBG to_TO tell_VB anybody_NN about_IN this_DT ,_, are_VBP you_PRP ?_. "_''

            "_'' Of_IN course_NN not_RB ,_, Mr_NNP ._. Vice_NNP President_NNP ._. "_''

         
      
   
