



Business_NNP Wire_NNP

Texas_NNP Equal_NNP Access_NNP to_TO Justice_NNP Foundation_NNP Allocates_NNP $_$ 8_CD Million_NNP
to_TO Low-_NNP Income_NNP Residents_NNS of_IN Texas_NNP
Wednesday_NNP ,_, November_NNP 13_CD ,_, 2002_CD
AUSTIN_NNP ,_, Texas-_NNP (_( BUSINESS_NNP WIRE_NNP )_) -_: Nov_NNP ._. 13_CD ,_, 2002_CD -_: The_DT Texas_NNP Equal_NNP
Access_NNP to_TO Justice_NNP Foundation_NNP (_( TEAJF_NNP )_) has_VBZ announced_VBN its_PRP$ 2003_CD grant_VB
plan_NN for_IN the_DT designation_NN of_IN $_$ 8_CD million_CD to_TO Texas_NNP providers_NNS of_IN civil_JJ
legal_JJ services_NNS to_TO the_DT poor_JJ ,_, otherwise_RB known_VBN as_IN Legal_NNP Aid_NNP ._.
The_DT funds_NNS will_MD assist_VB nonprofit_JJ organizations_NNS in_IN providing_VBG legal_JJ
assistance_NN ,_, such_JJ as_IN advice_NN or_CC representation_NN ,_, to_TO individuals_NNS who_WP
cannot_NN afford_VB attorneys_NNS ._.
The_DT Supreme_NNP Court_NNP of_IN Texas_NNP created_VBD the_DT Foundation_NNP
(_( www_NN ._. txiolta_NN ._. org_NN )_) in_IN 1984_CD to_TO administer_VB funds_NNS earmarked_VBN for_IN the_DT
provision_NN of_IN civil_JJ Legal_NNP Aid_NNP to_TO low-income_JJ Texans_NNPS ._. Currently_RB ,_, TEAJF_NNP
manages_VBZ funds_NNS from_IN the_DT Interest_NN on_IN Lawyers_NNS '_POS Trust_NNP Accounts_NNPS (_( IOLTA_NNP )_)
Program_NN ;_: Basic_NNP Civil_NNP Legal_NNP Services_NNP (_( BCLS_NNP )_) ,_, a_DT court_NN filing_NN fee_NN
add-on_JJ ;_: and_CC the_DT Crime_NNP Victims_NNP Civil_NNP Legal_NNP Services_NNP (_( CVCLS_NNP )_)
Program_NN ._.
The_DT grant_NN awards_NNS in_IN Dallas_NNP and_CC Fort_NNP Worth_NNP are_VBP as_IN follows_VBZ :_:
-_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: City_NNP Organization_NNP IOLTA_NNP BCLS_NNP
Total_JJ -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: Dallas_NNP Catholic_NNP
Charities_NNPS
of_IN Dallas_NNP 36_CD ,_, 000_CD 38_CD ,_, 000_CD 74_CD ,_, 000_CD
-_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: Dallas_NNP Dallas_NNP Bar_NNP
Association_NNP
Community_NNP Service_NNP Fund_NNP 35_CD ,_, 000_CD 21_CD ,_, 000_CD 56_CD ,_, 000_CD
-_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: Dallas_NNP Dallas_NNP Legal_NNP Hospice_NNP
55_CD ,_, 000_CD 55_CD ,_, 000_CD -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: Dallas_NNP Housing_NNP
Crisis_NNP Center_NNP 29_CD ,_, 000_CD 21_CD ,_, 000_CD 50_CD ,_, 000_CD
-_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: Dallas_NNP Legal_NNP Services_NNP of_IN
North_NNP
Texas_NNP (_( a_DT )_) 321_CD ,_, 000_CD 196_CD ,_, 000_CD 517_CD ,_, 000_CD
-_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: Dallas_NNP Total_JJ 476_CD ,_, 000_CD 276_CD ,_, 000_CD
276_CD ,_, 000_CD -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_: -_:
According_VBG to_TO the_DT U_NNP ._. S_NNP ._. Census_NNP Bureau_NNP ,_, approximately_RB 293_CD ,_, 000_CD
Dallas_NNP County_NNP residents_NNS ,_, or_CC 13_CD percent_NN of_IN the_DT county_NN population_NN ,_,
live_VB below_IN poverty_NN level_NN ._. Eleven_CD percent_NN of_IN the_DT Tarrant_NNP County_NNP
population_NN ,_, or_CC 150_CD ,_, 000_CD residents_NNS ,_, live_VB below_IN poverty_NN level_NN ._. The_DT
TEAJF_NNP grants_NNS will_MD allow_VB 39_CD Texas_NNP organizations_NNS ,_, five_CD of_IN which_WDT are_VBP
located_VBN in_IN Dallas_NNP County_NNP and_CC two_CD of_IN which_WDT are_VBP located_VBN in_IN Tarrant_NNP
County_NNP ,_, to_TO continue_VB or_CC increase_VB their_PRP$ services_NNS to_TO ensure_VB that_IN all_DT
Texans_NNPS are_VBP afforded_VBN access_NN to_TO justice_NN ._.
In_IN addition_NN to_TO the_DT organizations_NNS located_VBN in_IN Dallas_NNP and_CC Fort_NNP
Worth_NNP ,_, the_DT Texas_NNP Equal_NNP Access_NNP to_TO Justice_NNP Foundation_NNP has_VBZ allocated_VBN
funds_NNS to_TO the_DT following_VBG organization_NN that_WDT serves_VBZ the_DT Northwest_NNP Texas_NNP
Service_NNP Area_NNP ,_, including_VBG Dallas_NNP and_CC Tarrant_NNP counties_NNS ,_, but_CC whose_WP$ main_JJ
office_NN is_VBZ located_VBN in_IN another_DT city_NN




