
   
   
      
         
            Be_VB a_DT Babe_NNP Magnet_NNP Like_IN Bill_NNP !_. !_. !_.

            Lonely_NNP ?_. Depressed_NNP ?_. Overweight_NNP ?_. Given_VBN up_RP hope_VBP that_IN babes_NNS would_MD give_VB a_DT
loser_NN like_IN you_PRP the_DT time_NN of_IN day_NN ?_. DON_NNP 'T_NN GIVE_VBP UP_IN !_. !_. !_. !_. Hi_NNP ,_, I_PRP 'm_VBP
Andrew_NNP Morton_NNP ,_, and_CC I_PRP want_VBP to_TO share_VB a_DT few_JJ presidential_JJ pickup_NN
lines_NNS that_IN REALLY_NNP ,_, REALLY_NNP work_NN !_. They_PRP 're_VBP 
                  actual_JJ quotes_NNS
               
from_IN my_PRP$ new_JJ book_NN ,_, Monica_NNP 's_POS Story_NNP ,_, available_JJ at_IN
chain_NN bookstores_NNS now_RB !_. Bill_NNP Clinton_NNP used_VBD every_DT last_JJ
one_CD of_IN 'em_PRP !_. Try_VB them_PRP and_CC I_PRP promise_VBP you_PRP 'll_MD be_VB beating_VBG chix_NN back_RB with_IN a_DT
stick_NN !_. *_NN

            

               "_''
                     Come_VBN on_IN in_IN here_RB for_IN a_DT second_NN ._. "_''

               "_''
                     Come_VBN into_IN the_DT back_NN office_NN ._. "_''

               "_''
                     If_IN you_PRP want_VBP to_TO meet_VB me_PRP back_RB in_IN George_NNP 's_POS office_NN in_IN five_CD or_CC ten_CD
minutes_NNS you_PRP can_MD ._. "_''
               

               
                  "_'' What_WP kind_NN of_IN a_DT name_NN is_VBZ Lewinsky_NNP ,_, anyway_RB ?_. "_''
               

               
                  "_'' Hi_NNP ,_, Kiddo_NNP ._. "_''
               

               
                  "_'' Did_VBD you_PRP get_VBP the_DT picture_NN of_IN me_PRP in_IN the_DT tie_NN ?_. "_''
               

               
                  "_'' You_PRP look_VBP really_RB skinny_NN ._. "_''
               

               
                  "_'' I_PRP saw_VBD you_PRP in_IN the_DT hall_NN today_NN ._. You_PRP looked_VBD really_RB skinny_NN ._. "_''
               

               
                  "_'' You_PRP have_VBP no_DT idea_NN what_WP a_DT gift_NN it_PRP is_VBZ to_TO me_PRP to_TO get_VB to_TO spend_VB time_NN with_IN you_PRP
and_CC talk_NN to_TO you_PRP ._. I_PRP cherish_NN the_DT time_NN we_PRP spend_VBP together_RB ._. It_PRP 's_VBZ very_RB lonely_JJ here_RB
and_CC people_NNS do_VBP n't_RB really_RB understand_VB that_DT ._. "_''
               

               
                  "_'' I_PRP 've_VBP been_VBN sick_JJ about_IN it_PRP [_NN i_NNP ._. e_SYM ._. ,_, the_DT death_NN of_IN the_DT first_JJ American_JJ
serviceman_NN in_IN Bosnia_NNP ]_NN ._. 
                  
                     It_PRP 's_VBZ really_RB hard_JJ to_TO know_VB that_DT
someone_NN died_VBD because_IN of_IN your_PRP$ executive_NN order_NN ._. "_''
                  
               

               
                  
                     "_'' Just_RB like_IN Chelsea_NNP 's_POS
                   [_NN i_NNP ._. e_SYM ._. ,_, Monica_NNP 's_POS combat_NN
boots_NNS ]_NN
                     ._. "_'' 
                  
               

               
                  
                     "_'' He_PRP 's_VBZ such_JJ a_DT jerk_NN
                   [_NN i_NNP ._. e_SYM ._. ,_, Andy_NNP Bleiler_NNP ,_, her_PRP$ previous_JJ married_VBN
lover_NN ]_NN ._. "_'' 
                  
               

               
                  
                     "_'' I_PRP do_VBP n't_RB ever_RB want_VB you_PRP to_TO feel_VB that_DT way_NN
                   [_NN i_NNP ._. e_SYM ._. ,_, that_IN
the_DT relationship_NN is_VBZ purely_RB sexual_JJ ]_NN
                     ._. That_DT 's_VBZ not_RB what_WP this_DT
is_VBZ ._. "_''
                  
               

               
                  
                     "_'' Do_VBP n't_RB worry_VB ,_, I_PRP 'm_VBP going_VBG to_TO take_VB care_NN of_IN you_PRP ._. I_PRP do_VBP n't_RB want_VB you_PRP to_TO be_VB
unhappy_JJ ._. "_''
                  
               

               
                  
                     "_'' I_PRP wish_VBP you_PRP were_VBD here_RB to_TO give_VB me_PRP a_DT big_JJ hug_NN ._. "_''
                  
               

               
                  
                     "_'' She_PRP
                   [_NN Clinton_NNP 's_POS mother_NN ]_NN 
                     would_MD have_VB liked_VBN you_PRP ._. You_PRP are_VBP
very_RB much_RB alike_RB ._. "_''
                  
               

               
                  
                     "_'' You_PRP looked_VBD stunning_JJ ._. "_''
                  
               

               
                  
                     "_'' Hi_NNP ,_, it_PRP 's_VBZ Bill_NNP ._. I_PRP have_VBP laryngitis_NNS ._. "_''
                  
               

               
                  
                     "_'' Try_VB a_DT Little_NNP Tenderness_NNP "_''
                   [_NN sung_VBN ]_NN ._.
               

               
                  
                     "_'' Wait_VB ,_, just_RB wait_VB ._. Be_VB patient_NN ._. Be_VB patient_NN ._. This_DT
                   [_NN Leaves_NNP of_IN
Grass_NNP ]_NN 
                     is_VBZ for_IN you_PRP ._. "_''
                  
               

            

            
               *_NN
               The_DT only_RB catch_NN is_VBZ that_IN first_JJ you_PRP have_VBP to_TO get_VB elected_VBN
president_NN
               ._.
            

            -_: -_: Timothy_NNP Noah_NNP
            

         
      
   
