
   
   
      
         
            Does_VBZ Money_NNP Buy_VB Happiness_NNP ?_.

            Chatterbox_NNP is_VBZ mesmerized_JJ by_IN a_DT cover_NN
story_NN in_IN the_DT March_NNP 15_CD issue_NN of_IN Fortune_NNP on_IN how_WRB Bill_NNP Gates_NNP ,_, the_DT
world_NN 's_POS richest_JJS man_NN ,_, invests_VBZ his_PRP$ money_NN ._. According_VBG to_TO Fortune_NNP ,_, Gates_NNP '_POS
Microsoft_NNP stock_NN is_VBZ worth_JJ $_$ 76_CD billion_CD ._. That_DT money_NN is_VBZ ,_, of_IN course_NN ,_, invested_VBN in_IN
Microsoft_NNP ._. But_CC another_DT $_$ 11_CD ._. 5_LS billion_CD in_IN pocket_NN change_NN ,_, managed_VBN by_IN someone_NN named_VBD
Michael_NNP Larson_NNP ,_, is_VBZ scattered_VBN between_IN Gates_NNP '_POS two_CD foundations_NNS (_( $_$ 6_CD ._. 5_LS billion_CD )_) and_CC
his_PRP$ personal_JJ investment_NN portfolio_NN (_( $_$ 5_CD billion_CD )_) ._. The_DT latter_NN alone_RB is_VBZ "_'' roughly_RB
the_DT same_JJ size_NN as_IN the_DT Fidelity_NNP Value_NNP fund_NN ,_, a_DT big_JJ mutual_JJ fund_NN with_IN 412_CD ,_, 000_CD
shareholder_NN accounts_NNS ._. "_''

            But_CC is_VBZ Gates_NNP happy_JJ ?_. Chatterbox_NNP suspects_VBZ he_PRP is_VBZ ,_, and_CC he_PRP suspects_VBZ at_IN least_JJS in_IN
part_NN it_PRP 's_VBZ because_IN Gates_NNP has_VBZ more_JJR lettuce_NN than_IN the_DT Sultan_NNP of_IN Brunei_NNP ._. However_RB ,_,
this_DT rash_NN conclusion_NN flies_VBZ in_IN the_DT face_NN of_IN social_JJ science_NN research_NN ._. We_PRP turn_VBP now_RB
to_TO page_NN 56_CD of_IN Robert_NNP Samuelson_NNP 's_POS 1995_CD book_NN The_DT Good_NNP Life_NNP and_CC Its_PRP$ Discontents_NNP ._. Samuelson_NNP ,_, here_RB and_CC
throughout_IN the_DT book_NN ,_, argues_VBZ that_DT money_NN does_VBZ n't_RB buy_VB happiness_NN ._. "_'' It_PRP 's_VBZ
family_NN ,_, friends_NNS and_CC work_NN that_WDT contribute_VBP most_JJS to_TO well-being_NN ,_, "_'' he_PRP quotes_VBZ
political_JJ scientist_NN Robert_NNP Lane_NNP saying_VBG ._. To_TO support_VB this_DT view_NN ,_, Samuelson_NNP
reprints_VBZ some_DT fascinating_JJ data_NN from_IN the_DT University_NNP of_IN Chicago_NNP 's_POS National_NNP
Opinion_NNP Research_NNP Center_NNP ._. The_DT numbers_NNS are_VBP a_DT few_JJ years_NNS old_JJ ,_, but_CC the_DT 1990_CD s_VBZ have_VBP n't_RB
been_VBN wildly_RB inflationary_JJ ._. Here_RB they_PRP are_VBP :_:

            

               

                  

                     
                        Income_NNP
                     

                  

                  

                     
                        Very_RB Happy_NNP
                     

                  

                  

                     
                        Pretty_NNP Happy_NNP
                     

                  

                  

                     
                        Not_RB Too_RB Happy_NNP
                     

                  

               

               

                  

                     $_$ 0_CD -_: $_$ 14_CD ,_, 999_CD

                  

                  

                     21_CD %_NN

                  

                  

                     58_CD %_NN

                  

                  

                     21_CD %_NN

                  

               

               

                  

                     $_$ 15_CD ,_, 000_CD -_: $_$ 24_CD ,_, 999_CD

                  

                  

                     31_CD %_NN

                  

                  

                     56_CD %_NN

                  

                  

                     13_CD %_NN

                  

               

               

                  

                     $_$ 24_CD ,_, 000_CD -_: $_$ 34_CD ,_, 999_CD

                  

                  

                     32_CD %_NN

                  

                  

                     60_CD %_NN

                  

                  

                     8_CD %_NN

                  

               

               

                  

                     $_$ 35_CD ,_, 000_CD -_: $_$ 49_CD ,_, 999_CD

                  

                  

                     36_CD %_NN

                  

                  

                     59_CD %_NN

                  

                  

                     5_LS %_NN

                  

               

               

                  

                     $_$ 50_CD ,_, 000_CD -_: $_$ 74_CD ,_, 999_CD

                  

                  

                     34_CD %_NN

                  

                  

                     60_CD %_NN

                  

                  

                     6_CD %_NN

                  

               

               

                  

                     $_$ 75_CD ,_, 000_CD or_CC more_JJR

                  

                  

                     45_CD %_NN

                  

                  

                     49_CD %_NN

                  

                  

                     6_CD %_NN

                  

               

            

            While_IN it_PRP 's_VBZ true_JJ that_IN ,_, overall_JJ ,_, these_DT data_NNS show_VBP that_DT money_NN does_VBZ n't_RB
dramatically_RB affect_VB the_DT distribution_NN of_IN happiness_NN ,_, let_VB 's_POS examine_VB some_DT of_IN the_DT
nuances_NNS ._. One_CD is_VBZ that_IN you_PRP 're_VBP nearly_RB four_CD times_NNS as_IN likely_JJ to_TO be_VB miserable_JJ if_IN you_PRP
make_VBP less_JJR than_IN $_$ 15_CD ,_, 000_CD than_IN you_PRP would_MD be_VB if_IN you_PRP made_VBD more_JJR than_IN $_$ 35_CD ,_, 000_CD ._. True_JJ ,_,
79_CD percent_NN of_IN people_NNS making_VBG less_JJR than_IN $_$ 15_CD ,_, 000_CD still_RB consider_VB themselves_PRP "_'' pretty_RB
happy_JJ "_'' or_CC "_'' very_RB happy_JJ ._. "_'' But_CC what_WP if_IN you_PRP do_VBP n't_RB happen_VB to_TO belong_VB to_TO this_DT
naturally_RB buoyant_JJ majority_NN ?_. Clearly_RB ,_, for_IN at_IN least_JJS 15_CD or_CC 16_CD percent_NN (_( i_NNP ._. e_SYM ._. ,_, the_DT
proportion_NN of_IN unhappy_JJ people_NNS exceeding_VBG the_DT "_'' naturally_RB unhappy_JJ "_'' baseline_NN of_IN 5_CD or_CC
6_CD percent_NN )_) ,_, the_DT lack_NN of_IN money_NN buys_VBZ unhappiness_NN ._.

            Chatterbox_NNP is_VBZ also_RB intrigued_VBN by_IN what_WP happens_VBZ when_WRB your_PRP$ income_NN rises_VBZ above_IN
$_$ 75_CD ,_, 000_CD ._. If_IN you_PRP were_VBD unhappy_JJ before_RB ,_, apparently_RB you_PRP 're_VBP likely_JJ to_TO stay_VB unhappy_JJ ._.
But_CC 11_CD percent_NN of_IN the_DT people_NNS who_WP were_VBD "_'' pretty_RB happy_JJ "_'' will_MD become_VB "_'' very_RB happy_JJ ._. "_''
Money_NN may_MD not_RB buy_VB happiness_NN ,_, but_CC if_IN you_PRP 're_VBP already_RB happy_JJ there_EX 's_VBZ
a_DT decent_JJ chance_NN it_PRP will_MD make_VB you_PRP more_RBR happy_JJ !_.

            Does_VBZ the_DT likelihood_NN of_IN such_JJ a_DT "_'' happiness_NN boost_NN "_'' increase_NN when_WRB you_PRP graduate_NN
from_IN prosperous_JJ to_TO out-of-sight_JJ rich_JJ ?_. The_DT data_NNS does_VBZ n't_RB say_VB ,_, but_CC Chatterbox_NNP bets_NNS
it_PRP does_VBZ ._. By_IN creating_VBG the_DT broad_JJ category_NN ,_, "_'' $_$ 75_CD ,_, 000_CD or_CC more_JJR ,_, "_'' the_DT University_NNP of_IN
Chicago_NNP figures_NNS lump_NN Bill_NNP Gates_NNP with_IN lowlifes_NNS like_IN Chatterbox_NNP and_CC Linda_NNP Tripp_NNP ._.
Also_RB ,_, there_EX really_RB ought_MD to_TO be_VB a_DT category_NN for_IN "_'' ecstatically_RB happy_JJ ,_, "_'' which_WDT
Chatterbox_NNP suspects_VBZ rises_VBZ precipitously_RB when_WRB you_PRP get_VBP above_IN $_$ 1_CD billion_CD ._.
Chatterbox_NNP would_MD appreciate_VB hearing_VBG from_IN any_DT readers_NNS who_WP have_VBP research_NN to_TO back_VB
up_RP or_CC refute_VB these_DT hypotheses_NNS ._.

            
               -_: -_: Timothy_NNP Noah_NNP
            

         
      
   
