
   
   
      
         
            No_UH ._. 137_CD :_:

            By_IN Randy_NNP
Cohen_NNP

            
               A_DT
proposal_NN introduced_VBN by_IN the_DT British_JJ government_NN would_MD impose_VB a_DT 15_CD day_NN waiting_VBG
period_NN ._. Before_IN you_PRP can_MD do_VB what_WP ?_.
            

            by_IN noon_NN ET_NNP Sunday_NNP to_TO e-mail_JJ
your_PRP$ answer_NN to_TO newsquiz_NN @_IN slate_NN ._. com_NN ._.

            
               Responses_NNS
to_TO Wednesday_NNP 's_POS Question_NNP (_( No_UH ._. 136_CD )_) -_: -_: "_'' We_PRP Brand_NN of_IN Brothers_NNPS "_'' :_:
            

            
               Fill_NNP in_IN
the_DT blank_NN as_IN Chase_NNP Untermeyer_NNP ,_, President_NNP Bush_NNP 's_POS former_JJ appointments_NNS secretary_NN ,_,
assesses_NNS the_DT new_JJ Republican_JJ dynasty_NN led_VBN by_IN the_DT victorious_JJ Jeb_NNP and_CC George_NNP
W_NNP ._. :_:
            

            
               "_'' It_PRP 's_VBZ a_DT competitive_JJ
family_NN ._. I_PRP do_VBP n't_RB think_VB it_PRP 's_VBZ competitive_JJ with_IN a_DT hard_JJ edge_NN to_TO it_PRP ,_, but_CC if_IN you_PRP ever_RB
see_VBP the_DT Bushes_NNP playing_VBG __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN __NN ,_, it_PRP can_MD be_VB pretty_RB frightening_JJ ._. "_''
            

            "_'' Favorites_NNP ._. "_'' -_: -_: David_NNP
Rakoff_NNP
            

            "_'' Footsie_NNP ._. "_'' -_: -_: Ananda_NNP
Gupta_NNP
            

            "_'' Footsie_NNP with_IN Maureen_NNP
Dowd_NNP ._. "_'' -_: -_: Jennifer_NNP Miller_NNP
            

            "_'' House_NNP ._. "_'' -_: -_: Jon_NNP
Schwarz_NNP
            

            "_'' Doctor_NNP ._. "_'' -_: -_: Tim_NNP
Rogers_NNP
            

            "_'' Doctor_NNP with_IN Marlin_NNP
Fitzwater_NNP ._. "_'' -_: -_: Jennifer_NNP Miller_NNP
            

            "_'' Doctor_NNP and_CC refusing_VBG women_NNS
their_PRP$ reproductive_JJ rights_NNS ._. "_'' -_: -_: Beth_NNP Sherman_NNP
            

            "_'' Dumb_NNP ._. "_'' -_: -_: Deb_NNP
Stavin_NNP
            

            "_'' Dead_NNP ._. "_'' -_: -_: Jon_NNP
Schwarz_NNP
            

            "_'' With_IN their_PRP$
Barbies_NNP ._. "_'' -_: -_: Chuck_NNP Lawhorn_NNP (_( Marshall_NNP Efron_NNP had_VBD a_DT similar_JJ
answer_NN ._. )_)

            "_'' With_IN
themselves_PRP ._. "_'' -_: -_: Caroline_NNP Herter_NNP (_( similarly_RB ,_, Steven_NNP Levy_NNP )_)

            "_'' Pocket_NNP pool_NN ._. "_'' -_: -_: Dennis_NNP
Cass_NNP
            

            "_'' Strip_NNP poker_NN ._. "_'' -_: -_: David_NNP
Finkle_NNP
            

            "_'' Strip_NNP
horseshoes_NNS ._. "_'' -_: -_: Bill_NNP Franzen_NNP (_( similarly_RB ,_, Noah_NNP Meyerson_NNP )_)

            "_'' Strip_NNP
arm-wrestling_JJ ._. "_'' -_: -_: Larry_NNP Amaros_NNP
            

            "_'' Co-ed_NNP naked_JJ
softball_NN ._. "_'' -_: -_: Daniel_NNP Radosh_NNP
            

            "_'' Naked_NNP leapfrog_VB ._. "_'' -_: -_: Nell_NNP
Scovell_NNP
            

            "_'' Naked_NNP Twister_NNP ._. "_'' -_: -_: Jack_NNP
Hitt_NNP (_( similarly_RB ,_, Larry_NNP Schnur_NNP )_)

            "_'' Naked_NNP Twister_NNP with_IN Ann_NNP
Richards_NNP ._. "_'' -_: -_: Jon_NNP Hotchkiss_NNP
            

            "_'' Crisco_NNP
Twister_NNP ._. "_'' -_: -_: Brooke_NNP Saucier_NNP
            

            "_'' Three-card_NNP
monte_NN ._. "_'' -_: -_: Marshall_NNP Efron_NNP
            

            "_'' Half-truth_NNP or_CC
dare_VB ._. "_'' -_: -_: Bill_NNP Franzen_NNP
            

            "_'' Dungeons_NNP and_CC
Dragons_NNP ._. "_'' -_: -_: Matt_NNP Sullivan_NNP (_( similarly_RB ,_, Aaron_NNP Schatz_NNP )_)

            "_'' Cootie_NNP ._. "_'' -_: -_: Merrill_NNP
Markoe_NNP
            

            "_'' Battleship_NNP ._. "_'' -_: -_: David_NNP
Rosen_NNP
            

            "_'' Pass_NNP the_DT pipe_NN ._. "_'' -_: -_: Paul_NNP
Tullis_NNP
            

            "_'' Tongue_NNP
hockey_NN ._. "_'' -_: -_: Dennis_NNP Cass_NNP
            

            "_'' Butt_NNP bingo_NN ._. "_'' -_: -_: Robert_NNP
Wayman_NNP
            

            "_'' Stinky_NNP pinkie_NN ._. "_'' -_: -_: Alan_NNP
Zimmerman_NNP
            

            "_'' Hide_NNP the_DT
salami_NN ._. "_'' -_: -_: Doug_NNP Strauss_NNP
            

            "_'' Spin_NNP the_DT
bottle_NN ._. "_'' -_: -_: Joydip_NNP Kundu_NNP
            

            "_'' Spot_NNP the_DT Jew_NNP ._. "_'' -_: -_: David_NNP
Rakoff_NNP
            

            "_'' Bash_NNP the_DT broccoli_NN
(_( ?_. ?_. ?_. )_) ._. "_'' -_: -_: Lois_NNP Ambash_NNP
            

            "_'' Invest_NNP the_DT trust_NN
fund_NN ._. "_'' -_: -_: Jonathon_NNP Snow_NNP
            

            "_'' Hide-and-go-seek_NNP a_DT new_JJ
set_NN of_IN expedient_NN principles_NNS ._. "_'' -_: -_: Jennifer_NNP Miller_NNP
            

            "_'' Monopoly_NNP with_IN S_NNP &_CC L_NNP
bailout_NN money_NN ._. "_'' -_: -_: Wayne_NNP Self_NN
            

            "_'' Polo_NNP with_IN the_DT heads_NNS of_IN
the_DT vanquished_JJ ._. "_'' -_: -_: Mike_NNP Mays_NNP
            

            "_'' Pin_NNP the_DT tail_NN on_IN Ronald_NNP
Reagan_NNP ._. "_'' -_: -_: Eric_NNP Zicklin_NNP
            

            "_'' Pin_NNP the_DT tail_NN on_IN the_DT
little_RB brown_JJ ones_NNS ._. "_'' -_: -_: Jennifer_NNP Miller_NNP (_( similarly_RB ,_, Steve_NNP Bodow_NNP )_)

            "_'' Give_VB Mom_NN a_DT
makeover_NN ._. "_'' -_: -_: Eliot_NNP Cohen_NNP
            

            "_'' I_PRP spy_NN something_NN wider_JJR
than_IN Mom_NN 's_POS ass_NNS ._. "_'' -_: -_: David_NNP Rakoff_NNP
            

            "_'' My_PRP$ dad_NN is_VBZ better_JJR than_IN
your_PRP$ dad_NN ._. "_'' -_: -_: Andrew_NNP Cohen_NNP
            

            "_'' Quién_NNP es_NNS mas_NNS
macho_JJ ?_. "_'' -_: -_: Adam_NNP Bonin_NNP
            

            "_'' Oedipus_NNP ._. "_'' -_: -_: Jon_NNP
Schwarz_NNP
            

            "_'' The_DT principal_JJ roles_NNS in_IN
King_NNP Lear_NNP ._. "_'' -_: -_: Richard_NNP Primoff_NNP
            

            "_'' All_DT 22_CD roles_NNS from_IN
Vampire_NNP Lesbians_NNP of_IN Sodom_NNP ._. "_'' -_: -_: Peter_NNP Lerangis_NNP
            

            "_'' Blanche_NNP and_CC Stanley_NNP in_IN
Streetcar_NNP ._. "_'' -_: -_: Steve_NNP Bodow_NNP
            

            "_'' Their_PRP$ version_NN of_IN
Thelma_NNP and_CC Louise_NNP ._. "_'' -_: -_: Marshall_NNP Efron_NNP
            

            "_'' In_IN a_DT revival_NN of_IN A_DT
Chorus_NNP Line_NNP ._. "_'' -_: -_: Jon_NNP Schwarz_NNP
            

            "_'' With_IN their_PRP$ respective_JJ
states_NNS '_POS lethal_JJ injection_NN machine_NN ._. "_'' -_: -_: David_NNP Rakoff_NNP
            

            "_'' With_IN the_DT future_NN of_IN our_PRP$
country_NN ._. "_'' -_: -_: Cliff_NNP Schoenberg_NNP
            

            "_'' Hard_NNP to_TO get_VB ._. "_'' -_: -_: Nicole_NNP
Cody_NNP
            

            "_'' Reggae_NNP ._. "_'' -_: -_: Evan_NNP
Cornog_NNP
            

            "_'' Slug-bug_NNP ._. "_'' -_: -_: Eric_NNP
Fredericksen_NNP
            

            "_'' Scrabble_NNP ,_, in_IN
SPANISH_NNP !_. "_'' -_: -_: Deb_NNP Stavin_NNP
            

            "_'' Scrabble_NNP with_IN Dan_NNP
Quayle_NNP ._. "_'' -_: -_: I_PRP ._. C_NNP ._. Graham_NNP
            

            "_'' Candyland_NNP with_IN their_PRP$
nieces_NNS and_CC nephews_NNS ._. "_'' -_: -_: Colleen_NNP Werthmann_NNP
            

            "_'' In_IN Peoria_NNP ,_, as_IN
'_POS compassionate_NN moderates_NNS '_POS who_WP just_RB happen_VBP to_TO be_VB unyieldingly_RB anti-choice_JJ and_CC
rabidly_RB pro-death-penalty_JJ ._. "_'' -_: -_: Jennifer_NNP Miller_NNP
            

            "_'' The_DT vision_NN
thing_NN ._. "_'' -_: -_: Carrie_NNP Rickey_NNP
            

            "_'' That_DT '_POS read_NN my_PRP$ lips_NNS '_POS
game_NN ._. "_'' -_: -_: Norman_NNP Oder_NNP
            

            "_'' Around_IN with_IN little_JJ
girls_NNS ._. "_'' -_: -_: Marshall_NNP Efron_NNP
            

            "_'' That_DT game_NN where_WRB you_PRP
'_POS cross_NN swords_NNS '_POS in_IN the_DT bathroom_NN ._. "_'' -_: -_: Jon_NNP Hotchkiss_NNP
            

            "_'' Kick_NNP me_PRP ,_, stick_VB me_PRP ,_, burn_VB
me_PRP with_IN cigarettes_NNS ._. "_'' -_: -_: Marshall_NNP Efron_NNP
            

            "_'' Let_VB 's_POS hunt_NN and_CC kill_VB Chase_NNP
Untermeyer_NNP ._. "_'' -_: -_: Jon_NNP Schwarz_NNP
            

            
               Randy_NNP 's_POS
Wrap-_NNP Up_IN
            

            Today_NN 's_POS question_NN garnered_VBD far_RB
more_JJR responses_NNS than_IN any_DT before_RB ._. Rather_RB than_IN ruin_VB their_PRP$ poetical_JJ rhythms_NNS ,_, all_DT
replies_VBZ run_NN on_IN Page_NNP 1_CD ;_: there_EX are_VBP no_DT click-here-for-mores_JJ ._.

            Why_WRB the_DT
upsurge_NN of_IN interest_NN ?_. Well_RB ,_, fill-in-the-blank_JJ is_VBZ always_RB a_DT popular_JJ form_NN ._. There_EX 's_VBZ
the_DT inviting_VBG ambiguity_NN and_CC delightful_JJ multiple_JJ meanings_NNS of_IN the_DT word_NN
"_'' playing_VBG "_'' -_: -_: rich_JJ comic_JJ territory_NN ._. And_CC perhaps_RB there_EX is_VBZ a_DT rich_JJ vein_NN of_IN Bush_NNP
loathing_VBG waiting_VBG to_TO be_VB mined_JJ ._. But_CC there_EX are_VBP other_JJ possibilities_NNS :_:

            Defeat_NNP of_IN Al_NNP D_NNP '_POS Amato_NNP means_VBZ
IRS_NNP less_RBR likely_JJ to_TO audit_VB returns_NNS of_IN particularly_RB vituperative_JJ players_NNS ._.

            Enormous_JJ population_NN of_IN
nonvoters_NNS felt_VBD time_NN was_VBD better_JJR spent_VBD making_VBG crude_NN remarks_NNS at_IN expense_NN of_IN fatuous_JJ
candidates_NNS ._.

            Deliberately_NNP misleading_JJ "_'' cash_NN
prizes_NNS "_'' rumor_NN now_RB circulating_VBG freely_RB ._.

            We_PRP leaked_VBD the_DT pseudonym_NN
Salinger_NNP uses_VBZ when_WRB he_PRP plays_VBZ the_DT quiz_NN ._.

            Participants_NNS still_RB giddy_JJ from_IN
Halloween_NNP sugar_NN high_JJ ._.

            "_'' News_NNP Quiz_NNP "_'' now_RB integrated_VBN
into_IN Windows_NNP NT_NNP ._.

            ._. ._. ._. And_CC into_IN lovable_JJ ,_, family_NN
friendly_JJ Windows_NNP ET_NNP ._.

            Death_NN of_IN John_NNP Glenn_NNP in_IN battle_NN
with_IN UFO_NNP left_VBD millions_NNS yearning_NN for_IN life-affirming_JJ communal_JJ activity_NN ._. (_( Query_NNP
Kinsley_NNP :_: 
                  Slate_NNP
                readers_NNS all_DT cleared_VBD for_IN this_DT info_NN ?_. )_)

            News_NNP Quiz_NNP seen_VBN as_IN lively_JJ
alternative_NN to_TO canceled_VBN NBA_NNP season_NN ,_, with_IN little_JJ risk_NN of_IN Patrick_NNP Ewing_NNP
mishandling_VBG a_DT key_JJ punch_NN line_NN ._.

            New_JJ
players_NNS drawn_VBN by_IN hints_NNS that_IN Gupta-_NNP Sherman_NNP flirtation_NN is_VBZ about_IN to_TO catch_VB
fire_NN ._.

            
               Class_NNP
Unconsciousness_NNP Answer_NNP
            

            "_'' Tennis_NNP ,_, or_CC
even_RB backgammon_NN ._. "_''

            The_DT final_JJ
piece_NN in_IN the_DT Bushes_NNP as_IN New_NNP Political_JJ Dynasty_NNP puzzle--the_JJ loser_NN brother_NN ._. Their_PRP$
Billy_NNP Carter_NNP ?_. Neil_NNP Bush_NNP ,_, a_DT director_NN of_IN Silverado_NNP Banking_NNP ,_, a_DT savings_NNS and_CC loan_NN
whose_WP$ failure_NN cost_NN the_DT taxpayers_NNS $_$ 1_CD billion_CD ._.

            
               Counting_VBG
the_DT Dead_NNP and_CC Assigning_NNP the_DT Blame_NNP Extra_NNP
            

            "_'' People_NNS were_VBD very_RB angry_JJ
last_JJ night_NN ._. Today_NN it_PRP 's_VBZ a_DT mixture_NN of_IN seething_VBG and_CC dismay_NN ._. It_PRP 's_VBZ just_RB
ugly_JJ ._. "_'' -_: -_: anonymous_JJ GOP_NNP aide_NN ,_, explaining_VBG who_WP 's_VBZ responsible_JJ for_IN yesterday_NN 's_POS
disappointing_JJ results_NNS :_: Newt_NNP Gingrich_NNP

            "_'' Most_JJS people_NNS are_VBP really_RB
angry_JJ with_IN Newt_NNP ,_, and_CC no_DT one_CD knows_VBZ what_WP to_TO do_VB with_IN it_PRP ._. "_'' -_: -_: some_DT other_JJ anonymous_JJ
GOP_NNP aide_NN ,_, determining_VBG who_WP caused_VBD this_DT election_NN debacle_NN :_: Newt_NNP Gingrich_NNP

            "_'' There_EX 's_VBZ no_DT way_NN to_TO put_VB a_DT
smiley_NN face_NN on_IN it_PRP ._. "_'' -_: -_: James_NNP Dobson_NNP of_IN Focus_NNP on_IN the_DT Family_NNP ,_, laying_VBG the_DT
blame_NN at_IN the_DT door_NN of_IN that_DT foul-up_NN Newt_NNP Gingrich_NNP

            "_'' He_PRP looks_VBZ like_IN the_DT victim_NN
of_IN an_DT accident_NN ._. He_PRP 's_VBZ very_RB somber_JJ in_IN tone_NN ._. "_'' -_: -_: Rep_NNP ._. Peter_NNP King_NNP ,_, describing_VBG
how_WRB a_DT guy_NN looks_VBZ when_WRB he_PRP 's_VBZ derailed_VBN a_DT major_JJ political_JJ party_NN :_: a_DT guy_NN like_IN Newt_NNP
Gingrich_NNP

            "_'' I_PRP frankly_RB do_VBP n't_RB
understand_VB all_PDT the_DT things_NNS that_WDT happened_VBD yesterday_NN ,_, and_CC I_PRP 'm_VBP not_RB sure_JJ anybody_NN
else_RB in_IN the_DT country_NN does_VBZ either_CC ._. "_'' -_: -_: Newt_NNP Gingrich_NNP ,_, deciding_VBG it_PRP 's_VBZ not_RB
really_RB his_PRP$ fault_NN after_IN all_DT

            
               Adam_NNP
Bonin_NNP 's_POS Political_JJ Philosophy_NN Extra_NNP
            

            Complete_JJ
the_DT following_VBG from_IN Minnesota_NNP Governor-elect_NNP Jesse_NNP "_'' The_DT Body_NNP "_'' Ventura_NNP :_:

            "_'' Win_NNP if_IN you_PRP can_MD ,_, lose_VB if_IN
you_PRP must_MD ,_, but_CC always_RB ,_, always_RB __NN __NN __NN __NN __NN ._. "_''

            

               Answer_NNP
            

            Cheat_NNP ._. (_( From_IN the_DT governor_NN 's_POS
days_NNS as_IN a_DT wrestling_VBG commentator_NN ._. )_)

            

               Disclaimer_NNP :_: All_DT submissions_NNS will_MD become_VB the_DT property_NN of_IN Slate_NNP and_CC
will_MD be_VB published_VBN at_IN Slate_NNP 's_POS discretion_NN ._. Slate_NNP may_MD publish_VB your_PRP$
name_NN on_IN its_PRP$ site_NN in_IN connection_NN with_IN your_PRP$ submission_NN ._.
            

         
      
   
